<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="NAME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DATE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ORG_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * 
  from tes_ps_sub_plan_temp
 where cost_name = '${NAME}'
   and org_id = '${ORG_ID}'
   and cerate_date = '${DATE}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="43200000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1143000,723900,914400,1295400,914400,914400,914400,914400,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,4533900,6819900,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="1" cs="6" s="0">
<O>
<![CDATA[考核明细查询]]></O>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="3" r="4" s="1">
<O>
<![CDATA[考核项]]></O>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[类别]]></O>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[扣分]]></O>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O>
<![CDATA[考核时间]]></O>
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="2">
<Expand/>
</C>
<C c="2" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$NAME]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COST_ARRAY_TYPE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COST_NUM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$date + "-"+"05"]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-16711681"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
