[
{text:'TViewport',file:'tviewport.txt',icon:'viewport_icon'},
{text:'TContainer',file:'tcontainer.txt',icon:'container_icon'},
{text:'TPanel',file:'tpanel.txt',icon:'panel_icon'},
{text:'TForm',file:'tform.txt',icon:'form_icon'},
{text:'TTabPanel',file:'ttabpanel.txt',icon:'tab_icon'},
{text:'TFieldSet',file:'tfieldset.txt',icon:'fieldSet_icon'},
{text:'TToolbar',file:'ttoolbar.txt',icon:'toolbar_icon'},
{text:'TButton',file:'tbutton.txt',icon:'button_icon'},
{text:'THiddenField',file:'thiddenfield.txt',icon:'hiddenField_icon'},
{text:'TLabel',file:'tlabel.txt',icon:'label_icon'},
{text:'TText',file:'ttext.txt',icon:'te_icon'},
{text:'TNumber',file:'tnumber.txt',icon:'ne_icon'},
{text:'TSpinner',file:'tspinner.txt',icon:'spinner_icon'},
{text:'TTextArea',file:'ttextarea.txt',icon:'textArea_icon'},
{text:'TSelect',file:'tselect.txt',icon:'comboBox_icon'},
{text:'TDate',file:'tdate.txt',icon:'date_icon'},
{text:'TCheck',file:'tcheck.txt',icon:'checkCon_icon'},
{text:'TRadio',file:'tradio.txt',icon:'radio_icon'},
{text:'TToggle',file:'ttoggle.txt',icon:'toggle_icon'},
{text:'TSlider',file:'tslider.txt',icon:'slider_icon'},
{text:'TSpacer',file:'tspacer.txt',icon:'spacer_icon'},
{text:'TDataview',file:'tdataview.txt',icon:'dataview_icon'},
{text:'TList',file:'tlist.txt',icon:'listCon_icon'},
{text:'TNaviView',file:'tnaviview.txt',icon:'navView_icon'},
{text:'TImage',file:'timage.txt',icon:'image_icon'}
]