select *from (
  select t.user_id,
      t.dec,
      t.remind_date,
      t.end_date,
      row_number() over(partition by t.dec order by t.remind_date) mm
      from regular_remind t
      where  t.END_DATE<sysdate
      and nvl(t.dec,' ') like '%{#jobSerch1#}%'
      and t.END_DATE between nvl(to_date(substr('{#startdatecomb1#}',0,10),'yyyy/mm/dd'),to_date('1800/1/1','yyyy/mm/dd'))
      and nvl(to_date(substr('{#enddatecomb1#}',0,10),'yyyy/mm/dd'),to_date('2999/12/31','yyyy/mm/dd'))
      AND T.USER_ID={?userId?}
      order by T.REMIND_DATE )
where mm = 1 
IXEB-63UI-P1CP-1C5C