CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FR_FOLDERENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),URI VARCHAR(255))
CREATE MEMORY TABLE FR_FILEENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),URI VARCHAR(255))
CREATE MEMORY TABLE FR_REPORTLETENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),REPORTLETPATH VARCHAR(255),ISVIEW INTEGER,DESCRIPTION VARCHAR(255),TRANSMITPARAMETERS VARCHAR(255))
CREATE MEMORY TABLE FR_URLENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),URL VARCHAR(255))
CREATE MEMORY TABLE FR_SCHEDULE_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPID INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ITRIGGERID INTEGER,TASK_PARAMETERS VARCHAR(255),REPORTLETPATH VARCHAR(255),SCHEDULEDOUPPUTID INTEGER)
CREATE MEMORY TABLE FR_SCHEDULE_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),FOLDERENTRYID INTEGER,FORMAT INTEGER,LISTID INTEGER)
CREATE MEMORY TABLE FR_SCHEDULE_ACTIONLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID INTEGER,FTPID INTEGER,PRINTID INTEGER,CLASSID INTEGER)
CREATE MEMORY TABLE FR_SCHEDULE_FTP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVERADDRESS VARCHAR(255),PORT INTEGER,SAVEPATH VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE FR_SCHEDULE_CLASSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(255))
CREATE MEMORY TABLE FR_SCHEDULE_EMAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOADDRESS VARCHAR(255),CCADDRESS VARCHAR(255),BCCADDRESS VARCHAR(255),SUBJECT VARCHAR(255),BODYCONTENT VARCHAR(255))
CREATE MEMORY TABLE FR_ONCE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP)
CREATE MEMORY TABLE FR_SIMPLE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,RECURRENCE_INTERVAL INTEGER,RECURRENCE_INTERVAL_UNIT INTEGER)
CREATE MEMORY TABLE FR_CALENDAR_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,MINUTES INTEGER,HOURS INTEGER,DAY_TYPE INTEGER,WEEK_DAYS VARCHAR(255),MONTH_DAYS VARCHAR(255),MONTHS VARCHAR(255))
CREATE MEMORY TABLE FR_ANALYSISENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TDNAME VARCHAR(255))
CREATE MEMORY TABLE SET_PRINTER_OFFSET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(20),CPTNAME VARCHAR(50),OFFSET_X FLOAT,OFFSET_Y FLOAT,I_SIGN VARCHAR(10))
CREATE MEMORY TABLE OFFSET_IP_RELATIVE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOTHERID INTEGER,CHILDIP VARCHAR(20))
ALTER TABLE FR_FOLDERENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FILEENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORTLETENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_URLENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_ACTIONLIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_FTP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_CLASSACTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_EMAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ONCE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SIMPLE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_CALENDAR_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ANALYSISENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SET_PRINTER_OFFSET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFSET_IP_RELATIVE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
