<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_HAPPEN_TIME from tes_ps_general_relay_pro_sec s,tes_ps_general_main t
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D'
and s.general_id=t.general_id
 and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_DEVICE_NAME from tes_ps_general_relay_pro_sec s,tes_ps_general_main t
 ${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D' 
and s.general_id=t.general_id
and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_REASON_PROCESS from tes_ps_general_relay_pro_sec s,tes_ps_general_main t 
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D'
and s.general_id = t.general_id
 and  t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_ACCIDENT_TYPE from tes_ps_general_relay_pro_sec s,tes_ps_general_main t
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D'
and s.general_id=t.general_id
 and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_ADDRESS from tes_ps_general_relay_pro_sec s,tes_ps_general_main t 
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D'
  and s.general_id=t.general_id
 and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_CORRECT_ACTION from tes_ps_general_relay_pro_sec s,tes_ps_general_main t 
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D' 
and s.general_id=t.general_id
and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_ERROR_FREQUENCY from tes_ps_general_relay_pro_sec s,tes_ps_general_main t
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D'
and s.general_id=t.general_id
 and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_REJECTION_FREQUENCY from tes_ps_general_relay_pro_sec s,tes_ps_general_main t
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D' 
and s.general_id=t.general_id
and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_INCORRECT from tes_ps_general_relay_pro_sec s,tes_ps_general_main t
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D' 
 and t.general_id=s.general_id
and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds10" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.RELAY_PRO_RES_CL from tes_ps_general_relay_pro_sec s,tes_ps_general_main t
${if(len(instanceCode) == 0, " where 1=2",
" where RELAY_PRO_REPORT_TYPE = 'D' 
and s.general_id=t.general_id
and t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds11" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.ORG_COMBOX_SUB('${instanceCode}',?)}]]></Query>
</TableData>
<TableData name="ds12" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.LIST_NAME_SUB('${instanceCode}',?)}]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1524000,723900,800100,1524000,1872000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2590800,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="3" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="1">
<O>
<![CDATA[单位：]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="4">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="9" r="4">
<Expand/>
</C>
<C c="10" r="4">
<Expand/>
</C>
<C c="11" r="4" s="1">
<O>
<![CDATA[填报日期：]]></O>
<Expand/>
</C>
<C c="12" r="4" cs="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="CREATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[时间]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="3" s="2">
<O>
<![CDATA[故障简况]]></O>
<Expand/>
</C>
<C c="7" r="5" cs="5" s="2">
<O>
<![CDATA[保护及安全自动装置动作情况]]></O>
<Expand/>
</C>
<C c="12" r="5" cs="2" s="2">
<O>
<![CDATA[不正确动作的分析]]></O>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[月日时分]]></O>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O>
<![CDATA[设备名称]]></O>
<Expand/>
</C>
<C c="5" r="6" s="2">
<O>
<![CDATA[故障原因及经过]]></O>
<Expand/>
</C>
<C c="6" r="6" s="2">
<O>
<![CDATA[故障类型]]></O>
<Expand/>
</C>
<C c="7" r="6" s="2">
<O>
<![CDATA[地点]]></O>
<Expand/>
</C>
<C c="8" r="6" s="2">
<O>
<![CDATA[装置名称、型式]]></O>
<Expand/>
</C>
<C c="9" r="6" s="2">
<O>
<![CDATA[正确动作次数]]></O>
<Expand/>
</C>
<C c="10" r="6" s="2">
<O>
<![CDATA[误动次数]]></O>
<Expand/>
</C>
<C c="11" r="6" s="2">
<O>
<![CDATA[拒动次数]]></O>
<Expand/>
</C>
<C c="12" r="6" s="2">
<O>
<![CDATA[不正确动作的原因]]></O>
<Expand/>
</C>
<C c="13" r="6" s="2">
<O>
<![CDATA[责任分类]]></O>
<Expand/>
</C>
<C c="14" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_QUESTION_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RELAY_PRO_DEVICE_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="RELAY_PRO_REASON_PROCESS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="RELAY_PRO_ACCIDENT_TYPE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="RELAY_PRO_ADDRESS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RELAY_PRO_DEVICE_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="RELAY_PRO_CORRECT_ACTION"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="RELAY_PRO_ERROR_FREQUENCY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="RELAY_PRO_REJECTION_FREQUENCY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="RELAY_PRO_INCORRECT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="RELAY_PRO_RES_CL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="1">
<O>
<![CDATA[批准：]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="EXAMINE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8">
<Expand/>
</C>
<C c="7" r="8" s="1">
<O>
<![CDATA[审核：]]></O>
<Expand/>
</C>
<C c="8" r="8" cs="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="APPROVAL_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="1">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="11" r="8" cs="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="CREATE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8">
<Expand/>
</C>
<C c="5" r="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="10">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-6710785"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
