<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[38100,0,76200,1295400,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3024000,2971800,38100,3600000,2880000,3581400,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="15" r="0" s="0">
<Expand/>
</C>
<C c="16" r="0" s="0">
<Expand/>
</C>
<C c="17" r="0" s="0">
<Expand/>
</C>
<C c="18" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<Expand/>
</C>
<C c="4" r="1" s="0">
<Expand/>
</C>
<C c="5" r="1" s="0">
<Expand/>
</C>
<C c="6" r="1" s="0">
<Expand/>
</C>
<C c="7" r="1" s="0">
<Expand/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="9" r="1" s="0">
<Expand/>
</C>
<C c="10" r="1" s="0">
<Expand/>
</C>
<C c="11" r="1" s="0">
<Expand/>
</C>
<C c="12" r="1" s="0">
<Expand/>
</C>
<C c="13" r="1" s="0">
<Expand/>
</C>
<C c="14" r="1" s="0">
<Expand/>
</C>
<C c="15" r="1" s="0">
<Expand/>
</C>
<C c="16" r="1" s="0">
<Expand/>
</C>
<C c="17" r="1" s="0">
<Expand/>
</C>
<C c="18" r="1" s="0">
<Expand/>
</C>
<C c="0" r="2" s="0">
<Expand/>
</C>
<C c="1" r="2" s="0">
<Expand/>
</C>
<C c="2" r="2" s="0">
<Expand/>
</C>
<C c="3" r="2" s="0">
<Expand/>
</C>
<C c="4" r="2" s="0">
<Expand/>
</C>
<C c="5" r="2" s="0">
<Expand/>
</C>
<C c="6" r="2" s="0">
<Expand/>
</C>
<C c="7" r="2" s="0">
<Expand/>
</C>
<C c="8" r="2" s="0">
<Expand/>
</C>
<C c="9" r="2" s="0">
<Expand/>
</C>
<C c="10" r="2" s="0">
<Expand/>
</C>
<C c="11" r="2" s="0">
<Expand/>
</C>
<C c="12" r="2" s="0">
<Expand/>
</C>
<C c="13" r="2" s="0">
<Expand/>
</C>
<C c="14" r="2" s="0">
<Expand/>
</C>
<C c="15" r="2" s="0">
<Expand/>
</C>
<C c="16" r="2" s="0">
<Expand/>
</C>
<C c="17" r="2" s="0">
<Expand/>
</C>
<C c="18" r="2" s="0">
<Expand/>
</C>
<C c="0" r="3" s="0">
<Expand/>
</C>
<C c="1" r="3" s="0">
<Expand/>
</C>
<C c="2" r="3" s="0">
<Expand/>
</C>
<C c="3" r="3" cs="16" s="1">
<O>
<![CDATA[电厂年度生产指标-2014 年电厂生产指标报表]]></O>
<Expand/>
</C>
<C c="19" r="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="4" s="0">
<Expand/>
</C>
<C c="1" r="4" s="0">
<Expand/>
</C>
<C c="2" r="4" s="0">
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[指标]]></O>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[集团目标全年]]></O>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[全年]]></O>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[1月]]></O>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[2月]]></O>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[3月]]></O>
<Expand/>
</C>
<C c="10" r="4" s="2">
<O>
<![CDATA[4月]]></O>
<Expand/>
</C>
<C c="11" r="4" s="2">
<O>
<![CDATA[5月]]></O>
<Expand/>
</C>
<C c="12" r="4" s="2">
<O>
<![CDATA[6月]]></O>
<Expand/>
</C>
<C c="13" r="4" s="2">
<O>
<![CDATA[7月]]></O>
<Expand/>
</C>
<C c="14" r="4" s="2">
<O>
<![CDATA[8月]]></O>
<Expand/>
</C>
<C c="15" r="4" s="2">
<O>
<![CDATA[9月]]></O>
<Expand/>
</C>
<C c="16" r="4" s="2">
<O>
<![CDATA[10月]]></O>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[11月]]></O>
<Expand/>
</C>
<C c="18" r="4" s="2">
<O>
<![CDATA[12月]]></O>
<Expand/>
</C>
<C c="0" r="5" s="0">
<Expand/>
</C>
<C c="1" r="5" s="0">
<Expand/>
</C>
<C c="2" r="5" s="0">
<Expand/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[发电量]]></O>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O>
<![CDATA[亿千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="5" s="2">
<Expand/>
</C>
<C c="6" r="5" s="2">
<Expand/>
</C>
<C c="7" r="5" s="2">
<Expand/>
</C>
<C c="8" r="5" s="2">
<Expand/>
</C>
<C c="9" r="5" s="2">
<Expand/>
</C>
<C c="10" r="5" s="2">
<Expand/>
</C>
<C c="11" r="5" s="2">
<Expand/>
</C>
<C c="12" r="5" s="2">
<Expand/>
</C>
<C c="13" r="5" s="2">
<Expand/>
</C>
<C c="14" r="5" s="2">
<Expand/>
</C>
<C c="15" r="5" s="2">
<Expand/>
</C>
<C c="16" r="5" s="2">
<Expand/>
</C>
<C c="17" r="5" s="2">
<Expand/>
</C>
<C c="18" r="5" s="2">
<Expand/>
</C>
<C c="0" r="6" s="0">
<Expand/>
</C>
<C c="1" r="6" s="0">
<Expand/>
</C>
<C c="2" r="6" s="0">
<Expand/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[上网电量]]></O>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O>
<![CDATA[亿千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="6" s="2">
<Expand/>
</C>
<C c="6" r="6" s="2">
<Expand/>
</C>
<C c="7" r="6" s="2">
<Expand/>
</C>
<C c="8" r="6" s="2">
<Expand/>
</C>
<C c="9" r="6" s="2">
<Expand/>
</C>
<C c="10" r="6" s="2">
<Expand/>
</C>
<C c="11" r="6" s="2">
<Expand/>
</C>
<C c="12" r="6" s="2">
<Expand/>
</C>
<C c="13" r="6" s="2">
<Expand/>
</C>
<C c="14" r="6" s="2">
<Expand/>
</C>
<C c="15" r="6" s="2">
<Expand/>
</C>
<C c="16" r="6" s="2">
<Expand/>
</C>
<C c="17" r="6" s="2">
<Expand/>
</C>
<C c="18" r="6" s="2">
<Expand/>
</C>
<C c="0" r="7" s="0">
<Expand/>
</C>
<C c="1" r="7" s="0">
<Expand/>
</C>
<C c="2" r="7" s="0">
<Expand/>
</C>
<C c="3" r="7" s="2">
<O>
<![CDATA[供热量]]></O>
<Expand/>
</C>
<C c="4" r="7" s="2">
<O>
<![CDATA[万吉焦]]></O>
<Expand/>
</C>
<C c="5" r="7" s="2">
<Expand/>
</C>
<C c="6" r="7" s="2">
<Expand/>
</C>
<C c="7" r="7" s="2">
<Expand/>
</C>
<C c="8" r="7" s="2">
<Expand/>
</C>
<C c="9" r="7" s="2">
<Expand/>
</C>
<C c="10" r="7" s="2">
<Expand/>
</C>
<C c="11" r="7" s="2">
<Expand/>
</C>
<C c="12" r="7" s="2">
<Expand/>
</C>
<C c="13" r="7" s="2">
<Expand/>
</C>
<C c="14" r="7" s="2">
<Expand/>
</C>
<C c="15" r="7" s="2">
<Expand/>
</C>
<C c="16" r="7" s="2">
<Expand/>
</C>
<C c="17" r="7" s="2">
<Expand/>
</C>
<C c="18" r="7" s="2">
<Expand/>
</C>
<C c="0" r="8" s="0">
<Expand/>
</C>
<C c="1" r="8" s="0">
<Expand/>
</C>
<C c="2" r="8" s="0">
<Expand/>
</C>
<C c="3" r="8" s="2">
<O>
<![CDATA[发电煤耗]]></O>
<Expand/>
</C>
<C c="4" r="8" s="2">
<O>
<![CDATA[克/千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="8" s="2">
<Expand/>
</C>
<C c="6" r="8" s="2">
<Expand/>
</C>
<C c="7" r="8" s="2">
<Expand/>
</C>
<C c="8" r="8" s="2">
<Expand/>
</C>
<C c="9" r="8" s="2">
<Expand/>
</C>
<C c="10" r="8" s="2">
<Expand/>
</C>
<C c="11" r="8" s="2">
<Expand/>
</C>
<C c="12" r="8" s="2">
<Expand/>
</C>
<C c="13" r="8" s="2">
<Expand/>
</C>
<C c="14" r="8" s="2">
<Expand/>
</C>
<C c="15" r="8" s="2">
<Expand/>
</C>
<C c="16" r="8" s="2">
<Expand/>
</C>
<C c="17" r="8" s="2">
<Expand/>
</C>
<C c="18" r="8" s="2">
<Expand/>
</C>
<C c="0" r="9" s="0">
<Expand/>
</C>
<C c="1" r="9" s="0">
<Expand/>
</C>
<C c="2" r="9" s="0">
<Expand/>
</C>
<C c="3" r="9" s="2">
<O>
<![CDATA[发电气耗]]></O>
<Expand/>
</C>
<C c="4" r="9" s="2">
<O>
<![CDATA[立方米/千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="9" s="2">
<Expand/>
</C>
<C c="6" r="9" s="2">
<Expand/>
</C>
<C c="7" r="9" s="2">
<Expand/>
</C>
<C c="8" r="9" s="2">
<Expand/>
</C>
<C c="9" r="9" s="2">
<Expand/>
</C>
<C c="10" r="9" s="2">
<Expand/>
</C>
<C c="11" r="9" s="2">
<Expand/>
</C>
<C c="12" r="9" s="2">
<Expand/>
</C>
<C c="13" r="9" s="2">
<Expand/>
</C>
<C c="14" r="9" s="2">
<Expand/>
</C>
<C c="15" r="9" s="2">
<Expand/>
</C>
<C c="16" r="9" s="2">
<Expand/>
</C>
<C c="17" r="9" s="2">
<Expand/>
</C>
<C c="18" r="9" s="2">
<Expand/>
</C>
<C c="0" r="10" s="0">
<Expand/>
</C>
<C c="1" r="10" s="0">
<Expand/>
</C>
<C c="2" r="10" s="0">
<Expand/>
</C>
<C c="3" r="10" s="2">
<O>
<![CDATA[供热煤耗]]></O>
<Expand/>
</C>
<C c="4" r="10" s="2">
<O>
<![CDATA[千克/吉焦]]></O>
<Expand/>
</C>
<C c="5" r="10" s="2">
<Expand/>
</C>
<C c="6" r="10" s="2">
<Expand/>
</C>
<C c="7" r="10" s="2">
<Expand/>
</C>
<C c="8" r="10" s="2">
<Expand/>
</C>
<C c="9" r="10" s="2">
<Expand/>
</C>
<C c="10" r="10" s="2">
<Expand/>
</C>
<C c="11" r="10" s="2">
<Expand/>
</C>
<C c="12" r="10" s="2">
<Expand/>
</C>
<C c="13" r="10" s="2">
<Expand/>
</C>
<C c="14" r="10" s="2">
<Expand/>
</C>
<C c="15" r="10" s="2">
<Expand/>
</C>
<C c="16" r="10" s="2">
<Expand/>
</C>
<C c="17" r="10" s="2">
<Expand/>
</C>
<C c="18" r="10" s="2">
<Expand/>
</C>
<C c="0" r="11" s="0">
<Expand/>
</C>
<C c="1" r="11" s="0">
<Expand/>
</C>
<C c="2" r="11" s="0">
<Expand/>
</C>
<C c="3" r="11" s="2">
<O>
<![CDATA[供热气耗]]></O>
<Expand/>
</C>
<C c="4" r="11" s="2">
<O>
<![CDATA[立方米/吉焦]]></O>
<Expand/>
</C>
<C c="5" r="11" s="2">
<Expand/>
</C>
<C c="6" r="11" s="2">
<Expand/>
</C>
<C c="7" r="11" s="2">
<Expand/>
</C>
<C c="8" r="11" s="2">
<Expand/>
</C>
<C c="9" r="11" s="2">
<Expand/>
</C>
<C c="10" r="11" s="2">
<Expand/>
</C>
<C c="11" r="11" s="2">
<Expand/>
</C>
<C c="12" r="11" s="2">
<Expand/>
</C>
<C c="13" r="11" s="2">
<Expand/>
</C>
<C c="14" r="11" s="2">
<Expand/>
</C>
<C c="15" r="11" s="2">
<Expand/>
</C>
<C c="16" r="11" s="2">
<Expand/>
</C>
<C c="17" r="11" s="2">
<Expand/>
</C>
<C c="18" r="11" s="2">
<Expand/>
</C>
<C c="0" r="12" s="0">
<Expand/>
</C>
<C c="1" r="12" s="0">
<Expand/>
</C>
<C c="2" r="12" s="0">
<Expand/>
</C>
<C c="3" r="12" s="2">
<O>
<![CDATA[综合供电煤耗]]></O>
<Expand/>
</C>
<C c="4" r="12" s="2">
<O>
<![CDATA[克/千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="12" s="2">
<Expand/>
</C>
<C c="6" r="12" s="2">
<Expand/>
</C>
<C c="7" r="12" s="2">
<Expand/>
</C>
<C c="8" r="12" s="2">
<Expand/>
</C>
<C c="9" r="12" s="2">
<Expand/>
</C>
<C c="10" r="12" s="2">
<Expand/>
</C>
<C c="11" r="12" s="2">
<Expand/>
</C>
<C c="12" r="12" s="2">
<Expand/>
</C>
<C c="13" r="12" s="2">
<Expand/>
</C>
<C c="14" r="12" s="2">
<Expand/>
</C>
<C c="15" r="12" s="2">
<Expand/>
</C>
<C c="16" r="12" s="2">
<Expand/>
</C>
<C c="17" r="12" s="2">
<Expand/>
</C>
<C c="18" r="12" s="2">
<Expand/>
</C>
<C c="0" r="13" s="0">
<Expand/>
</C>
<C c="1" r="13" s="0">
<Expand/>
</C>
<C c="2" r="13" s="0">
<Expand/>
</C>
<C c="3" r="13" s="2">
<O>
<![CDATA[综合供电气耗]]></O>
<Expand/>
</C>
<C c="4" r="13" s="2">
<O>
<![CDATA[立方米/千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="13" s="2">
<Expand/>
</C>
<C c="6" r="13" s="2">
<Expand/>
</C>
<C c="7" r="13" s="2">
<Expand/>
</C>
<C c="8" r="13" s="2">
<Expand/>
</C>
<C c="9" r="13" s="2">
<Expand/>
</C>
<C c="10" r="13" s="2">
<Expand/>
</C>
<C c="11" r="13" s="2">
<Expand/>
</C>
<C c="12" r="13" s="2">
<Expand/>
</C>
<C c="13" r="13" s="2">
<Expand/>
</C>
<C c="14" r="13" s="2">
<Expand/>
</C>
<C c="15" r="13" s="2">
<Expand/>
</C>
<C c="16" r="13" s="2">
<Expand/>
</C>
<C c="17" r="13" s="2">
<Expand/>
</C>
<C c="18" r="13" s="2">
<Expand/>
</C>
<C c="0" r="14" s="0">
<Expand/>
</C>
<C c="1" r="14" s="0">
<Expand/>
</C>
<C c="2" r="14" s="0">
<Expand/>
</C>
<C c="3" r="14" s="2">
<O>
<![CDATA[综合厂用电率]]></O>
<Expand/>
</C>
<C c="4" r="14" s="2">
<O>
<![CDATA[%]]></O>
<Expand/>
</C>
<C c="5" r="14" s="2">
<Expand/>
</C>
<C c="6" r="14" s="2">
<Expand/>
</C>
<C c="7" r="14" s="2">
<Expand/>
</C>
<C c="8" r="14" s="2">
<Expand/>
</C>
<C c="9" r="14" s="2">
<Expand/>
</C>
<C c="10" r="14" s="2">
<Expand/>
</C>
<C c="11" r="14" s="2">
<Expand/>
</C>
<C c="12" r="14" s="2">
<Expand/>
</C>
<C c="13" r="14" s="2">
<Expand/>
</C>
<C c="14" r="14" s="2">
<Expand/>
</C>
<C c="15" r="14" s="2">
<Expand/>
</C>
<C c="16" r="14" s="2">
<Expand/>
</C>
<C c="17" r="14" s="2">
<Expand/>
</C>
<C c="18" r="14" s="2">
<Expand/>
</C>
<C c="0" r="15" s="0">
<Expand/>
</C>
<C c="1" r="15" s="0">
<Expand/>
</C>
<C c="2" r="15" s="0">
<Expand/>
</C>
<C c="3" r="15" s="2">
<O>
<![CDATA[入场标煤单价]]></O>
<Expand/>
</C>
<C c="4" r="15" s="2">
<O>
<![CDATA[元/吨]]></O>
<Expand/>
</C>
<C c="5" r="15" s="2">
<Expand/>
</C>
<C c="6" r="15" s="2">
<Expand/>
</C>
<C c="7" r="15" s="2">
<Expand/>
</C>
<C c="8" r="15" s="2">
<Expand/>
</C>
<C c="9" r="15" s="2">
<Expand/>
</C>
<C c="10" r="15" s="2">
<Expand/>
</C>
<C c="11" r="15" s="2">
<Expand/>
</C>
<C c="12" r="15" s="2">
<Expand/>
</C>
<C c="13" r="15" s="2">
<Expand/>
</C>
<C c="14" r="15" s="2">
<Expand/>
</C>
<C c="15" r="15" s="2">
<Expand/>
</C>
<C c="16" r="15" s="2">
<Expand/>
</C>
<C c="17" r="15" s="2">
<Expand/>
</C>
<C c="18" r="15" s="2">
<Expand/>
</C>
<C c="0" r="16" s="0">
<Expand/>
</C>
<C c="1" r="16" s="0">
<Expand/>
</C>
<C c="2" r="16" s="0">
<Expand/>
</C>
<C c="3" r="16" s="2">
<O>
<![CDATA[天然气价]]></O>
<Expand/>
</C>
<C c="4" r="16" s="2">
<O>
<![CDATA[元/立方米]]></O>
<Expand/>
</C>
<C c="5" r="16" s="2">
<Expand/>
</C>
<C c="6" r="16" s="2">
<Expand/>
</C>
<C c="7" r="16" s="2">
<Expand/>
</C>
<C c="8" r="16" s="2">
<Expand/>
</C>
<C c="9" r="16" s="2">
<Expand/>
</C>
<C c="10" r="16" s="2">
<Expand/>
</C>
<C c="11" r="16" s="2">
<Expand/>
</C>
<C c="12" r="16" s="2">
<Expand/>
</C>
<C c="13" r="16" s="2">
<Expand/>
</C>
<C c="14" r="16" s="2">
<Expand/>
</C>
<C c="15" r="16" s="2">
<Expand/>
</C>
<C c="16" r="16" s="2">
<Expand/>
</C>
<C c="17" r="16" s="2">
<Expand/>
</C>
<C c="18" r="16" s="2">
<Expand/>
</C>
<C c="0" r="17" s="0">
<Expand/>
</C>
<C c="1" r="17" s="0">
<Expand/>
</C>
<C c="2" r="17" s="0">
<Expand/>
</C>
<C c="3" r="17" s="2">
<O>
<![CDATA[材料费]]></O>
<Expand/>
</C>
<C c="4" r="17" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="17" s="2">
<Expand/>
</C>
<C c="6" r="17" s="2">
<Expand/>
</C>
<C c="7" r="17" s="2">
<Expand/>
</C>
<C c="8" r="17" s="2">
<Expand/>
</C>
<C c="9" r="17" s="2">
<Expand/>
</C>
<C c="10" r="17" s="2">
<Expand/>
</C>
<C c="11" r="17" s="2">
<Expand/>
</C>
<C c="12" r="17" s="2">
<Expand/>
</C>
<C c="13" r="17" s="2">
<Expand/>
</C>
<C c="14" r="17" s="2">
<Expand/>
</C>
<C c="15" r="17" s="2">
<Expand/>
</C>
<C c="16" r="17" s="2">
<Expand/>
</C>
<C c="17" r="17" s="2">
<Expand/>
</C>
<C c="18" r="17" s="2">
<Expand/>
</C>
<C c="0" r="18" s="0">
<Expand/>
</C>
<C c="1" r="18" s="0">
<Expand/>
</C>
<C c="2" r="18" s="0">
<Expand/>
</C>
<C c="3" r="18" s="2">
<O>
<![CDATA[技术改造费]]></O>
<Expand/>
</C>
<C c="4" r="18" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="18" s="2">
<Expand/>
</C>
<C c="6" r="18" s="2">
<Expand/>
</C>
<C c="7" r="18" s="2">
<Expand/>
</C>
<C c="8" r="18" s="2">
<Expand/>
</C>
<C c="9" r="18" s="2">
<Expand/>
</C>
<C c="10" r="18" s="2">
<Expand/>
</C>
<C c="11" r="18" s="2">
<Expand/>
</C>
<C c="12" r="18" s="2">
<Expand/>
</C>
<C c="13" r="18" s="2">
<Expand/>
</C>
<C c="14" r="18" s="2">
<Expand/>
</C>
<C c="15" r="18" s="2">
<Expand/>
</C>
<C c="16" r="18" s="2">
<Expand/>
</C>
<C c="17" r="18" s="2">
<Expand/>
</C>
<C c="18" r="18" s="2">
<Expand/>
</C>
<C c="0" r="19" s="0">
<Expand/>
</C>
<C c="1" r="19" s="0">
<Expand/>
</C>
<C c="2" r="19" s="0">
<Expand/>
</C>
<C c="3" r="19" s="2">
<O>
<![CDATA[检修费用]]></O>
<Expand/>
</C>
<C c="4" r="19" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="19" s="2">
<Expand/>
</C>
<C c="6" r="19" s="2">
<Expand/>
</C>
<C c="7" r="19" s="2">
<Expand/>
</C>
<C c="8" r="19" s="2">
<Expand/>
</C>
<C c="9" r="19" s="2">
<Expand/>
</C>
<C c="10" r="19" s="2">
<Expand/>
</C>
<C c="11" r="19" s="2">
<Expand/>
</C>
<C c="12" r="19" s="2">
<Expand/>
</C>
<C c="13" r="19" s="2">
<Expand/>
</C>
<C c="14" r="19" s="2">
<Expand/>
</C>
<C c="15" r="19" s="2">
<Expand/>
</C>
<C c="16" r="19" s="2">
<Expand/>
</C>
<C c="17" r="19" s="2">
<Expand/>
</C>
<C c="18" r="19" s="2">
<Expand/>
</C>
<C c="0" r="20" s="0">
<Expand/>
</C>
<C c="1" r="20" s="0">
<Expand/>
</C>
<C c="2" r="20" s="0">
<Expand/>
</C>
<C c="3" r="20" s="2">
<O>
<![CDATA[生产其它费用]]></O>
<Expand/>
</C>
<C c="4" r="20" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="20" s="2">
<Expand/>
</C>
<C c="6" r="20" s="2">
<Expand/>
</C>
<C c="7" r="20" s="2">
<Expand/>
</C>
<C c="8" r="20" s="2">
<Expand/>
</C>
<C c="9" r="20" s="2">
<Expand/>
</C>
<C c="10" r="20" s="2">
<Expand/>
</C>
<C c="11" r="20" s="2">
<Expand/>
</C>
<C c="12" r="20" s="2">
<Expand/>
</C>
<C c="13" r="20" s="2">
<Expand/>
</C>
<C c="14" r="20" s="2">
<Expand/>
</C>
<C c="15" r="20" s="2">
<Expand/>
</C>
<C c="16" r="20" s="2">
<Expand/>
</C>
<C c="17" r="20" s="2">
<Expand/>
</C>
<C c="18" r="20" s="2">
<Expand/>
</C>
<C c="0" r="21" s="0">
<Expand/>
</C>
<C c="1" r="21" s="0">
<Expand/>
</C>
<C c="2" r="21" s="0">
<Expand/>
</C>
<C c="3" r="21" s="2">
<O>
<![CDATA[利润总额]]></O>
<Expand/>
</C>
<C c="4" r="21" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="21" s="2">
<Expand/>
</C>
<C c="6" r="21" s="2">
<Expand/>
</C>
<C c="7" r="21" s="2">
<Expand/>
</C>
<C c="8" r="21" s="2">
<Expand/>
</C>
<C c="9" r="21" s="2">
<Expand/>
</C>
<C c="10" r="21" s="2">
<Expand/>
</C>
<C c="11" r="21" s="2">
<Expand/>
</C>
<C c="12" r="21" s="2">
<Expand/>
</C>
<C c="13" r="21" s="2">
<Expand/>
</C>
<C c="14" r="21" s="2">
<Expand/>
</C>
<C c="15" r="21" s="2">
<Expand/>
</C>
<C c="16" r="21" s="2">
<Expand/>
</C>
<C c="17" r="21" s="2">
<Expand/>
</C>
<C c="18" r="21" s="2">
<Expand/>
</C>
<C c="3" r="22">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="24">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="26">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
