<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  t.INDEX_TYPE,t.UNIT,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12 
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
${if(len(instanceCode) == 0, " where 1=2",
 " where t.GENERAL_ID = a.GENERAL_ID
      AND a.INST_CODE ='"+instanceCode+"'")}
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.ORG_COMBOX_SUB('${instanceCode}',?)}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1295400,1143000,864000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,5410200,3695700,3390900,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="15" r="0" s="0">
<Expand/>
</C>
<C c="16" r="0" s="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<Expand/>
</C>
<C c="4" r="1" s="0">
<Expand/>
</C>
<C c="5" r="1" s="0">
<Expand/>
</C>
<C c="6" r="1" s="0">
<Expand/>
</C>
<C c="7" r="1" s="0">
<Expand/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="9" r="1" s="0">
<Expand/>
</C>
<C c="10" r="1" s="0">
<Expand/>
</C>
<C c="11" r="1" s="0">
<Expand/>
</C>
<C c="12" r="1" s="0">
<Expand/>
</C>
<C c="13" r="1" s="0">
<Expand/>
</C>
<C c="14" r="1" s="0">
<Expand/>
</C>
<C c="15" r="1" s="0">
<Expand/>
</C>
<C c="16" r="1" s="0">
<Expand/>
</C>
<C c="1" r="2" s="0">
<Expand/>
</C>
<C c="2" r="2" s="0">
<Expand/>
</C>
<C c="3" r="2" s="0">
<Expand/>
</C>
<C c="4" r="2" s="0">
<Expand/>
</C>
<C c="5" r="2" s="0">
<Expand/>
</C>
<C c="6" r="2" s="0">
<Expand/>
</C>
<C c="7" r="2" s="0">
<Expand/>
</C>
<C c="8" r="2" s="0">
<Expand/>
</C>
<C c="9" r="2" s="0">
<Expand/>
</C>
<C c="10" r="2" s="0">
<Expand/>
</C>
<C c="11" r="2" s="0">
<Expand/>
</C>
<C c="12" r="2" s="0">
<Expand/>
</C>
<C c="13" r="2" s="0">
<Expand/>
</C>
<C c="14" r="2" s="0">
<Expand/>
</C>
<C c="15" r="2" s="0">
<Expand/>
</C>
<C c="16" r="2" s="0">
<Expand/>
</C>
<C c="1" r="3" cs="16" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[指标]]></O>
<Expand/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[集团目标全年]]></O>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[全年]]></O>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[1月]]></O>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[2月]]></O>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[3月]]></O>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[4月]]></O>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[5月]]></O>
<Expand/>
</C>
<C c="10" r="4" s="2">
<O>
<![CDATA[6月]]></O>
<Expand/>
</C>
<C c="11" r="4" s="2">
<O>
<![CDATA[7月]]></O>
<Expand/>
</C>
<C c="12" r="4" s="2">
<O>
<![CDATA[8月]]></O>
<Expand/>
</C>
<C c="13" r="4" s="2">
<O>
<![CDATA[9月]]></O>
<Expand/>
</C>
<C c="14" r="4" s="2">
<O>
<![CDATA[10月]]></O>
<Expand/>
</C>
<C c="15" r="4" s="2">
<O>
<![CDATA[11月]]></O>
<Expand/>
</C>
<C c="16" r="4" s="2">
<O>
<![CDATA[12月]]></O>
<Expand/>
</C>
<C c="17" r="4" s="0">
<Expand/>
</C>
<C c="18" r="4" s="0">
<Expand/>
</C>
<C c="19" r="4" s="0">
<Expand/>
</C>
<C c="1" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INDEX_TYPE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH11"/>
<Complex/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="2">
<Expand/>
</C>
<C c="17" r="5" s="0">
<Expand/>
</C>
<C c="18" r="5" s="0">
<Expand/>
</C>
<C c="19" r="5" s="0">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
