<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '发电量' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '上网电量' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '供热量' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '发电煤耗' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '发电气耗' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '供热煤耗' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '供热气耗' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '综合供电煤耗' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '综合供电气耗' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds10" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '综合厂用电率' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds11" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '入场标煤单价' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds12" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '天然气价' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds13" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '材料费' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds14" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '技术改造费' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds15" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '检修费用' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds16" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '生产其它费用' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds17" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.INDEX_TYPE,t.GROUP_ANNUAL,t.ANNUAL,t.MONTH1,t.MONTH2,t.MONTH3,t.MONTH4,t.MONTH5,t.MONTH6,t.MONTH7,t.MONTH8,t.MONTH9,t.MONTH10,t.MONTH11,t.MONTH12
from TES_PS_ASSESS_INDEX t,TES_PS_GENERAL_MAIN a 
where t.INDEX_TYPE = '利润总额' 
and t.GENERAL_ID = a.GENERAL_ID
and a.GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds18" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select GENERAL_NAME,CREATE_DATE from JSJD.TES_PS_GENERAL_MAIN where GENERAL_ID='${GENERAL_ID}'
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1295400,1143000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,5410200,3695700,3390900,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="15" r="0" s="0">
<Expand/>
</C>
<C c="16" r="0" s="0">
<Expand/>
</C>
<C c="17" r="0" s="0">
<Expand/>
</C>
<C c="18" r="0" s="0">
<Expand/>
</C>
<C c="19" r="0" s="0">
<Expand/>
</C>
<C c="20" r="0" s="0">
<Expand/>
</C>
<C c="21" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<Expand/>
</C>
<C c="4" r="1" s="0">
<Expand/>
</C>
<C c="5" r="1" s="0">
<Expand/>
</C>
<C c="6" r="1" s="0">
<Expand/>
</C>
<C c="7" r="1" s="0">
<Expand/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="9" r="1" s="0">
<Expand/>
</C>
<C c="10" r="1" s="0">
<Expand/>
</C>
<C c="11" r="1" s="0">
<Expand/>
</C>
<C c="12" r="1" s="0">
<Expand/>
</C>
<C c="13" r="1" s="0">
<Expand/>
</C>
<C c="14" r="1" s="0">
<Expand/>
</C>
<C c="15" r="1" s="0">
<Expand/>
</C>
<C c="16" r="1" s="0">
<Expand/>
</C>
<C c="17" r="1" s="0">
<Expand/>
</C>
<C c="18" r="1" s="0">
<Expand/>
</C>
<C c="19" r="1" s="0">
<Expand/>
</C>
<C c="20" r="1" s="0">
<Expand/>
</C>
<C c="21" r="1" s="0">
<Expand/>
</C>
<C c="0" r="2" s="0">
<Expand/>
</C>
<C c="1" r="2" s="0">
<Expand/>
</C>
<C c="2" r="2" s="0">
<Expand/>
</C>
<C c="3" r="2" s="0">
<Expand/>
</C>
<C c="4" r="2" s="0">
<Expand/>
</C>
<C c="5" r="2" s="0">
<Expand/>
</C>
<C c="6" r="2" s="0">
<Expand/>
</C>
<C c="7" r="2" s="0">
<Expand/>
</C>
<C c="8" r="2" s="0">
<Expand/>
</C>
<C c="9" r="2" s="0">
<Expand/>
</C>
<C c="10" r="2" s="0">
<Expand/>
</C>
<C c="11" r="2" s="0">
<Expand/>
</C>
<C c="12" r="2" s="0">
<Expand/>
</C>
<C c="13" r="2" s="0">
<Expand/>
</C>
<C c="14" r="2" s="0">
<Expand/>
</C>
<C c="15" r="2" s="0">
<Expand/>
</C>
<C c="16" r="2" s="0">
<Expand/>
</C>
<C c="17" r="2" s="0">
<Expand/>
</C>
<C c="18" r="2" s="0">
<Expand/>
</C>
<C c="19" r="2" s="0">
<Expand/>
</C>
<C c="20" r="2" s="0">
<Expand/>
</C>
<C c="21" r="2" s="0">
<Expand/>
</C>
<C c="0" r="3" s="0">
<Expand/>
</C>
<C c="1" r="3" s="0">
<Expand/>
</C>
<C c="2" r="3" s="0">
<Expand/>
</C>
<C c="3" r="3" cs="16" s="1">
<O t="DSColumn">
<Attributes dsName="ds18" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="0">
<Expand/>
</C>
<C c="20" r="3" s="0">
<Expand/>
</C>
<C c="21" r="3" s="0">
<Expand/>
</C>
<C c="0" r="4" s="0">
<Expand/>
</C>
<C c="1" r="4" s="0">
<Expand/>
</C>
<C c="2" r="4" s="0">
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[指标]]></O>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[集团目标全年]]></O>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[全年]]></O>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[1月]]></O>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[2月]]></O>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[3月]]></O>
<Expand/>
</C>
<C c="10" r="4" s="2">
<O>
<![CDATA[4月]]></O>
<Expand/>
</C>
<C c="11" r="4" s="2">
<O>
<![CDATA[5月]]></O>
<Expand/>
</C>
<C c="12" r="4" s="2">
<O>
<![CDATA[6月]]></O>
<Expand/>
</C>
<C c="13" r="4" s="2">
<O>
<![CDATA[7月]]></O>
<Expand/>
</C>
<C c="14" r="4" s="2">
<O>
<![CDATA[8月]]></O>
<Expand/>
</C>
<C c="15" r="4" s="2">
<O>
<![CDATA[9月]]></O>
<Expand/>
</C>
<C c="16" r="4" s="2">
<O>
<![CDATA[10月]]></O>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[11月]]></O>
<Expand/>
</C>
<C c="18" r="4" s="2">
<O>
<![CDATA[12月]]></O>
<Expand/>
</C>
<C c="19" r="4" s="0">
<Expand/>
</C>
<C c="20" r="4" s="0">
<Expand/>
</C>
<C c="21" r="4" s="0">
<Expand/>
</C>
<C c="0" r="5" s="0">
<Expand/>
</C>
<C c="1" r="5" s="0">
<Expand/>
</C>
<C c="2" r="5" s="0">
<Expand/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[发电量]]></O>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O>
<![CDATA[亿千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="5" s="0">
<Expand/>
</C>
<C c="20" r="5" s="0">
<Expand/>
</C>
<C c="21" r="5" s="0">
<Expand/>
</C>
<C c="0" r="6" s="0">
<Expand/>
</C>
<C c="1" r="6" s="0">
<Expand/>
</C>
<C c="2" r="6" s="0">
<Expand/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[上网电量]]></O>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O>
<![CDATA[亿千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="6" s="0">
<Expand/>
</C>
<C c="20" r="6" s="0">
<Expand/>
</C>
<C c="21" r="6" s="0">
<Expand/>
</C>
<C c="0" r="7" s="0">
<Expand/>
</C>
<C c="1" r="7" s="0">
<Expand/>
</C>
<C c="2" r="7" s="0">
<Expand/>
</C>
<C c="3" r="7" s="2">
<O>
<![CDATA[供热量]]></O>
<Expand/>
</C>
<C c="4" r="7" s="2">
<O>
<![CDATA[万吉焦]]></O>
<Expand/>
</C>
<C c="5" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="7" s="0">
<Expand/>
</C>
<C c="20" r="7" s="0">
<Expand/>
</C>
<C c="21" r="7" s="0">
<Expand/>
</C>
<C c="0" r="8" s="0">
<Expand/>
</C>
<C c="1" r="8" s="0">
<Expand/>
</C>
<C c="2" r="8" s="0">
<Expand/>
</C>
<C c="3" r="8" s="2">
<O>
<![CDATA[发电煤耗]]></O>
<Expand/>
</C>
<C c="4" r="8" s="2">
<O>
<![CDATA[克/千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="8" s="0">
<Expand/>
</C>
<C c="20" r="8" s="0">
<Expand/>
</C>
<C c="21" r="8" s="0">
<Expand/>
</C>
<C c="0" r="9" s="0">
<Expand/>
</C>
<C c="1" r="9" s="0">
<Expand/>
</C>
<C c="2" r="9" s="0">
<Expand/>
</C>
<C c="3" r="9" s="2">
<O>
<![CDATA[发电气耗]]></O>
<Expand/>
</C>
<C c="4" r="9" s="2">
<O>
<![CDATA[立方米/千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="9" s="0">
<Expand/>
</C>
<C c="20" r="9" s="0">
<Expand/>
</C>
<C c="21" r="9" s="0">
<Expand/>
</C>
<C c="0" r="10" s="0">
<Expand/>
</C>
<C c="1" r="10" s="0">
<Expand/>
</C>
<C c="2" r="10" s="0">
<Expand/>
</C>
<C c="3" r="10" s="2">
<O>
<![CDATA[供热煤耗]]></O>
<Expand/>
</C>
<C c="4" r="10" s="2">
<O>
<![CDATA[千克/吉焦]]></O>
<Expand/>
</C>
<C c="5" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="10" s="0">
<Expand/>
</C>
<C c="20" r="10" s="0">
<Expand/>
</C>
<C c="21" r="10" s="0">
<Expand/>
</C>
<C c="0" r="11" s="0">
<Expand/>
</C>
<C c="1" r="11" s="0">
<Expand/>
</C>
<C c="2" r="11" s="0">
<Expand/>
</C>
<C c="3" r="11" s="2">
<O>
<![CDATA[供热气耗]]></O>
<Expand/>
</C>
<C c="4" r="11" s="2">
<O>
<![CDATA[立方米/吉焦]]></O>
<Expand/>
</C>
<C c="5" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="11" s="0">
<Expand/>
</C>
<C c="20" r="11" s="0">
<Expand/>
</C>
<C c="21" r="11" s="0">
<Expand/>
</C>
<C c="0" r="12" s="0">
<Expand/>
</C>
<C c="1" r="12" s="0">
<Expand/>
</C>
<C c="2" r="12" s="0">
<Expand/>
</C>
<C c="3" r="12" s="2">
<O>
<![CDATA[综合供电煤耗]]></O>
<Expand/>
</C>
<C c="4" r="12" s="2">
<O>
<![CDATA[克/千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="12" s="0">
<Expand/>
</C>
<C c="20" r="12" s="0">
<Expand/>
</C>
<C c="21" r="12" s="0">
<Expand/>
</C>
<C c="0" r="13" s="0">
<Expand/>
</C>
<C c="1" r="13" s="0">
<Expand/>
</C>
<C c="2" r="13" s="0">
<Expand/>
</C>
<C c="3" r="13" s="2">
<O>
<![CDATA[综合供电气耗]]></O>
<Expand/>
</C>
<C c="4" r="13" s="2">
<O>
<![CDATA[立方米/千瓦时]]></O>
<Expand/>
</C>
<C c="5" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="13" s="0">
<Expand/>
</C>
<C c="20" r="13" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="21" r="13" s="0">
<Expand/>
</C>
<C c="0" r="14" s="0">
<Expand/>
</C>
<C c="1" r="14" s="0">
<Expand/>
</C>
<C c="2" r="14" s="0">
<Expand/>
</C>
<C c="3" r="14" s="2">
<O>
<![CDATA[综合厂用电率]]></O>
<Expand/>
</C>
<C c="4" r="14" s="2">
<O>
<![CDATA[%]]></O>
<Expand/>
</C>
<C c="5" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="14" s="0">
<Expand/>
</C>
<C c="20" r="14" s="0">
<Expand/>
</C>
<C c="21" r="14" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="15" s="0">
<Expand/>
</C>
<C c="1" r="15" s="0">
<Expand/>
</C>
<C c="2" r="15" s="0">
<Expand/>
</C>
<C c="3" r="15" s="2">
<O>
<![CDATA[入场标煤单价]]></O>
<Expand/>
</C>
<C c="4" r="15" s="2">
<O>
<![CDATA[元/吨]]></O>
<Expand/>
</C>
<C c="5" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="15" s="0">
<Expand/>
</C>
<C c="20" r="15" s="0">
<Expand/>
</C>
<C c="21" r="15" s="0">
<Expand/>
</C>
<C c="0" r="16" s="0">
<Expand/>
</C>
<C c="1" r="16" s="0">
<Expand/>
</C>
<C c="2" r="16" s="0">
<Expand/>
</C>
<C c="3" r="16" s="2">
<O>
<![CDATA[天然气价]]></O>
<Expand/>
</C>
<C c="4" r="16" s="2">
<O>
<![CDATA[元/立方米]]></O>
<Expand/>
</C>
<C c="5" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="16" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="16" s="0">
<Expand/>
</C>
<C c="21" r="16" s="0">
<Expand/>
</C>
<C c="0" r="17" s="0">
<Expand/>
</C>
<C c="1" r="17" s="0">
<Expand/>
</C>
<C c="2" r="17" s="0">
<Expand/>
</C>
<C c="3" r="17" s="2">
<O>
<![CDATA[材料费]]></O>
<Expand/>
</C>
<C c="4" r="17" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="17" s="0">
<Expand/>
</C>
<C c="20" r="17" s="0">
<Expand/>
</C>
<C c="21" r="17" s="0">
<Expand/>
</C>
<C c="0" r="18" s="0">
<Expand/>
</C>
<C c="1" r="18" s="0">
<Expand/>
</C>
<C c="2" r="18" s="0">
<Expand/>
</C>
<C c="3" r="18" s="2">
<O>
<![CDATA[技术改造费]]></O>
<Expand/>
</C>
<C c="4" r="18" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="18" s="0">
<Expand/>
</C>
<C c="20" r="18" s="0">
<Expand/>
</C>
<C c="21" r="18" s="0">
<Expand/>
</C>
<C c="0" r="19" s="0">
<Expand/>
</C>
<C c="1" r="19" s="0">
<Expand/>
</C>
<C c="2" r="19" s="0">
<Expand/>
</C>
<C c="3" r="19" s="2">
<O>
<![CDATA[检修费用]]></O>
<Expand/>
</C>
<C c="4" r="19" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="19" s="0">
<Expand/>
</C>
<C c="20" r="19" s="0">
<Expand/>
</C>
<C c="21" r="19" s="0">
<Expand/>
</C>
<C c="0" r="20" s="0">
<Expand/>
</C>
<C c="1" r="20" s="0">
<Expand/>
</C>
<C c="2" r="20" s="0">
<Expand/>
</C>
<C c="3" r="20" s="2">
<O>
<![CDATA[生产其它费用]]></O>
<Expand/>
</C>
<C c="4" r="20" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="20" s="0">
<Expand/>
</C>
<C c="20" r="20" s="0">
<Expand/>
</C>
<C c="21" r="20" s="0">
<Expand/>
</C>
<C c="0" r="21" s="0">
<Expand/>
</C>
<C c="1" r="21" s="0">
<Expand/>
</C>
<C c="2" r="21" s="0">
<Expand/>
</C>
<C c="3" r="21" s="2">
<O>
<![CDATA[利润总额]]></O>
<Expand/>
</C>
<C c="4" r="21" s="2">
<O>
<![CDATA[万元]]></O>
<Expand/>
</C>
<C c="5" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="GROUP_ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ANNUAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH5"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH7"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH8"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH9"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH10"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH11"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="MONTH12"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="21" s="0">
<Expand/>
</C>
<C c="20" r="21" s="0">
<Expand/>
</C>
<C c="21" r="21" s="0">
<Expand/>
</C>
<C c="0" r="22" s="0">
<Expand/>
</C>
<C c="1" r="22" s="0">
<Expand/>
</C>
<C c="2" r="22" s="0">
<Expand/>
</C>
<C c="3" r="22" s="0">
<Expand/>
</C>
<C c="4" r="22" s="0">
<Expand/>
</C>
<C c="5" r="22" s="0">
<Expand/>
</C>
<C c="6" r="22" s="0">
<Expand/>
</C>
<C c="7" r="22" s="0">
<Expand/>
</C>
<C c="8" r="22" s="0">
<Expand/>
</C>
<C c="9" r="22" s="0">
<Expand/>
</C>
<C c="10" r="22" s="0">
<Expand/>
</C>
<C c="11" r="22" s="0">
<Expand/>
</C>
<C c="12" r="22" s="0">
<Expand/>
</C>
<C c="13" r="22" s="0">
<Expand/>
</C>
<C c="14" r="22" s="0">
<Expand/>
</C>
<C c="15" r="22" s="0">
<Expand/>
</C>
<C c="16" r="22" s="0">
<Expand/>
</C>
<C c="17" r="22" s="0">
<Expand/>
</C>
<C c="18" r="22" s="0">
<Expand/>
</C>
<C c="19" r="22" s="0">
<Expand/>
</C>
<C c="20" r="22" s="0">
<Expand/>
</C>
<C c="21" r="22" s="0">
<Expand/>
</C>
<C c="0" r="23" s="0">
<Expand/>
</C>
<C c="1" r="23" s="0">
<Expand/>
</C>
<C c="2" r="23" s="0">
<Expand/>
</C>
<C c="3" r="23" s="0">
<Expand/>
</C>
<C c="4" r="23" s="0">
<Expand/>
</C>
<C c="5" r="23" s="0">
<Expand/>
</C>
<C c="6" r="23" s="0">
<Expand/>
</C>
<C c="7" r="23" s="0">
<Expand/>
</C>
<C c="8" r="23" s="0">
<Expand/>
</C>
<C c="9" r="23" s="0">
<Expand/>
</C>
<C c="10" r="23" s="0">
<Expand/>
</C>
<C c="11" r="23" s="0">
<Expand/>
</C>
<C c="12" r="23" s="0">
<Expand/>
</C>
<C c="13" r="23" s="0">
<Expand/>
</C>
<C c="14" r="23" s="0">
<Expand/>
</C>
<C c="15" r="23" s="0">
<Expand/>
</C>
<C c="16" r="23" s="0">
<Expand/>
</C>
<C c="17" r="23" s="0">
<Expand/>
</C>
<C c="18" r="23" s="0">
<Expand/>
</C>
<C c="19" r="23" s="0">
<Expand/>
</C>
<C c="20" r="23" s="0">
<Expand/>
</C>
<C c="21" r="23" s="0">
<Expand/>
</C>
<C c="0" r="24" s="0">
<Expand/>
</C>
<C c="1" r="24" s="0">
<Expand/>
</C>
<C c="2" r="24" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="24" s="0">
<Expand/>
</C>
<C c="4" r="24" s="0">
<Expand/>
</C>
<C c="5" r="24" s="0">
<Expand/>
</C>
<C c="6" r="24" s="0">
<Expand/>
</C>
<C c="7" r="24" s="0">
<Expand/>
</C>
<C c="8" r="24" s="0">
<Expand/>
</C>
<C c="9" r="24" s="0">
<Expand/>
</C>
<C c="10" r="24" s="0">
<Expand/>
</C>
<C c="11" r="24" s="0">
<Expand/>
</C>
<C c="12" r="24" s="0">
<Expand/>
</C>
<C c="13" r="24" s="0">
<Expand/>
</C>
<C c="14" r="24" s="0">
<Expand/>
</C>
<C c="15" r="24" s="0">
<Expand/>
</C>
<C c="16" r="24" s="0">
<Expand/>
</C>
<C c="17" r="24" s="0">
<Expand/>
</C>
<C c="18" r="24" s="0">
<Expand/>
</C>
<C c="19" r="24" s="0">
<Expand/>
</C>
<C c="20" r="24" s="0">
<Expand/>
</C>
<C c="21" r="24" s="0">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
