<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="E_CREATE_DATE_MM"/>
<O>
<![CDATA[09]]></O>
</Parameter>
<Parameter>
<Attributes name="CREATION_DATE_yyyy"/>
<O>
<![CDATA[2015]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT A.general_id,
           A.GENERAL_NAME,
           to_char(T.CREATION_DATE,'yyyy') yea,
	to_char(T.CREATION_DATE,'MM') mon,
           X.ORG_NAME,
           A.ADUIT_STATUS,
           U.EMP_NAME
     from tes_ps_general_main A,
          TES_PS_PRODUCTION_MONTHLY T,
          xip_pub_orgs X,
          XIP_PUB_USERS_EMPS_V  U
     where A.general_id = T.General_Id
       and A.ORG_ID = X.ORG_ID 
       AND U.USER_ID =T.CREATED_BY
       AND (TO_CHAR(T.CREATION_DATE,'YYYY') = '${CREATION_DATE_yyyy}'
       AND TO_CHAR(T.CREATION_DATE,'MM')= '${E_CREATE_DATE_MM}')
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1440000,1008000,1714500,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3543300,1752600,0,2743200,2743200,6477000,2743200,2743200,2743200,9296400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="15" r="0" s="0">
<Expand/>
</C>
<C c="16" r="0" s="0">
<Expand/>
</C>
<C c="17" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<Expand/>
</C>
<C c="4" r="1" s="0">
<Expand/>
</C>
<C c="5" r="1" s="0">
<Expand/>
</C>
<C c="6" r="1" s="0">
<Expand/>
</C>
<C c="7" r="1" s="0">
<Expand/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="9" r="1" s="0">
<Expand/>
</C>
<C c="10" r="1" s="0">
<Expand/>
</C>
<C c="11" r="1" s="0">
<Expand/>
</C>
<C c="12" r="1" s="0">
<Expand/>
</C>
<C c="13" r="1" s="0">
<Expand/>
</C>
<C c="14" r="1" s="0">
<Expand/>
</C>
<C c="15" r="1" s="0">
<Expand/>
</C>
<C c="16" r="1" s="0">
<Expand/>
</C>
<C c="17" r="1" s="0">
<Expand/>
</C>
<C c="0" r="2" s="0">
<Expand/>
</C>
<C c="1" r="2" s="0">
<Expand/>
</C>
<C c="2" r="2" s="0">
<Expand/>
</C>
<C c="3" r="2" cs="9" s="1">
<O>
<![CDATA[电厂生产月报（火电）]]></O>
<Expand/>
</C>
<C c="12" r="2" s="0">
<Expand/>
</C>
<C c="13" r="2" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="14" r="2" s="0">
<Expand/>
</C>
<C c="15" r="2" s="0">
<Expand/>
</C>
<C c="16" r="2" s="0">
<Expand/>
</C>
<C c="17" r="2" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="3" s="0">
<Expand/>
</C>
<C c="1" r="3" s="0">
<Expand/>
</C>
<C c="2" r="3" s="0">
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[名称]]></O>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[填报人]]></O>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[年份]]></O>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[月份]]></O>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O>
<![CDATA[电厂名称]]></O>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O>
<![CDATA[类型]]></O>
<Expand/>
</C>
<C c="11" r="3" s="2">
<O>
<![CDATA[状态]]></O>
<Expand/>
</C>
<C c="12" r="3" s="0">
<Expand/>
</C>
<C c="13" r="3" s="0">
<Expand/>
</C>
<C c="14" r="3" s="0">
<Expand/>
</C>
<C c="15" r="3" s="0">
<Expand/>
</C>
<C c="16" r="3" s="0">
<Expand/>
</C>
<C c="17" r="3" s="0">
<Expand/>
</C>
<C c="0" r="4" s="0">
<Expand/>
</C>
<C c="1" r="4" s="0">
<Expand/>
</C>
<C c="2" r="4" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERAL_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O t="I">
<![CDATA[1]]></O>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O t="I">
<![CDATA[201450]]></O>
<Expand/>
</C>
<C c="5" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERAL_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="general_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="mon"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I5]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[FR.showIframeDialog({
url:"ReportServer?reportlet=dcscybb_hd_sc.cpt&op=view&general_id=${general_id}&yea=${yea}&month=${mon}",
title:"专业明细",
width:1400,
height:700
})]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EMP_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEA"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MON"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="2">
<Expand/>
</C>
<C c="11" r="4" s="2">
<Expand/>
</C>
<C c="12" r="4" s="0">
<Expand/>
</C>
<C c="13" r="4" s="0">
<Expand/>
</C>
<C c="14" r="4" s="0">
<Expand/>
</C>
<C c="15" r="4" s="0">
<Expand/>
</C>
<C c="16" r="4" s="0">
<Expand/>
</C>
<C c="17" r="4" s="0">
<Expand/>
</C>
<C c="0" r="5" s="0">
<Expand/>
</C>
<C c="1" r="5" s="0">
<Expand/>
</C>
<C c="2" r="5" s="0">
<Expand/>
</C>
<C c="3" r="5" s="0">
<Expand/>
</C>
<C c="4" r="5" s="0">
<Expand/>
</C>
<C c="5" r="5" s="0">
<Expand/>
</C>
<C c="6" r="5" s="0">
<Expand/>
</C>
<C c="7" r="5" s="0">
<Expand/>
</C>
<C c="8" r="5" s="0">
<Expand/>
</C>
<C c="9" r="5" s="0">
<Expand/>
</C>
<C c="10" r="5" s="0">
<Expand/>
</C>
<C c="11" r="5" s="0">
<Expand/>
</C>
<C c="12" r="5" s="0">
<Expand/>
</C>
<C c="13" r="5" s="0">
<Expand/>
</C>
<C c="14" r="5" s="0">
<Expand/>
</C>
<C c="15" r="5" s="0">
<Expand/>
</C>
<C c="16" r="5" s="0">
<Expand/>
</C>
<C c="17" r="5" s="0">
<Expand/>
</C>
<C c="0" r="6" s="0">
<Expand/>
</C>
<C c="1" r="6" s="0">
<Expand/>
</C>
<C c="2" r="6" s="0">
<Expand/>
</C>
<C c="3" r="6" s="0">
<Expand/>
</C>
<C c="4" r="6" s="0">
<Expand/>
</C>
<C c="5" r="6" s="0">
<Expand/>
</C>
<C c="6" r="6" s="0">
<Expand/>
</C>
<C c="7" r="6" s="0">
<Expand/>
</C>
<C c="8" r="6" s="0">
<Expand/>
</C>
<C c="9" r="6" s="0">
<Expand/>
</C>
<C c="10" r="6" s="0">
<Expand/>
</C>
<C c="11" r="6" s="0">
<Expand/>
</C>
<C c="12" r="6" s="0">
<Expand/>
</C>
<C c="13" r="6" s="0">
<Expand/>
</C>
<C c="14" r="6" s="0">
<Expand/>
</C>
<C c="15" r="6" s="0">
<Expand/>
</C>
<C c="16" r="6" s="0">
<Expand/>
</C>
<C c="17" r="6" s="0">
<Expand/>
</C>
<C c="0" r="7" s="0">
<Expand/>
</C>
<C c="1" r="7" s="0">
<Expand/>
</C>
<C c="2" r="7" s="0">
<Expand/>
</C>
<C c="3" r="7" s="0">
<Expand/>
</C>
<C c="4" r="7" s="0">
<Expand/>
</C>
<C c="5" r="7" s="0">
<Expand/>
</C>
<C c="6" r="7" s="0">
<Expand/>
</C>
<C c="7" r="7" s="0">
<Expand/>
</C>
<C c="8" r="7" s="0">
<Expand/>
</C>
<C c="9" r="7" s="0">
<Expand/>
</C>
<C c="10" r="7" s="0">
<Expand/>
</C>
<C c="11" r="7" s="0">
<Expand/>
</C>
<C c="12" r="7" s="0">
<Expand/>
</C>
<C c="13" r="7" s="0">
<Expand/>
</C>
<C c="14" r="7" s="0">
<Expand/>
</C>
<C c="15" r="7" s="0">
<Expand/>
</C>
<C c="16" r="7" s="0">
<Expand/>
</C>
<C c="17" r="7" s="0">
<Expand/>
</C>
<C c="0" r="8" s="0">
<Expand/>
</C>
<C c="1" r="8" s="0">
<Expand/>
</C>
<C c="2" r="8" s="0">
<Expand/>
</C>
<C c="3" r="8" s="0">
<Expand/>
</C>
<C c="4" r="8" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="8" s="0">
<Expand/>
</C>
<C c="6" r="8" s="0">
<Expand/>
</C>
<C c="7" r="8" s="0">
<Expand/>
</C>
<C c="8" r="8" s="0">
<Expand/>
</C>
<C c="9" r="8" s="0">
<Expand/>
</C>
<C c="10" r="8" s="0">
<Expand/>
</C>
<C c="11" r="8" s="0">
<Expand/>
</C>
<C c="12" r="8" s="0">
<Expand/>
</C>
<C c="13" r="8" s="0">
<Expand/>
</C>
<C c="14" r="8" s="0">
<Expand/>
</C>
<C c="15" r="8" s="0">
<Expand/>
</C>
<C c="16" r="8" s="0">
<Expand/>
</C>
<C c="17" r="8" s="0">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="36000000" height="50832000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="4">
<O>
<![CDATA[名称：]]></O>
<Expand/>
</C>
<C c="2" r="0" s="4">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="4" r="0" s="4">
<O>
<![CDATA[状态：]]></O>
<Expand/>
</C>
<C c="6" r="0" s="4">
<O>
<![CDATA[年份：]]></O>
<Expand/>
</C>
<C c="7" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="YEAR"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="0"/>
<Formula>
<![CDATA[select distinct to_number(trunc(to_char(t.creation_date,'yyyy'))) from TES_PS_PRODUCTION_MONTHLY t]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="8" r="0" s="4">
<O>
<![CDATA[月份：]]></O>
<Expand/>
</C>
<C c="9" r="0">
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="month"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="0"/>
<Formula>
<![CDATA[select distinct to_number(trunc(to_char(t.creation_date,'MM'))) from TES_PS_PRODUCTION_MONTHLY t]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="10" r="0">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
