<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.PROJECT,t.CATEGORY,t.QUANTITY,t.QUANTITY_CHECK_PLAN_YEAR,t.QUANTITY_CHECK_PLAN_QUARTER,t.QUANTITY_CHECK_REAL_QUARTER,t.QUANTITY_ELIGIBILITY_QUARTER,t.CHECK_RATE_QUARTER,t.ELIGIBILITY_RATE_QUARTER,t.CHECK_RATE_YEAR,t.type
from TES_PS_ELE_MEASURE_SVN_QUARTER t,TES_PS_GENERAL_MAIN a
${if(len(instanceCode) == 0, " where 1=2",
" where t.general_id = a.general_id 
    and t.type='报表信息'
    and a.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.PROJECT2, t.GATEWAY_METER_QUANTITY,t.QUANTITY_CHECK_PLAN,t.QUANTITY_LOW_LOAD,t.QUANTITY_STOP,t.QUANTITY_CHECK_REAL,t.QUALIFIED_RATE,t.CHECK_RATE,t.CHECK_DATE,t.type
from TES_PS_ELE_MEASURE_SVN_QUARTER t,TES_PS_GENERAL_MAIN a
${if(len(instanceCode) == 0, " where 1=2",
" where t.general_id = a.general_id 
  and t.type='关口表校验情况'
    and a.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.MEASUREMENT_POINT_NAME,t.GATEWAY_METER_CODE,t.ROTATION_TIME,t.ROTATION_CONTENT,t.HANDLE_RESULT,t.HANDLER
from TES_PS_ELE_MEASURE_SVN_QUARTER t,TES_PS_GENERAL_MAIN a
${if(len(instanceCode) == 0, " where 1=2",
" where t.general_id = a.general_id 
    and a.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.ORG_COMBOX_SUB('${instanceCode}',?)}]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.LIST_NAME_SUB('${instanceCode}',?)}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1333500,723900,2552700,723900,1219200,723900,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,1866900,6629400,6553200,4457700,4032000,4032000,4610100,4032000,4032000,4032000,4032000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="15" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="9" r="1" s="0">
<Expand/>
</C>
<C c="10" r="1" s="0">
<Expand/>
</C>
<C c="11" r="1" s="0">
<Expand/>
</C>
<C c="12" r="1" s="0">
<Expand/>
</C>
<C c="13" r="1" s="0">
<Expand/>
</C>
<C c="14" r="1" s="0">
<Expand/>
</C>
<C c="15" r="1" s="0">
<Expand/>
</C>
<C c="0" r="2" s="0">
<Expand/>
</C>
<C c="1" r="2" s="0">
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[单位：]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="0">
<Expand/>
</C>
<C c="6" r="2" s="0">
<Expand/>
</C>
<C c="7" r="2" s="0">
<Expand/>
</C>
<C c="8" r="2" s="2">
<O>
<![CDATA[填报日期：]]></O>
<Expand/>
</C>
<C c="9" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="CREATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="0">
<Expand/>
</C>
<C c="13" r="2" s="0">
<Expand/>
</C>
<C c="14" r="2" s="0">
<Expand/>
</C>
<C c="15" r="2" s="0">
<Expand/>
</C>
<C c="0" r="3" s="0">
<Expand/>
</C>
<C c="1" r="3" s="0">
<Expand/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[项目]]></O>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[分类]]></O>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[总数（块）]]></O>
<Expand/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[年计划校验数（块）]]></O>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[本季度计划校验数（块）]]></O>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[本季度实际校验数（块）]]></O>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[本季度合格数]]></O>
<Expand/>
</C>
<C c="9" r="3" s="3">
<O>
<![CDATA[本季度校验率]]></O>
<Expand/>
</C>
<C c="10" r="3" s="3">
<O>
<![CDATA[本季度调前合格率]]></O>
<Expand/>
</C>
<C c="11" r="3" s="3">
<O>
<![CDATA[完成年检定率]]></O>
<Expand/>
</C>
<C c="12" r="3" s="0">
<Expand/>
</C>
<C c="13" r="3" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="14" r="3" s="0">
<Expand/>
</C>
<C c="15" r="3" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="4" s="0">
<Expand/>
</C>
<C c="1" r="4" s="0">
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CATEGORY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUANTITY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUANTITY_CHECK_PLAN_YEAR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUANTITY_CHECK_PLAN_QUARTER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUANTITY_CHECK_REAL_QUARTER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUANTITY_ELIGIBILITY_QUARTER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CHECK_RATE_QUARTER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ELIGIBILITY_RATE_QUARTER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CHECK_RATE_YEAR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="0">
<Expand/>
</C>
<C c="13" r="4" s="0">
<Expand/>
</C>
<C c="14" r="4" s="0">
<Expand/>
</C>
<C c="15" r="4" s="0">
<Expand/>
</C>
<C c="0" r="5" s="0">
<Expand/>
</C>
<C c="1" r="5" s="0">
<Expand/>
</C>
<C c="2" r="5" s="4">
<Expand/>
</C>
<C c="3" r="5" s="5">
<O>
<![CDATA[总数（块）]]></O>
<Expand/>
</C>
<C c="4" r="5" s="5">
<O>
<![CDATA[计划检验数（块）]]></O>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O>
<![CDATA[低负荷数（块）]]></O>
<Expand/>
</C>
<C c="6" r="5" s="5">
<O>
<![CDATA[停运数（块）]]></O>
<Expand/>
</C>
<C c="7" r="5" s="5">
<O>
<![CDATA[实际检验数（块）]]></O>
<Expand/>
</C>
<C c="8" r="5" s="5">
<O>
<![CDATA[校验率]]></O>
<Expand/>
</C>
<C c="9" r="5" s="5">
<O>
<![CDATA[合格率]]></O>
<Expand/>
</C>
<C c="10" r="5" cs="2" s="5">
<O>
<![CDATA[校验时间]]></O>
<Expand/>
</C>
<C c="12" r="5" s="0">
<Expand/>
</C>
<C c="13" r="5" s="0">
<Expand/>
</C>
<C c="14" r="5" s="0">
<Expand/>
</C>
<C c="15" r="5" s="0">
<Expand/>
</C>
<C c="0" r="6" s="0">
<Expand/>
</C>
<C c="1" r="6" s="0">
<Expand/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="PROJECT2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="GATEWAY_METER_QUANTITY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUANTITY_CHECK_PLAN"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUANTITY_LOW_LOAD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUANTITY_STOP"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUANTITY_CHECK_REAL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="CHECK_RATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALIFIED_RATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="CHECK_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="0">
<Expand/>
</C>
<C c="13" r="6" s="0">
<Expand/>
</C>
<C c="14" r="6" s="0">
<Expand/>
</C>
<C c="15" r="6" s="0">
<Expand/>
</C>
<C c="0" r="7" s="0">
<Expand/>
</C>
<C c="1" r="7" s="0">
<Expand/>
</C>
<C c="2" r="7" s="5">
<O>
<![CDATA[计量点名称]]></O>
<Expand/>
</C>
<C c="3" r="7" s="5">
<O>
<![CDATA[关口表编号]]></O>
<Expand/>
</C>
<C c="4" r="7" cs="2" s="5">
<O>
<![CDATA[缺陷、轮换时间]]></O>
<Expand/>
</C>
<C c="6" r="7" cs="2" s="5">
<O>
<![CDATA[缺陷、轮换内容]]></O>
<Expand/>
</C>
<C c="8" r="7" cs="2" s="5">
<O>
<![CDATA[处理结果]]></O>
<Expand/>
</C>
<C c="10" r="7" cs="2" s="5">
<O>
<![CDATA[处理人员]]></O>
<Expand/>
</C>
<C c="12" r="7" s="0">
<Expand/>
</C>
<C c="13" r="7" s="0">
<Expand/>
</C>
<C c="14" r="7" s="0">
<Expand/>
</C>
<C c="15" r="7" s="0">
<Expand/>
</C>
<C c="0" r="8" s="0">
<Expand/>
</C>
<C c="1" r="8" s="0">
<Expand/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="MEASUREMENT_POINT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="GATEWAY_METER_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ROTATION_TIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ROTATION_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="HANDLE_RESULT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="HANDLER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="0">
<Expand/>
</C>
<C c="13" r="8" s="0">
<Expand/>
</C>
<C c="14" r="8" s="0">
<Expand/>
</C>
<C c="15" r="8" s="0">
<Expand/>
</C>
<C c="0" r="9" s="0">
<Expand/>
</C>
<C c="1" r="9" s="0">
<Expand/>
</C>
<C c="2" r="9" s="0">
<O>
<![CDATA[批准：]]></O>
<Expand/>
</C>
<C c="3" r="9" s="0">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="EXAMINE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="0">
<Expand/>
</C>
<C c="5" r="9" s="0">
<Expand/>
</C>
<C c="6" r="9" s="0">
<O>
<![CDATA[审核：]]></O>
<Expand/>
</C>
<C c="7" r="9" s="0">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="APPROVAL_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="0">
<Expand/>
</C>
<C c="9" r="9" s="0">
<Expand/>
</C>
<C c="10" r="9" s="0">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="11" r="9" s="0">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="CREATE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="9" s="0">
<Expand/>
</C>
<C c="13" r="9" s="0">
<Expand/>
</C>
<C c="14" r="9" s="0">
<Expand/>
</C>
<C c="15" r="9" s="0">
<Expand/>
</C>
<C c="0" r="10" s="0">
<Expand/>
</C>
<C c="1" r="10" s="0">
<Expand/>
</C>
<C c="2" r="10" s="0">
<Expand/>
</C>
<C c="3" r="10" s="0">
<Expand/>
</C>
<C c="4" r="10" s="0">
<Expand/>
</C>
<C c="5" r="10" s="0">
<Expand/>
</C>
<C c="6" r="10" s="0">
<Expand/>
</C>
<C c="7" r="10" s="0">
<Expand/>
</C>
<C c="8" r="10" s="0">
<Expand/>
</C>
<C c="9" r="10" s="0">
<Expand/>
</C>
<C c="10" r="10" s="0">
<Expand/>
</C>
<C c="11" r="10" s="0">
<Expand/>
</C>
<C c="12" r="10" s="0">
<Expand/>
</C>
<C c="13" r="10" s="0">
<Expand/>
</C>
<C c="14" r="10" s="0">
<Expand/>
</C>
<C c="15" r="10" s="0">
<Expand/>
</C>
<C c="0" r="11" s="0">
<Expand/>
</C>
<C c="1" r="11" s="0">
<Expand/>
</C>
<C c="2" r="11" s="0">
<Expand/>
</C>
<C c="3" r="11" s="0">
<Expand/>
</C>
<C c="4" r="11" s="0">
<Expand/>
</C>
<C c="5" r="11" s="0">
<Expand/>
</C>
<C c="6" r="11" s="0">
<Expand/>
</C>
<C c="7" r="11" s="0">
<Expand/>
</C>
<C c="8" r="11" s="0">
<Expand/>
</C>
<C c="9" r="11" s="0">
<Expand/>
</C>
<C c="10" r="11" s="0">
<Expand/>
</C>
<C c="11" r="11" s="0">
<Expand/>
</C>
<C c="12" r="11" s="0">
<Expand/>
</C>
<C c="13" r="11" s="0">
<Expand/>
</C>
<C c="14" r="11" s="0">
<Expand/>
</C>
<C c="15" r="11" s="0">
<Expand/>
</C>
<C c="0" r="12" s="0">
<Expand/>
</C>
<C c="1" r="12" s="0">
<Expand/>
</C>
<C c="2" r="12" s="0">
<Expand/>
</C>
<C c="3" r="12" s="0">
<Expand/>
</C>
<C c="4" r="12" s="0">
<Expand/>
</C>
<C c="5" r="12" s="0">
<Expand/>
</C>
<C c="6" r="12" s="0">
<Expand/>
</C>
<C c="7" r="12" s="0">
<Expand/>
</C>
<C c="8" r="12" s="0">
<Expand/>
</C>
<C c="9" r="12" s="0">
<Expand/>
</C>
<C c="10" r="12" s="0">
<Expand/>
</C>
<C c="11" r="12" s="0">
<Expand/>
</C>
<C c="12" r="12" s="0">
<Expand/>
</C>
<C c="13" r="12" s="0">
<Expand/>
</C>
<C c="14" r="12" s="0">
<Expand/>
</C>
<C c="15" r="12" s="0">
<Expand/>
</C>
<C c="0" r="13" s="0">
<Expand/>
</C>
<C c="1" r="13" s="0">
<Expand/>
</C>
<C c="2" r="13" s="0">
<Expand/>
</C>
<C c="3" r="13" s="0">
<Expand/>
</C>
<C c="4" r="13" s="0">
<Expand/>
</C>
<C c="5" r="13" s="0">
<Expand/>
</C>
<C c="6" r="13" s="0">
<Expand/>
</C>
<C c="7" r="13" s="0">
<Expand/>
</C>
<C c="8" r="13" s="0">
<Expand/>
</C>
<C c="9" r="13" s="0">
<Expand/>
</C>
<C c="10" r="13" s="0">
<Expand/>
</C>
<C c="11" r="13" s="0">
<Expand/>
</C>
<C c="12" r="13" s="0">
<Expand/>
</C>
<C c="13" r="13" s="0">
<Expand/>
</C>
<C c="14" r="13" s="0">
<Expand/>
</C>
<C c="15" r="13" s="0">
<Expand/>
</C>
<C c="0" r="14" s="0">
<Expand/>
</C>
<C c="1" r="14" s="0">
<Expand/>
</C>
<C c="2" r="14" s="0">
<Expand/>
</C>
<C c="3" r="14" s="0">
<Expand/>
</C>
<C c="4" r="14" s="0">
<Expand/>
</C>
<C c="5" r="14" s="0">
<Expand/>
</C>
<C c="6" r="14" s="0">
<Expand/>
</C>
<C c="7" r="14" s="0">
<Expand/>
</C>
<C c="8" r="14" s="0">
<Expand/>
</C>
<C c="9" r="14" s="0">
<Expand/>
</C>
<C c="10" r="14" s="0">
<Expand/>
</C>
<C c="11" r="14" s="0">
<Expand/>
</C>
<C c="12" r="14" s="0">
<Expand/>
</C>
<C c="13" r="14" s="0">
<Expand/>
</C>
<C c="14" r="14" s="0">
<Expand/>
</C>
<C c="15" r="14" s="0">
<Expand/>
</C>
<C c="0" r="15" s="0">
<Expand/>
</C>
<C c="1" r="15" s="0">
<Expand/>
</C>
<C c="2" r="15" s="0">
<Expand/>
</C>
<C c="3" r="15" s="0">
<Expand/>
</C>
<C c="4" r="15" s="0">
<Expand/>
</C>
<C c="5" r="15" s="0">
<Expand/>
</C>
<C c="6" r="15" s="0">
<Expand/>
</C>
<C c="7" r="15" s="0">
<Expand/>
</C>
<C c="8" r="15" s="0">
<Expand/>
</C>
<C c="9" r="15" s="0">
<Expand/>
</C>
<C c="10" r="15" s="0">
<Expand/>
</C>
<C c="11" r="15" s="0">
<Expand/>
</C>
<C c="12" r="15" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="15" s="0">
<Expand/>
</C>
<C c="14" r="15" s="0">
<Expand/>
</C>
<C c="15" r="15" s="0">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
