<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct METAL_SITE_NAME,METAL_FIRE_POSITION,METAL_FIRE_METHOD,METAL_FIRE_COUNT,METAL_SPECIFICATIONS,METAL_AMATERIAL,METAL_FIRE_PERCENT,METAL_FIRE_DEFECT,METAL_FIRE_DEAL,METAL_FIRE_RUNNING_POSITON,METAL_FIRE_ELIMATION,METAL_FIRE_CHECK_SITUATION,METAL_FIRE_ACCIDENT from tes_ps_general_metal_sec m,tes_ps_general_main t ${if(len(instanceCode) == 0, " where 1=2"," where  t.GENERAL_ID = m.GENERAL_ID and m.METAL_TYPE='B' and 
t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.LIST_NAME_SUB('${instanceCode}',?)}]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,1104900,1562100,723900,1209600,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1028700,0,1333500,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2971800,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="2" cs="14" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="1">
<Expand/>
</C>
<C c="1" r="3" s="1">
<Expand/>
</C>
<C c="2" r="3" s="1">
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[部件名称]]></O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[部位]]></O>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[方法]]></O>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[规格]]></O>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O>
<![CDATA[材质]]></O>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O>
<![CDATA[比例]]></O>
<Expand/>
</C>
<C c="11" r="3" s="2">
<O>
<![CDATA[缺陷]]></O>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O>
<![CDATA[处理]]></O>
<Expand/>
</C>
<C c="13" r="3" s="2">
<O>
<![CDATA[运行情况]]></O>
<Expand/>
</C>
<C c="14" r="3" s="2">
<O>
<![CDATA[消缺]]></O>
<Expand/>
</C>
<C c="15" r="3" s="2">
<O>
<![CDATA[检查情况]]></O>
<Expand/>
</C>
<C c="16" r="3" s="2">
<O>
<![CDATA[构成事故]]></O>
<Expand/>
</C>
<C c="17" r="3" s="1">
<Expand/>
</C>
<C c="18" r="3" s="1">
<Expand/>
</C>
<C c="19" r="3" s="1">
<Expand/>
</C>
<C c="0" r="4" s="1">
<Expand/>
</C>
<C c="1" r="4" s="1">
<Expand/>
</C>
<C c="2" r="4" s="1">
<Expand/>
</C>
<C c="3" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="4" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_SITE_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_POSITION"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_METHOD"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_COUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_SPECIFICATIONS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_AMATERIAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_PERCENT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_DEFECT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_DEAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_RUNNING_POSITON"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_ELIMATION"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_CHECK_SITUATION"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_FIRE_ACCIDENT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="1">
<Expand/>
</C>
<C c="18" r="4" s="1">
<Expand/>
</C>
<C c="19" r="4" s="1">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="5">
<O>
<![CDATA[批准：]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="EXAMINE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="8" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="5">
<O>
<![CDATA[审核:]]></O>
<Expand/>
</C>
<C c="10" r="5" cs="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="APPROVAL_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="14" r="5">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="15" r="5" cs="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CREATE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="11">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList/>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
