<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct  RELAY_PRO_DEVICE_NAME,RELAY_PRO_INSTALL_POSITION,RELAY_PRO_MODEL_PARAMS,RELAY_PRO_COUNT,RELAY_PRO_CONTENT,RELAY_PRO_CHECK_CATEGORY,RELAY_PRO_CHECK_CYCLE,RELAY_PRO_LAST_CHECK_DATE,RELAY_PRO_PROJECT_DATE,RELAY_PRO_RESPONSE_PERSON,RELAY_PRO_CHECK_PERSON,RELAY_PRO_COMMENT from tes_ps_general_relay_pro_sec m,tes_ps_general_main t 
${if(len(instanceCode) == 0, " where 1=2",
" where  t.GENERAL_ID = m.GENERAL_ID  and 
t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ELEC_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT EMP_NAME FROM xip_pub_users_emps_v a,TES_PS_GENERAL_MAIN c
${if(len(ELEC_ID) == 0, " where 1=2", " where c.APPROVAL_BY= a.user_id 
and c.ELEC_ID ='"+ELEC_ID+"'")}]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT EMP_NAME FROM xip_pub_users_emps_v a,TES_PS_GENERAL_MAIN c
${if(len(instanceCode) == 0, " where 1=2", " where c.CREATE_BY = a.user_id 
and c.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT EMP_NAME FROM xip_pub_users_emps_v a,TES_PS_GENERAL_MAIN c
${if(len(instanceCode) == 0, " where 1=2", " where c.EXAMINE_BY = a.user_id 
and c.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select GENERAL_NAME,CREATE_DATE from TES_PS_GENERAL_MAIN where GENERAL_ID='${GENERAL_ID}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.*,t.* from xip_pub_orgs a,JSJD.TES_PS_GENERAL_MAIN t ${if(len(GENERAL_ID) == 0, " where 1=2", " where t.org_id=a.org_id and t.GENERAL_ID ='"+GENERAL_ID+"'")}]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,1663200,723900,723900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1295400,0,266700,2743200,2743200,2743200,3390900,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="3" cs="13" s="0">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<Expand/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[单位名称：]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="9" r="4">
<Expand/>
</C>
<C c="10" r="4">
<Expand/>
</C>
<C c="11" r="4">
<Expand/>
</C>
<C c="12" r="4">
<Expand/>
</C>
<C c="13" r="4" s="2">
<O>
<![CDATA[上报日期：]]></O>
<Expand/>
</C>
<C c="14" r="4" cs="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="CREATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="1">
<Expand/>
</C>
<C c="1" r="5" s="1">
<Expand/>
</C>
<C c="2" r="5" s="1">
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[序 号]]></O>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O>
<![CDATA[装置名称]]></O>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O>
<![CDATA[安装 位置]]></O>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O>
<![CDATA[型号及主要参数]]></O>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O>
<![CDATA[数 量]]></O>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O>
<![CDATA[项目内容]]></O>
<Expand/>
</C>
<C c="9" r="5" s="3">
<O>
<![CDATA[检验类别]]></O>
<Expand/>
</C>
<C c="10" r="5" s="3">
<O>
<![CDATA[检验周期]]></O>
<Expand/>
</C>
<C c="11" r="5" s="3">
<O>
<![CDATA[上次检验时间 ]]></O>
<Expand/>
</C>
<C c="12" r="5" s="3">
<O>
<![CDATA[计划完成时间 ]]></O>
<Expand/>
</C>
<C c="13" r="5" s="3">
<O>
<![CDATA[负责人]]></O>
<Expand/>
</C>
<C c="14" r="5" s="3">
<O>
<![CDATA[检查人]]></O>
<Expand/>
</C>
<C c="15" r="5" s="3">
<O>
<![CDATA[ 备注]]></O>
<Expand/>
</C>
<C c="17" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="E7"/>
</C>
<C c="4" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_DEVICE_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_INSTALL_POSITION"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_MODEL_PARAMS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_COUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_CHECK_CATEGORY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_CHECK_CYCLE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_LAST_CHECK_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_PROJECT_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_RESPONSE_PERSON"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_CHECK_PERSON"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELAY_PRO_COMMENT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="3">
<Expand/>
</C>
<C c="4" r="7" s="3">
<Expand/>
</C>
<C c="5" r="7" s="3">
<Expand/>
</C>
<C c="6" r="7" s="3">
<Expand/>
</C>
<C c="7" r="7" s="3">
<Expand/>
</C>
<C c="8" r="7" s="3">
<Expand/>
</C>
<C c="9" r="7" s="3">
<Expand/>
</C>
<C c="10" r="7" s="3">
<Expand/>
</C>
<C c="11" r="7" s="3">
<Expand/>
</C>
<C c="12" r="7" s="3">
<Expand/>
</C>
<C c="13" r="7" s="3">
<Expand/>
</C>
<C c="14" r="7" s="3">
<Expand/>
</C>
<C c="15" r="7" s="3">
<Expand/>
</C>
<C c="3" r="8" s="4">
<Expand/>
</C>
<C c="4" r="8" s="4">
<Expand/>
</C>
<C c="5" r="8" s="4">
<Expand/>
</C>
<C c="6" r="8" s="4">
<Expand/>
</C>
<C c="7" r="8" s="4">
<Expand/>
</C>
<C c="8" r="8" s="4">
<Expand/>
</C>
<C c="9" r="8" s="4">
<Expand/>
</C>
<C c="10" r="8" s="4">
<Expand/>
</C>
<C c="11" r="8" s="4">
<Expand/>
</C>
<C c="12" r="8" s="4">
<Expand/>
</C>
<C c="13" r="8" s="4">
<Expand/>
</C>
<C c="14" r="8" s="4">
<Expand/>
</C>
<C c="15" r="8" s="4">
<Expand/>
</C>
<C c="3" r="9" s="4">
<Expand/>
</C>
<C c="4" r="9" s="4">
<Expand/>
</C>
<C c="5" r="9" s="4">
<Expand/>
</C>
<C c="6" r="9" s="4">
<Expand/>
</C>
<C c="7" r="9" s="4">
<Expand/>
</C>
<C c="8" r="9" s="4">
<Expand/>
</C>
<C c="9" r="9" s="4">
<Expand/>
</C>
<C c="10" r="9" s="4">
<Expand/>
</C>
<C c="11" r="9" s="4">
<Expand/>
</C>
<C c="12" r="9" s="4">
<Expand/>
</C>
<C c="13" r="9" s="4">
<Expand/>
</C>
<C c="14" r="9" s="4">
<Expand/>
</C>
<C c="15" r="9" s="4">
<Expand/>
</C>
<C c="3" r="10" s="4">
<Expand/>
</C>
<C c="4" r="10" s="4">
<Expand/>
</C>
<C c="5" r="10" s="4">
<Expand/>
</C>
<C c="6" r="10" s="4">
<Expand/>
</C>
<C c="7" r="10" s="4">
<Expand/>
</C>
<C c="8" r="10" s="4">
<Expand/>
</C>
<C c="9" r="10" s="4">
<Expand/>
</C>
<C c="10" r="10" s="4">
<Expand/>
</C>
<C c="11" r="10" s="4">
<Expand/>
</C>
<C c="12" r="10" s="4">
<Expand/>
</C>
<C c="13" r="10" s="4">
<Expand/>
</C>
<C c="14" r="10" s="4">
<Expand/>
</C>
<C c="15" r="10" s="4">
<Expand/>
</C>
<C c="3" r="11" s="4">
<Expand/>
</C>
<C c="4" r="11" s="4">
<Expand/>
</C>
<C c="5" r="11" s="4">
<Expand/>
</C>
<C c="6" r="11" s="4">
<Expand/>
</C>
<C c="7" r="11" s="4">
<Expand/>
</C>
<C c="8" r="11" s="4">
<Expand/>
</C>
<C c="9" r="11" s="4">
<Expand/>
</C>
<C c="10" r="11" s="4">
<Expand/>
</C>
<C c="11" r="11" s="4">
<Expand/>
</C>
<C c="12" r="11" s="4">
<Expand/>
</C>
<C c="13" r="11" s="4">
<Expand/>
</C>
<C c="14" r="11" s="4">
<Expand/>
</C>
<C c="15" r="11" s="4">
<Expand/>
</C>
<C c="3" r="12" s="4">
<Expand/>
</C>
<C c="4" r="12" s="4">
<Expand/>
</C>
<C c="5" r="12" s="4">
<Expand/>
</C>
<C c="6" r="12" s="4">
<Expand/>
</C>
<C c="7" r="12" s="4">
<Expand/>
</C>
<C c="8" r="12" s="4">
<Expand/>
</C>
<C c="9" r="12" s="4">
<Expand/>
</C>
<C c="10" r="12" s="4">
<Expand/>
</C>
<C c="11" r="12" s="4">
<Expand/>
</C>
<C c="12" r="12" s="4">
<Expand/>
</C>
<C c="13" r="12" s="4">
<Expand/>
</C>
<C c="14" r="12" s="4">
<Expand/>
</C>
<C c="15" r="12" s="4">
<Expand/>
</C>
<C c="3" r="13" s="4">
<Expand/>
</C>
<C c="4" r="13" s="4">
<Expand/>
</C>
<C c="5" r="13" s="4">
<Expand/>
</C>
<C c="6" r="13" s="4">
<Expand/>
</C>
<C c="7" r="13" s="4">
<Expand/>
</C>
<C c="8" r="13" s="4">
<Expand/>
</C>
<C c="9" r="13" s="4">
<Expand/>
</C>
<C c="10" r="13" s="4">
<Expand/>
</C>
<C c="11" r="13" s="4">
<Expand/>
</C>
<C c="12" r="13" s="4">
<Expand/>
</C>
<C c="13" r="13" s="4">
<Expand/>
</C>
<C c="14" r="13" s="4">
<Expand/>
</C>
<C c="15" r="13" s="4">
<Expand/>
</C>
<C c="3" r="14" s="4">
<Expand/>
</C>
<C c="4" r="14" s="4">
<Expand/>
</C>
<C c="5" r="14" s="4">
<Expand/>
</C>
<C c="6" r="14" s="4">
<Expand/>
</C>
<C c="7" r="14" s="4">
<Expand/>
</C>
<C c="8" r="14" s="4">
<Expand/>
</C>
<C c="9" r="14" s="4">
<Expand/>
</C>
<C c="10" r="14" s="4">
<Expand/>
</C>
<C c="11" r="14" s="4">
<Expand/>
</C>
<C c="12" r="14" s="4">
<Expand/>
</C>
<C c="13" r="14" s="4">
<Expand/>
</C>
<C c="14" r="14" s="4">
<Expand/>
</C>
<C c="15" r="14" s="4">
<Expand/>
</C>
<C c="3" r="15" s="4">
<Expand/>
</C>
<C c="4" r="15" s="4">
<Expand/>
</C>
<C c="5" r="15" s="4">
<Expand/>
</C>
<C c="6" r="15" s="4">
<Expand/>
</C>
<C c="7" r="15" s="4">
<Expand/>
</C>
<C c="8" r="15" s="4">
<Expand/>
</C>
<C c="9" r="15" s="4">
<Expand/>
</C>
<C c="10" r="15" s="4">
<Expand/>
</C>
<C c="11" r="15" s="4">
<Expand/>
</C>
<C c="12" r="15" s="4">
<Expand/>
</C>
<C c="13" r="15" s="4">
<Expand/>
</C>
<C c="14" r="15" s="4">
<Expand/>
</C>
<C c="15" r="15" s="4">
<Expand/>
</C>
<C c="3" r="16" s="4">
<Expand/>
</C>
<C c="4" r="16" s="4">
<Expand/>
</C>
<C c="5" r="16" s="4">
<Expand/>
</C>
<C c="6" r="16" s="4">
<Expand/>
</C>
<C c="7" r="16" s="4">
<Expand/>
</C>
<C c="8" r="16" s="4">
<Expand/>
</C>
<C c="9" r="16" s="4">
<Expand/>
</C>
<C c="10" r="16" s="4">
<Expand/>
</C>
<C c="11" r="16" s="4">
<Expand/>
</C>
<C c="12" r="16" s="4">
<Expand/>
</C>
<C c="13" r="16" s="4">
<Expand/>
</C>
<C c="14" r="16" s="4">
<Expand/>
</C>
<C c="15" r="16" s="4">
<Expand/>
</C>
<C c="3" r="17" s="4">
<Expand/>
</C>
<C c="4" r="17" s="4">
<Expand/>
</C>
<C c="5" r="17" s="4">
<Expand/>
</C>
<C c="6" r="17" s="4">
<Expand/>
</C>
<C c="7" r="17" s="4">
<Expand/>
</C>
<C c="8" r="17" s="4">
<Expand/>
</C>
<C c="9" r="17" s="4">
<Expand/>
</C>
<C c="10" r="17" s="4">
<Expand/>
</C>
<C c="11" r="17" s="4">
<Expand/>
</C>
<C c="12" r="17" s="4">
<Expand/>
</C>
<C c="13" r="17" s="4">
<Expand/>
</C>
<C c="14" r="17" s="4">
<Expand/>
</C>
<C c="15" r="17" s="4">
<Expand/>
</C>
<C c="3" r="18" s="4">
<Expand/>
</C>
<C c="4" r="18" s="4">
<Expand/>
</C>
<C c="5" r="18" s="4">
<Expand/>
</C>
<C c="6" r="18" s="4">
<Expand/>
</C>
<C c="7" r="18" s="4">
<Expand/>
</C>
<C c="8" r="18" s="4">
<Expand/>
</C>
<C c="9" r="18" s="4">
<Expand/>
</C>
<C c="10" r="18" s="4">
<Expand/>
</C>
<C c="11" r="18" s="4">
<Expand/>
</C>
<C c="12" r="18" s="4">
<Expand/>
</C>
<C c="13" r="18" s="4">
<Expand/>
</C>
<C c="14" r="18" s="4">
<Expand/>
</C>
<C c="15" r="18" s="4">
<Expand/>
</C>
<C c="3" r="19" s="4">
<Expand/>
</C>
<C c="4" r="19" s="4">
<Expand/>
</C>
<C c="5" r="19" s="4">
<Expand/>
</C>
<C c="6" r="19" s="4">
<Expand/>
</C>
<C c="7" r="19" s="4">
<Expand/>
</C>
<C c="8" r="19" s="4">
<Expand/>
</C>
<C c="9" r="19" s="4">
<Expand/>
</C>
<C c="10" r="19" s="4">
<Expand/>
</C>
<C c="11" r="19" s="4">
<Expand/>
</C>
<C c="12" r="19" s="4">
<Expand/>
</C>
<C c="13" r="19" s="4">
<Expand/>
</C>
<C c="14" r="19" s="4">
<Expand/>
</C>
<C c="15" r="19" s="4">
<Expand/>
</C>
<C c="3" r="20" s="4">
<Expand/>
</C>
<C c="4" r="20" s="4">
<Expand/>
</C>
<C c="5" r="20" s="4">
<Expand/>
</C>
<C c="6" r="20" s="4">
<Expand/>
</C>
<C c="7" r="20" s="4">
<Expand/>
</C>
<C c="8" r="20" s="4">
<Expand/>
</C>
<C c="9" r="20" s="4">
<Expand/>
</C>
<C c="10" r="20" s="4">
<Expand/>
</C>
<C c="11" r="20" s="4">
<Expand/>
</C>
<C c="12" r="20" s="4">
<Expand/>
</C>
<C c="13" r="20" s="4">
<Expand/>
</C>
<C c="14" r="20" s="4">
<Expand/>
</C>
<C c="15" r="20" s="4">
<Expand/>
</C>
<C c="3" r="21" s="4">
<Expand/>
</C>
<C c="4" r="21" s="4">
<Expand/>
</C>
<C c="5" r="21" s="4">
<Expand/>
</C>
<C c="6" r="21" s="4">
<Expand/>
</C>
<C c="7" r="21" s="4">
<Expand/>
</C>
<C c="8" r="21" s="4">
<Expand/>
</C>
<C c="9" r="21" s="4">
<Expand/>
</C>
<C c="10" r="21" s="4">
<Expand/>
</C>
<C c="11" r="21" s="4">
<Expand/>
</C>
<C c="12" r="21" s="4">
<Expand/>
</C>
<C c="13" r="21" s="4">
<Expand/>
</C>
<C c="14" r="21" s="4">
<Expand/>
</C>
<C c="15" r="21" s="4">
<Expand/>
</C>
<C c="3" r="22" s="4">
<Expand/>
</C>
<C c="4" r="22" s="4">
<Expand/>
</C>
<C c="5" r="22" s="4">
<Expand/>
</C>
<C c="6" r="22" s="4">
<Expand/>
</C>
<C c="7" r="22" s="4">
<Expand/>
</C>
<C c="8" r="22" s="4">
<Expand/>
</C>
<C c="9" r="22" s="4">
<Expand/>
</C>
<C c="10" r="22" s="4">
<Expand/>
</C>
<C c="11" r="22" s="4">
<Expand/>
</C>
<C c="12" r="22" s="4">
<Expand/>
</C>
<C c="13" r="22" s="4">
<Expand/>
</C>
<C c="14" r="22" s="4">
<Expand/>
</C>
<C c="15" r="22" s="4">
<Expand/>
</C>
<C c="3" r="23" s="4">
<Expand/>
</C>
<C c="4" r="23" s="4">
<Expand/>
</C>
<C c="5" r="23" s="4">
<Expand/>
</C>
<C c="6" r="23" s="4">
<Expand/>
</C>
<C c="7" r="23" s="4">
<Expand/>
</C>
<C c="8" r="23" s="4">
<Expand/>
</C>
<C c="9" r="23" s="4">
<Expand/>
</C>
<C c="10" r="23" s="4">
<Expand/>
</C>
<C c="11" r="23" s="4">
<Expand/>
</C>
<C c="12" r="23" s="4">
<Expand/>
</C>
<C c="13" r="23" s="4">
<Expand/>
</C>
<C c="14" r="23" s="4">
<Expand/>
</C>
<C c="15" r="23" s="4">
<Expand/>
</C>
<C c="3" r="24" s="5">
<O>
<![CDATA[批准：  ]]></O>
<Expand/>
</C>
<C c="4" r="24" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="EMP_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="24" s="4">
<Expand/>
</C>
<C c="6" r="24" s="4">
<Expand/>
</C>
<C c="7" r="24" s="4">
<Expand/>
</C>
<C c="8" r="24" s="5">
<O>
<![CDATA[审核：  ]]></O>
<Expand/>
</C>
<C c="9" r="24" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="EMP_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="24" s="4">
<Expand/>
</C>
<C c="11" r="24" s="4">
<Expand/>
</C>
<C c="12" r="24" s="4">
<Expand/>
</C>
<C c="13" r="24" s="4">
<Expand/>
</C>
<C c="14" r="24" s="5">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="15" r="24" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="EMP_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="31">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
