<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
  and a.YEAR ='${YEAR}'
   group by o.org_name]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR = '${YEAR}'
   group by o.org_name]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR = '${YEAR}'
   group by o.org_name]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='发电量'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds10" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='供热量'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds11" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='供热量'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds12" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='供热量'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds13" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='供热量'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds14" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum( t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='供热量'
   and a.org_id = o.org_id
   and  a.YEAR ='${YEAR}'
   group by o.org_name]]></Query>
</TableData>
<TableData name="ds15" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum( t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='供热量'
   and a.org_id = o.org_id
   and  a.YEAR ='${YEAR}'
   group by o.org_name]]></Query>
</TableData>
<TableData name="ds16" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum( t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='供热量'
   and a.org_id = o.org_id
   and  a.YEAR ='${YEAR}'
   group by o.org_name]]></Query>
</TableData>
<TableData name="ds17" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum( t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='供热量'
   and a.org_id = o.org_id
   and  a.YEAR ='${YEAR}'
   group by o.org_name]]></Query>
</TableData>
<TableData name="ds18" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='综合供电煤耗'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds19" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='综合供电煤耗'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds20" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='综合供电煤耗'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds21" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='综合供电煤耗'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds22" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='综合供电煤耗'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds23" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='综合供电煤耗'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds24" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='综合供电煤耗'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds25" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='综合供电煤耗'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds26" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='供热煤耗'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds27" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='供热煤耗'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds28" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='供热煤耗'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds29" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='供热煤耗'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds30" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='供热煤耗'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds31" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='供热煤耗'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds32" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='供热煤耗'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds33" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='供热煤耗'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds34" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='机组生产厂用电率'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds35" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='机组生产厂用电率'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds36" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='机组生产厂用电率'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds37" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.MONTH_FINISH)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='机组生产厂用电率'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds38" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '1'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '3'   
   and  t.quota1='机组生产厂用电率'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds39" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '4'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '6'   
   and  t.quota1='机组生产厂用电率'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds40" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '7'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '9'   
   and  t.quota1='机组生产厂用电率'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
<TableData name="ds41" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  select  DISTINCT sum(  t.LAST_YEAR)  ,o.org_name
  from  TES_PS_PRODUCTION_MONTHLY t  , TES_PS_GENERAL_MAIN a , xip_pub_orgs  o
 where  to_number(to_char(a.CREATE_DATE,'mm')) >= '10'
   and  to_number(to_char(a.CREATE_DATE,'mm')) <= '12'   
   and  t.quota1='机组生产厂用电率'
   and t.quota2='全厂'
   and a.org_id = o.org_id
   and a.YEAR ='${YEAR}'
   group by o.org_name ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="发电量">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,432000,432000,990600,1008000,1008000,1008000,1008000,1008000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[800100,2171700,3312000,3312000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2590800,0,2736000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="3" cs="18" s="0">
<O>
<![CDATA[经济性指标汇总-发电量]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="1">
<O>
<![CDATA[发电企业]]></O>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[一季度]]></O>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O>
<![CDATA[二季度]]></O>
<Expand/>
</C>
<C c="8" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="10" r="4" s="1">
<O>
<![CDATA[三季度]]></O>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O>
<![CDATA[四季度]]></O>
<Expand/>
</C>
<C c="14" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="16" r="4" s="1">
<O>
<![CDATA[累计值]]></O>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[累计同期]]></O>
<Expand/>
</C>
<C c="18" r="4" s="1">
<O>
<![CDATA[累计同比]]></O>
<Expand/>
</C>
<C c="19" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=COUNT(Q6[!0;!0]A{Q6 > $Q6}) + 1]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[Q6]]></SortFormula>
</Expand>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 - F6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - I6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6 - L6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="14" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6 - O6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6 + H6 + K6 + N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6+I6+L6+O6)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q6-R6]]></Attributes>
</O>
<Expand dir="0" order="2"/>
</C>
<C c="19" r="5" s="2">
<Expand/>
</C>
<C c="20" r="5" s="2">
<Expand/>
</C>
<C c="1" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<Report class="com.fr.report.WorkSheet" name="供热量">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,432000,432000,1008000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[647700,2095500,3312000,3312000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="1" r="3" cs="18" s="0">
<O>
<![CDATA[经济性指标汇总-供热量]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="1">
<O>
<![CDATA[发电企业]]></O>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[一季度]]></O>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O>
<![CDATA[二季度]]></O>
<Expand/>
</C>
<C c="8" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="10" r="4" s="1">
<O>
<![CDATA[三季度]]></O>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O>
<![CDATA[四季度]]></O>
<Expand/>
</C>
<C c="14" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="16" r="4" s="1">
<O>
<![CDATA[累计值]]></O>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[累计同期]]></O>
<Expand/>
</C>
<C c="18" r="4" s="1">
<O>
<![CDATA[累计同比]]></O>
<Expand/>
</C>
<C c="19" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=COUNT(Q6[!0;!0]A{Q6 > $Q6}) + 1]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[Q6]]></SortFormula>
</Expand>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 - F6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds15" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - I6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6 - L6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6 - O6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6 + H6 + K6 + N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6+I6+L6+O6)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q6-R6]]></Attributes>
</O>
<Expand dir="0" order="2"/>
</C>
<C c="19" r="5" s="2">
<Expand/>
</C>
<C c="20" r="5" s="2">
<Expand/>
</C>
<C c="1" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<Report class="com.fr.report.WorkSheet" name="供电量">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,432000,432000,1008000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[762000,2095500,3312000,3312000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="3" cs="18" s="0">
<O>
<![CDATA[经济性指标汇总-供电量]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="1">
<O>
<![CDATA[发电企业]]></O>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[一季度]]></O>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O>
<![CDATA[二季度]]></O>
<Expand/>
</C>
<C c="8" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="10" r="4" s="1">
<O>
<![CDATA[三季度]]></O>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O>
<![CDATA[四季度]]></O>
<Expand/>
</C>
<C c="14" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="16" r="4" s="1">
<O>
<![CDATA[累计值]]></O>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[累计同期]]></O>
<Expand/>
</C>
<C c="18" r="4" s="1">
<O>
<![CDATA[累计同比]]></O>
<Expand/>
</C>
<C c="19" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=COUNT(Q6[!0;!0]A{Q6 > $Q6}) + 1]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[Q6]]></SortFormula>
</Expand>
</C>
<C c="4" r="5" s="3">
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<Expand dir="0"/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 - F6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="3">
<Expand dir="0"/>
</C>
<C c="8" r="5" s="3">
<Expand dir="0"/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - I6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="3">
<Expand dir="0"/>
</C>
<C c="11" r="5" s="3">
<Expand dir="0"/>
</C>
<C c="12" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6 - L6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="3">
<Expand dir="0"/>
</C>
<C c="14" r="5" s="3">
<Expand dir="0"/>
</C>
<C c="15" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6 - O6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6 + H6 + K6 + N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6+I6+L6+O6)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q6-R6]]></Attributes>
</O>
<Expand dir="0" order="2"/>
</C>
<C c="19" r="5" s="2">
<Expand/>
</C>
<C c="20" r="5" s="2">
<Expand/>
</C>
<C c="1" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<Report class="com.fr.report.WorkSheet" name="综合供电煤（汽）耗">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,432000,432000,1008000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1143000,1943100,3312000,3312000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="3" cs="18" s="0">
<O>
<![CDATA[经济性指标汇总-综合供电煤（汽）耗]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="1">
<O>
<![CDATA[发电企业]]></O>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[一季度]]></O>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O>
<![CDATA[二季度]]></O>
<Expand/>
</C>
<C c="8" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="10" r="4" s="1">
<O>
<![CDATA[三季度]]></O>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O>
<![CDATA[四季度]]></O>
<Expand/>
</C>
<C c="14" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="16" r="4" s="1">
<O>
<![CDATA[累计值]]></O>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[累计同期]]></O>
<Expand/>
</C>
<C c="18" r="4" s="1">
<O>
<![CDATA[累计同比]]></O>
<Expand/>
</C>
<C c="19" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=COUNT(Q6[!0;!0]A{Q6 > $Q6}) + 1]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[Q6]]></SortFormula>
</Expand>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds18" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds22" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 - F6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds23" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - I6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds20" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds24" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6 - L6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds21" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds25" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6 - O6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6 + H6 + K6 + N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6+I6+L6+O6)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q6-R6]]></Attributes>
</O>
<Expand dir="0" order="2"/>
</C>
<C c="19" r="5" s="2">
<Expand/>
</C>
<C c="20" r="5" s="2">
<Expand/>
</C>
<C c="1" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<Report class="com.fr.report.WorkSheet" name="供热煤耗">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,432000,432000,1008000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1143000,1866900,3312000,3312000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="3" cs="18" s="0">
<O>
<![CDATA[经济性指标汇总-供热煤耗]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="1">
<O>
<![CDATA[发电企业]]></O>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[一季度]]></O>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O>
<![CDATA[二季度]]></O>
<Expand/>
</C>
<C c="8" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="10" r="4" s="1">
<O>
<![CDATA[三季度]]></O>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O>
<![CDATA[四季度]]></O>
<Expand/>
</C>
<C c="14" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="16" r="4" s="1">
<O>
<![CDATA[累计值]]></O>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[累计同期]]></O>
<Expand/>
</C>
<C c="18" r="4" s="1">
<O>
<![CDATA[累计同比]]></O>
<Expand/>
</C>
<C c="19" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=COUNT(Q6[!0;!0]A{Q6 > $Q6}) + 1]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[Q6]]></SortFormula>
</Expand>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds26" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds30" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 - F6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds27" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds31" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - I6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds28" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds32" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6 - L6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds29" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds33" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6 - O6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6 + H6 + K6 + N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6+I6+L6+O6)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q6-R6]]></Attributes>
</O>
<Expand dir="0" order="2"/>
</C>
<C c="19" r="5" s="2">
<Expand/>
</C>
<C c="20" r="5" s="2">
<Expand/>
</C>
<C c="1" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<Report class="com.fr.report.WorkSheet" name="发电厂用电率">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,432000,432000,1008000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[990600,1866900,3312000,3312000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="3" cs="18" s="0">
<O>
<![CDATA[经济性指标汇总-发电厂用电率]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="1">
<O>
<![CDATA[发电企业]]></O>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[一季度]]></O>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O>
<![CDATA[二季度]]></O>
<Expand/>
</C>
<C c="8" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="10" r="4" s="1">
<O>
<![CDATA[三季度]]></O>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O>
<![CDATA[四季度]]></O>
<Expand/>
</C>
<C c="14" r="4" s="1">
<O>
<![CDATA[去年同期]]></O>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O>
<![CDATA[同比]]></O>
<Expand/>
</C>
<C c="16" r="4" s="1">
<O>
<![CDATA[累计值]]></O>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[累计同期]]></O>
<Expand/>
</C>
<C c="18" r="4" s="1">
<O>
<![CDATA[累计同比]]></O>
<Expand/>
</C>
<C c="19" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=COUNT(Q6[!0;!0]A{Q6 > $Q6}) + 1]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[Q6]]></SortFormula>
</Expand>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds34" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds38" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 - F6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds39" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - I6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds36" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds40" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6 - L6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds37" columnName="SUM(T.MONTH_FINISH)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds41" columnName="SUM(T.LAST_YEAR)"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6 - O6]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6 + H6 + K6 + N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6+I6+L6+O6)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q6-R6]]></Attributes>
</O>
<Expand dir="0" order="2"/>
</C>
<C c="19" r="5" s="2">
<Expand/>
</C>
<C c="20" r="5" s="2">
<Expand/>
</C>
<C c="1" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="4">
<O>
<![CDATA[年份：]]></O>
<Expand/>
</C>
<C c="1" r="1">
<O t="I">
<![CDATA[2015]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="YEAR"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="1"/>
<Formula>
<![CDATA[SELECT distinct TO_NUMBER(TO_CHAR(CREATE_DATE,'YYYY')),
       TO_NUMBER(TO_CHAR(CREATE_DATE,'YYYY'))||'年'
  FROM TES_PS_GENERAL_MAIN ]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="2" r="1">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
