<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="INST_CODE"/>
<O>
<![CDATA[20150908_d0794365-af52-4a68-8886-f405b8568026]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.LIST_NAME_SUB('${INST_CODE}',?)}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="INST_CODE"/>
<O>
<![CDATA[20150908_d0794365-af52-4a68-8886-f405b8568026]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.ORG_COMBOX_SUB('${INST_CODE}',?)}]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[20150908_d0794365-af52-4a68-8886-f405b8568026]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
       A.T_P_CODE,
       A.T_P_NAME,
       A.AUTOVALUE_MODIFYVALUE
  FROM TES_BA_POINTS_CONFIG T,TES_PS_ERPORT_AUTOVALUE  A   ,TES_PS_GENERAL_MAIN S 
${if(len(instanceCode) == 0, " where 1=2",
 " where  T.ORG_ID   = A.ORG_ID
   AND T.T_P_CODE = A.T_P_CODE
   AND S.INST_CODE ='"+instanceCode+"'")}
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[152400,0,723900,723900,723900,1152000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3505200,2743200,3600000,3600000,3600000,3600000,3600000,3600000,3600000,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="5" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="1">
<O>
<![CDATA[填报单位：]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="1">
<O>
<![CDATA[填报日期:]]></O>
<Expand/>
</C>
<C c="8" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CREATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="2">
<O>
<![CDATA[设备]]></O>
<Expand/>
</C>
<C c="3" r="7" rs="2" s="3">
<O>
<![CDATA[化学原水流量]]></O>
<Expand/>
</C>
<C c="4" r="7" rs="2" s="3">
<O>
<![CDATA[除盐水供水流量]]></O>
<Expand/>
</C>
<C c="5" r="7" rs="2" s="3">
<O>
<![CDATA[热网补水流量]]></O>
<Expand/>
</C>
<C c="6" r="7" rs="2" s="3">
<O>
<![CDATA[供水量]]></O>
<Expand/>
</C>
<C c="7" r="7" rs="2" s="3">
<O>
<![CDATA[自用水量]]></O>
<Expand/>
</C>
<C c="8" r="7" rs="2" s="3">
<O>
<![CDATA[自用水率]]></O>
<Expand/>
</C>
<C c="2" r="8" s="4">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="2" r="9" s="3">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="3" r="9" s="3">
<O>
<![CDATA[t/h]]></O>
<Expand/>
</C>
<C c="4" r="9" s="3">
<O>
<![CDATA[t/h]]></O>
<Expand/>
</C>
<C c="5" r="9" s="3">
<O>
<![CDATA[t/h]]></O>
<Expand/>
</C>
<C c="6" r="9" s="3">
<O>
<![CDATA[t]]></O>
<Expand/>
</C>
<C c="7" r="9" s="3">
<O>
<![CDATA[t]]></O>
<Expand/>
</C>
<C c="8" r="9" s="3">
<O>
<![CDATA[%]]></O>
<Expand/>
</C>
<C c="2" r="10" s="3">
<O t="I">
<![CDATA[1]]></O>
<Expand/>
</C>
<C c="3" r="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0AHXYSLL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0AYYSGSLL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0ARWBSLL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0AGSL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0AZYSLiang]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0AZYSLv]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="11" s="3">
<O t="I">
<![CDATA[2]]></O>
<Expand/>
</C>
<C c="3" r="11" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0BHXYSLL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="11" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0BYYSGSLL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="11" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0BRWBSLL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="11" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0BGSL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="11" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0BZYSLiang]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="11" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0BZYSLv]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="12" s="3">
<O>
<![CDATA[全厂]]></O>
<Expand/>
</C>
<C c="3" r="12" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(D11 + D12) / 2]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="12" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(E11 + E12) / 2]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="12" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(F11 + F12) / 2]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="12" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(G11 + G12) / 2]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="12" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(H11 + H12) / 2]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="12" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(I11 + I12) / 2]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="13" s="1">
<O>
<![CDATA[批准：]]></O>
<Expand/>
</C>
<C c="3" r="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="APPROVAL_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="13" s="1">
<O>
<![CDATA[审核：]]></O>
<Expand/>
</C>
<C c="5" r="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EXAMINE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="13">
<O>
<![CDATA[]]></O>
<Expand dir="0"/>
</C>
<C c="7" r="13" s="1">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="8" r="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CREATE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
