<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ select s.metal_site_name,
         s.metal_amaterial,
         s.metal_specifications,
         s.metal_threshold,
         s.statistical_time_length,
         s.cumulative_threshold_time,
         s.cumulative_threshold_count,
         s.maximum_temperature,
         s.metal_reason,
         s.metal_protect,
         s.metal_crew,
         g.G_NAME
 from TES_PS_GENERAL_MAIN t, TES_PS_GENERAL_METAL_SEC s ,TES_BA_GENERATOR G
${if(len(instanceCode) == 0, " where 1=2",
 " where   t.general_id=s.general_id
     and g.g_id=s.metal_crew
   AND t.INST_CODE ='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.LIST_NAME_SUB('${instanceCode}',?)}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1008000,723900,1714500,723900,723900,723900,800100,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="2" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<Expand/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[机组]]></O>
<Expand/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[部件]]></O>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[材质]]></O>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[规格]]></O>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[超限阀值℃]]></O>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[统计时长]]></O>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[本月累计超上限阀值时间]]></O>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[本月累计超上限阀值次数]]></O>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[本月超限最高温度℃]]></O>
<Expand/>
</C>
<C c="10" r="4" s="2">
<O>
<![CDATA[产生原因]]></O>
<Expand/>
</C>
<C c="11" r="4" s="2">
<O>
<![CDATA[防范措施]]></O>
<Expand/>
</C>
<C c="12" r="4" s="1">
<Expand/>
</C>
<C c="13" r="4" s="1">
<Expand/>
</C>
<C c="0" r="5" s="1">
<Expand/>
</C>
<C c="1" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="G_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_SITE_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_AMATERIAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_SPECIFICATIONS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_THRESHOLD"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STATISTICAL_TIME_LENGTH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUMULATIVE_THRESHOLD_TIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUMULATIVE_THRESHOLD_COUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MAXIMUM_TEMPERATURE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_REASON"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="METAL_PROTECT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="1">
<Expand/>
</C>
<C c="13" r="5" s="1">
<Expand/>
</C>
<C c="1" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="11">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="11">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="12" r="16">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
