<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1409700,723900,1143000,838200,1409700,1008000,1008000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,5105400,2743200,2743200,1485900,1485900,1485900,1485900,1485900,1485900,1485900,1485900,1485900,1485900,1485900,1485900,1371600,1371600,1371600,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1371600,1371600,1371600,1371600,1371600,1371600,1371600,1371600,1371600,1371600,1371600,1371600,2057400,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="1" cs="39" s="0">
<O>
<![CDATA[2015 年发电量完成情况统计月报表]]></O>
<Expand/>
</C>
<C c="0" r="3" s="1">
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[年计划发电量：]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="21" s="2">
<Expand/>
</C>
<C c="23" r="3" cs="2" s="2">
<O>
<![CDATA[年发电量：]]></O>
<Expand/>
</C>
<C c="25" r="3" cs="15" s="2">
<Expand/>
</C>
<C c="0" r="4" s="1">
<Expand/>
</C>
<C c="1" r="4" rs="2" s="2">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[月份|电厂名称]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="2">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="3" s="2">
<O>
<![CDATA[1月]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="2">
<O>
<![CDATA[2月]]></O>
<Expand/>
</C>
<C c="10" r="4" cs="3" s="2">
<O>
<![CDATA[3月]]></O>
<Expand/>
</C>
<C c="13" r="4" cs="3" s="2">
<O>
<![CDATA[4月]]></O>
<Expand/>
</C>
<C c="16" r="4" cs="3" s="2">
<O>
<![CDATA[5月]]></O>
<Expand/>
</C>
<C c="19" r="4" cs="3" s="2">
<O>
<![CDATA[6月]]></O>
<Expand/>
</C>
<C c="22" r="4" cs="3" s="2">
<O>
<![CDATA[7月]]></O>
<Expand/>
</C>
<C c="25" r="4" cs="3" s="2">
<O>
<![CDATA[8月]]></O>
<Expand/>
</C>
<C c="28" r="4" cs="3" s="2">
<O>
<![CDATA[9月]]></O>
<Expand/>
</C>
<C c="31" r="4" cs="3" s="2">
<O>
<![CDATA[10月]]></O>
<Expand/>
</C>
<C c="34" r="4" cs="3" s="2">
<O>
<![CDATA[11月]]></O>
<Expand/>
</C>
<C c="37" r="4" cs="3" s="2">
<O>
<![CDATA[12月]]></O>
<Expand/>
</C>
<C c="40" r="4" s="1">
<Expand/>
</C>
<C c="0" r="5" s="1">
<Expand/>
</C>
<C c="2" r="5" s="2">
<O>
<![CDATA[年度计划]]></O>
<Expand/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="6" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="7" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="8" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="9" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="10" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="11" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="12" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="13" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="14" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="15" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="16" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="18" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="19" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="20" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="21" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="22" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="23" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="24" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="25" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="26" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="27" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="28" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="29" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="30" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="31" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="32" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="33" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="34" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="35" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="36" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="37" r="5" s="2">
<O>
<![CDATA[电厂计划]]></O>
<Expand/>
</C>
<C c="38" r="5" s="2">
<O>
<![CDATA[调度计划]]></O>
<Expand/>
</C>
<C c="39" r="5" s="2">
<O>
<![CDATA[完成电量]]></O>
<Expand/>
</C>
<C c="40" r="5" s="1">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="6" s="3">
<Expand/>
</C>
<C c="2" r="6" s="3">
<Expand/>
</C>
<C c="3" r="6" s="3">
<Expand/>
</C>
<C c="4" r="6" s="3">
<Expand/>
</C>
<C c="5" r="6" s="3">
<Expand/>
</C>
<C c="6" r="6" s="3">
<Expand/>
</C>
<C c="7" r="6" s="3">
<Expand/>
</C>
<C c="8" r="6" s="3">
<Expand/>
</C>
<C c="9" r="6" s="3">
<Expand/>
</C>
<C c="10" r="6" s="3">
<Expand/>
</C>
<C c="11" r="6" s="3">
<Expand/>
</C>
<C c="12" r="6" s="3">
<Expand/>
</C>
<C c="13" r="6" s="3">
<Expand/>
</C>
<C c="14" r="6" s="3">
<Expand/>
</C>
<C c="15" r="6" s="3">
<Expand/>
</C>
<C c="16" r="6" s="3">
<Expand/>
</C>
<C c="17" r="6" s="3">
<Expand/>
</C>
<C c="18" r="6" s="3">
<Expand/>
</C>
<C c="19" r="6" s="3">
<Expand/>
</C>
<C c="20" r="6" s="3">
<Expand/>
</C>
<C c="21" r="6" s="3">
<Expand/>
</C>
<C c="22" r="6" s="3">
<Expand/>
</C>
<C c="23" r="6" s="3">
<Expand/>
</C>
<C c="24" r="6" s="3">
<Expand/>
</C>
<C c="25" r="6" s="3">
<Expand/>
</C>
<C c="26" r="6" s="3">
<Expand/>
</C>
<C c="27" r="6" s="3">
<Expand/>
</C>
<C c="28" r="6" s="3">
<Expand/>
</C>
<C c="29" r="6" s="3">
<Expand/>
</C>
<C c="30" r="6" s="3">
<Expand/>
</C>
<C c="31" r="6" s="3">
<Expand/>
</C>
<C c="32" r="6" s="3">
<Expand/>
</C>
<C c="33" r="6" s="3">
<Expand/>
</C>
<C c="34" r="6" s="3">
<Expand/>
</C>
<C c="35" r="6" s="3">
<Expand/>
</C>
<C c="36" r="6" s="3">
<Expand/>
</C>
<C c="37" r="6" s="3">
<Expand/>
</C>
<C c="38" r="6" s="3">
<Expand/>
</C>
<C c="39" r="6" s="3">
<Expand/>
</C>
<C c="1" r="7" s="2">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="2" r="7" s="3">
<Expand/>
</C>
<C c="3" r="7" s="3">
<Expand/>
</C>
<C c="4" r="7" s="3">
<Expand/>
</C>
<C c="5" r="7" s="3">
<Expand/>
</C>
<C c="6" r="7" s="3">
<Expand/>
</C>
<C c="7" r="7" s="3">
<Expand/>
</C>
<C c="8" r="7" s="3">
<Expand/>
</C>
<C c="9" r="7" s="3">
<Expand/>
</C>
<C c="10" r="7" s="3">
<Expand/>
</C>
<C c="11" r="7" s="3">
<Expand/>
</C>
<C c="12" r="7" s="3">
<Expand/>
</C>
<C c="13" r="7" s="3">
<Expand/>
</C>
<C c="14" r="7" s="3">
<Expand/>
</C>
<C c="15" r="7" s="3">
<Expand/>
</C>
<C c="16" r="7" s="3">
<Expand/>
</C>
<C c="17" r="7" s="3">
<Expand/>
</C>
<C c="18" r="7" s="3">
<Expand/>
</C>
<C c="19" r="7" s="3">
<Expand/>
</C>
<C c="20" r="7" s="3">
<Expand/>
</C>
<C c="21" r="7" s="3">
<Expand/>
</C>
<C c="22" r="7" s="3">
<Expand/>
</C>
<C c="23" r="7" s="3">
<Expand/>
</C>
<C c="24" r="7" s="3">
<Expand/>
</C>
<C c="25" r="7" s="3">
<Expand/>
</C>
<C c="26" r="7" s="3">
<Expand/>
</C>
<C c="27" r="7" s="3">
<Expand/>
</C>
<C c="28" r="7" s="3">
<Expand/>
</C>
<C c="29" r="7" s="3">
<Expand/>
</C>
<C c="30" r="7" s="3">
<Expand/>
</C>
<C c="31" r="7" s="3">
<Expand/>
</C>
<C c="32" r="7" s="3">
<Expand/>
</C>
<C c="33" r="7" s="3">
<Expand/>
</C>
<C c="34" r="7" s="3">
<Expand/>
</C>
<C c="35" r="7" s="3">
<Expand/>
</C>
<C c="36" r="7" s="3">
<Expand/>
</C>
<C c="37" r="7" s="3">
<Expand/>
</C>
<C c="38" r="7" s="3">
<Expand/>
</C>
<C c="39" r="7" s="3">
<Expand/>
</C>
<C c="2" r="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="10">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
