<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="MON"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="YEAR"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT TO_CHAR(T.FILL_DATE,'YYYY')||'年发电量完成情况统计日报表' YEA,
       '第'||TO_CHAR(t.fill_date,'iW')||'周'  WEEK,
       T.SCHEDULING_PLAN,
       T.GENERAL_TYPE,
       a.generator1,
       TO_CHAR(t.fill_date,'YYYY/MM/DD')  date1,
       t.create_date ,
       x.org_short_name,
       x.org_id
  from tes_ps_general_main T,
       xip_pub_orgs        x,
       tes_ps_production_daily_detail A
 where T.GENERAL_ID = A.PRODUCTION_DAILY_ID
   and x.org_id    = t.org_id
   AND general_TYPE like '%生产日报%'
  -- AND GENERAL_ID = '90b0f5c6-60a0-4ca1-81e1-69a88c5ece9b'
   AND A.QUOTA_NAME ='column3'
   AND TO_NUMBER(TO_CHAR(T.FILL_DATE,'MM')) = '${MON}'
   AND TO_NUMBER(TO_CHAR(T.FILL_DATE,'YYYY')) = '${YEAR}' 
   and x.org_id = '${org_id}'
   ORDER BY date1]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1562100,723900,1028700,1485900,1028700,990600,1028700,1028700,1028700,1028700,1028700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,0,0,0,9486900,3086100,7200900,4191000,4152900,4419600,3581400,571500,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="1" cs="6" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YEAR+"年发电量完成情况统计日报表"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="1">
<O>
<![CDATA[电厂 ：]]></O>
<Expand/>
</C>
<C c="6" r="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORG_SHORT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="1">
<O>
<![CDATA[单位 ：]]></O>
<Expand/>
</C>
<C c="10" r="3">
<O>
<![CDATA[万kWh]]></O>
<Expand/>
</C>
<C c="12" r="3" s="2">
<Widget class="com.fr.report.web.ui.Button">
<Listener event="click">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="org_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="YEAR"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="MON"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C6]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[FR.showIframeDialog({
url:"ReportServer?reportlet=TES_PS_GENERAL_DCFDLWCQKTJRBB_ZXT_VIEW.cpt&op=write&org_id=${org_id}&YEAR=${YEAR}&MON=${MON}",
title:"日发电量折线图",
width:900,
height:500
})]]></Content>
</JavaScript>
</Listener>
<WidgetName name="NEW"/>
<WidgetAttr/>
<Text>
<![CDATA[生成折线图]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[周期]]></O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[        发电量情况|      时间（日）]]></O>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O>
<![CDATA[调度日计划发电量]]></O>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O>
<![CDATA[电厂日完成发电量]]></O>
<Expand/>
</C>
<C c="9" r="4" s="3">
<O>
<![CDATA[调度周计划发电量]]></O>
<Expand/>
</C>
<C c="10" r="4" s="3">
<O>
<![CDATA[周完成发电量]]></O>
<Expand/>
</C>
<C c="11" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORG_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$MON]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WEEK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DATE1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SCHEDULING_PLAN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="F6"/>
</C>
<C c="10" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I6)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="F6"/>
</C>
<C c="5" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[876300,304800,723900,266700,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4343400,304800,2019300,2933700,228600,2095500,3048000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="1">
<O>
<![CDATA[电厂 ：]]></O>
<Expand/>
</C>
<C c="1" r="0">
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="org_id"/>
<WidgetAttr/>
<EMSG>
<![CDATA[错误,请选择电厂！]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="1"/>
<Formula>
<![CDATA[select distinct org_id,org_short_name from xip_pub_orgs]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="3" r="0" s="1">
<O>
<![CDATA[年份 ：]]></O>
<Expand/>
</C>
<C c="4" r="0">
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="YEAR"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="1"/>
<Formula>
<![CDATA[SELECT DISTINCT TO_CHAR(FILL_DATE,'yyyy'),
                TO_CHAR(FILL_DATE,'yyyy')||'年' year1
  FROM TES_PS_GENERAL_MAIN
 where FILL_DATE is not null
 order by year1]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="6" r="0" s="1">
<O>
<![CDATA[月份 ：]]></O>
<Expand/>
</C>
<C c="7" r="0">
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="MON"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="1"/>
<Formula>
<![CDATA[SELECT DISTINCT TO_CHAR(FILL_DATE,'MM'),
               '第'||TO_CHAR(FILL_DATE,'MM')||'月' mon
  FROM TES_PS_GENERAL_MAIN
 where FILL_DATE is not null
 order by mon]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="0" r="2">
<Expand/>
</C>
<C c="7" r="2">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-6710785"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="ColorBackground" color="-6710785"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
