<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.t_p_name,t.t_p_code,t.autovalue_modifyvalue
  from tes_ps_erport_autovalue t,
       tes_ba_points_config    b,
       tes_ps_general_main     m
${if(len(instanceCode) == 0, " where 1=2",
 "   where t.t_p_code = b.t_p_code
       AND T.GENERAL_ID = m.GENERAL_ID
       AND m.INST_CODE ='"+instanceCode+"'")}
  -- and b.CONFIG_CLASS = '凝结水除盐后']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.ORG_COMBOX_SUB('${instanceCode}',?)}]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.LIST_NAME_SUB('${instanceCode}',?)}]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="50400000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1181100,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1333500,1028700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="1" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="1">
<Expand/>
</C>
<C c="1" r="2" s="1">
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[填报单位：]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<Expand/>
</C>
<C c="7" r="2" s="1">
<Expand/>
</C>
<C c="8" r="2" s="1">
<Expand/>
</C>
<C c="9" r="2" s="1">
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[填报日期：]]></O>
<Expand/>
</C>
<C c="11" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="CREATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="10" s="2">
<O t="I">
<![CDATA[1]]></O>
<Expand/>
</C>
<C c="13" r="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[水质类别]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="10" s="2">
<O>
<![CDATA[凝结水除盐后]]></O>
<Expand/>
</C>
<C c="2" r="5" rs="3" s="2">
<O>
<![CDATA[项目]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="2">
<O>
<![CDATA[氢电导率]]></O>
<Expand/>
</C>
<C c="5" r="5" cs="2" s="2">
<O>
<![CDATA[钠]]></O>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="2">
<O>
<![CDATA[SiO2]]></O>
<Expand/>
</C>
<C c="9" r="5" cs="2" s="2">
<O>
<![CDATA[铁]]></O>
<Expand/>
</C>
<C c="11" r="5" cs="2" s="2">
<O>
<![CDATA[铜(不要求测)]]></O>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[范围]]></O>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O>
<![CDATA[合格率]]></O>
<Expand/>
</C>
<C c="5" r="6" s="2">
<O>
<![CDATA[范围]]></O>
<Expand/>
</C>
<C c="6" r="6" s="2">
<O>
<![CDATA[合格率]]></O>
<Expand/>
</C>
<C c="7" r="6" s="2">
<O>
<![CDATA[范围]]></O>
<Expand/>
</C>
<C c="8" r="6" s="2">
<O>
<![CDATA[合格率]]></O>
<Expand/>
</C>
<C c="9" r="6" s="2">
<O>
<![CDATA[范围]]></O>
<Expand/>
</C>
<C c="10" r="6" s="2">
<O>
<![CDATA[合格率]]></O>
<Expand/>
</C>
<C c="11" r="6" s="2">
<O>
<![CDATA[范围]]></O>
<Expand/>
</C>
<C c="12" r="6" s="2">
<O>
<![CDATA[合格率]]></O>
<Expand/>
</C>
<C c="3" r="7" s="2">
<O>
<![CDATA[μS/cm]]></O>
<Expand/>
</C>
<C c="4" r="7" s="2">
<O>
<![CDATA[%]]></O>
<Expand/>
</C>
<C c="5" r="7" s="2">
<O>
<![CDATA[μg/L]]></O>
<Expand/>
</C>
<C c="6" r="7" s="2">
<O>
<![CDATA[%]]></O>
<Expand/>
</C>
<C c="7" r="7" s="2">
<O>
<![CDATA[μg/L]]></O>
<Expand/>
</C>
<C c="8" r="7" s="2">
<O>
<![CDATA[%]]></O>
<Expand/>
</C>
<C c="9" r="7" s="2">
<O>
<![CDATA[μg/L]]></O>
<Expand/>
</C>
<C c="10" r="7" s="2">
<O>
<![CDATA[%]]></O>
<Expand/>
</C>
<C c="11" r="7" s="2">
<O>
<![CDATA[μg/L]]></O>
<Expand/>
</C>
<C c="12" r="7" s="2">
<O>
<![CDATA[%]]></O>
<Expand/>
</C>
<C c="2" r="8" s="2">
<O>
<![CDATA[标准值]]></O>
<Expand/>
</C>
<C c="3" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[QDDLFWBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[QDDLHGLBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[NFWBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[NHGLBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[SiO2FWBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[SiO2HGLBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[FeFWBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[FeHGLBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[CuFWBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[CuHGLBZZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="9" s="2">
<O>
<![CDATA[1号机]]></O>
<Expand/>
</C>
<C c="3" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01QDDLFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01QDDLHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01NFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01NHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01SiO2FW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01SiO2HGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01FeFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01FeHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01CuFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[01CuHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="10" s="2">
<O>
<![CDATA[2号机]]></O>
<Expand/>
</C>
<C c="3" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02QDDLFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02QDDLHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02NFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02NHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02SiO2FW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02SiO2HGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02FeFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02FeHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02CuFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[02CuHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="11" s="2">
<O>
<![CDATA[3号机]]></O>
<Expand/>
</C>
<C c="3" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03QDDLFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03QDDLHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03NFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03NHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03SiO2FW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03SiO2HGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03FeFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03FeHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03CuFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[03CuHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="12" s="2">
<O>
<![CDATA[4号机]]></O>
<Expand/>
</C>
<C c="3" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04QDDLFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04QDDLHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04NFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04NHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04SiO2FW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04SiO2HGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04FeFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04FeHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04CuFW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[04CuHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="13" s="2">
<O>
<![CDATA[单项平均合格率%]]></O>
<Expand/>
</C>
<C c="3" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[QDDLPJHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[NPJHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[SiO2PJHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[FePJHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[CuPJHGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="14" s="2">
<O>
<![CDATA[全厂合格率]]></O>
<Expand/>
</C>
<C c="3" r="14" cs="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0HGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="15" s="1">
<Expand/>
</C>
<C c="1" r="15" s="1">
<Expand/>
</C>
<C c="2" r="15" s="1">
<Expand/>
</C>
<C c="3" r="15" s="1">
<O>
<![CDATA[批准：]]></O>
<Expand/>
</C>
<C c="4" r="15" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="APPROVAL_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="15" s="1">
<Expand/>
</C>
<C c="6" r="15" s="1">
<Expand/>
</C>
<C c="7" r="15" s="1">
<O>
<![CDATA[审核：]]></O>
<Expand/>
</C>
<C c="8" r="15" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="EXAMINE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="15" s="1">
<Expand/>
</C>
<C c="10" r="15" s="1">
<Expand/>
</C>
<C c="11" r="15" s="1">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="12" r="15" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="CREATE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="17">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
