<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.year_plan,
       t.month_plan,
       t.month_finish,
       to_number(to_char(m.create_date,'mm')) mon,
        o.org_name

  from tes_ps_production_monthly t,
       tes_ps_general_main       m,
       xip_pub_orgs              o
 where t.general_id = m.general_id
   and m.org_id = o.org_id
   and t.quota1 = '发电量' 
   anD M.GENERAL_DETAIL_TYPE = '生产月报'
   and to_number(to_char(m.create_date,'yyyy')) = '${year}'
   and m.org_id   = '${org_id}'
order by MON]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1676400,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<FloatElementName name="Float74"/>
<Location column="0" row="2" leftDistance="1409700" topDistance="533400" width="30289500" height="12573000"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.LinePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr hotTooltip="${VALUE}" isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" interactiveAxisTooltip="false" paintInSeries="true"/>
<HotTooltipStyle>
<AttrStyle/>
</HotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true"/>
<Background name="ColorBackground" color="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</DataSheet>
<OuterLight>
<Attr outerSize="16" outerAlpha="0.4" outerColor="-8355712"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<AxisLineBackground>
<Background name="ColorBackground" color="-65536"/>
</AxisLineBackground>
<MainGridBackground>
<Background name="NullBackground"/>
</MainGridBackground>
<SecondGridBackground>
<Background name="NullBackground"/>
</SecondGridBackground>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<AxisLineBackground>
<Background name="ColorBackground" color="-65536"/>
</AxisLineBackground>
<MainGridBackground>
<Background name="ColorBackground" color="-1184275"/>
</MainGridBackground>
<SecondGridBackground>
<Background name="NullBackground"/>
</SecondGridBackground>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="false"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisRangeIncr isCustomIncrement="false" value="=0"/>
</ValueAxis>
<Show showMarker="false" showLine="true" Curve="true"/>
</Plot>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="MON"/>
<ChartSummaryColumn name="MONTH_PLAN" function="com.fr.data.util.function.NoneFunction" customName="当月计划"/>
<ChartSummaryColumn name="MONTH_FINISH" function="com.fr.data.util.function.NoneFunction" customName="当月完成"/>
</MoreNameCDDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="1">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="15" s="1">
<O>
<![CDATA[当月发电量完成情况统计                                                                                  ]]></O>
<Expand/>
</C>
<C c="0" r="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="12" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="104" foreground="-16764160" underline="1"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
