<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="day"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT 
       TO_CHAR(T.FILL_DATE,'YYYY"年"MM"月"DD"日"') FILL_DATE,
       X.ORG_NAME,
       A.ADUIT_STATUS,
       X.ORG_SHORT_NAME,
       U.EMP_NAME,
       T.GENERATOR1,
       T.GENERATOR2,
       T.GENERATOR3,
       T.GENERATOR4,
       T.QUOTA_NAME
 from tes_ps_general_main A,
      tes_ps_production_daily_detail T,
      xip_pub_orgs X,
      XIP_PUB_USERS_EMPS_V  U
 where A.general_id = T.PRODUCTION_DAILY_ID
   and A.ORG_ID = X.ORG_ID 
   AND T.FILL_PERSON = U.USER_ID
   AND TO_CHAR(T.CREATION_DATE,'YYYY/MM/DD')='${day}'




]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT 
       X.ORG_NAME,
       X.ORG_SHORT_NAME
  from tes_ps_general_main A,
       tes_ps_production_daily_detail T,
       xip_pub_orgs X,
       XIP_PUB_USERS  U
 where A.general_id = T.PRODUCTION_DAILY_ID
   and A.ORG_ID = X.ORG_ID 
   AND T.FILL_PERSON = U.USER_ID




]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="day"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT 
       TO_CHAR(T.FILL_DATE,'YYYY"年"MM"月"DD"日"') FILL_DATE
 from tes_ps_production_daily_detail T
where TO_CHAR(T.CREATION_DATE,'YYYY/MM/DD')='${day}' 

]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="93600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,2286000,723900,1143000,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1143000,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,2743200,5448300,0,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3733800,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2209800,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="2" cs="14" s="0">
<O>
<![CDATA[集团控股发电企业]]></O>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="FILL_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="2" cs="13" s="1">
<O>
<![CDATA[生产日报]]></O>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[日发电量 ：]]></O>
<Expand/>
</C>
<C c="4" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F11:Y11) / 10000 + sum(AB11:AD11) / 10000]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="4">
<O>
<![CDATA[亿kWh]]></O>
<Expand/>
</C>
<C c="8" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="4" cs="2" s="2">
<O>
<![CDATA[累计发电量 ：]]></O>
<Expand/>
</C>
<C c="11" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F12:Y12)  + sum(AB12:AD12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="4">
<O>
<![CDATA[亿kWh]]></O>
<Expand/>
</C>
<C c="14" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="4" cs="2" s="2">
<O>
<![CDATA[日供热量 ：]]></O>
<Expand/>
</C>
<C c="17" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F20:Y20)/10000 + sum(AB20:AD20)/10000]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="4">
<O>
<![CDATA[万吉焦]]></O>
<Expand/>
</C>
<C c="20" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="21" r="4" cs="2" s="2">
<O>
<![CDATA[累计供热量 ：]]></O>
<Expand/>
</C>
<C c="23" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F21:Y21) + sum(AB21:AD21)]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="4">
<O>
<![CDATA[万吉焦]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="3">
<O>
<![CDATA[单位名称]]></O>
<Expand/>
</C>
<C c="5" r="5" cs="4" s="3">
<O>
<![CDATA[岱海发电]]></O>
<Expand dir="0"/>
</C>
<C c="9" r="5" cs="2" s="3">
<O>
<![CDATA[宁东发电]]></O>
<Expand dir="0"/>
</C>
<C c="11" r="5" cs="4" s="3">
<O>
<![CDATA[漳山发电]]></O>
<Expand/>
</C>
<C c="15" r="5" cs="2" s="3">
<O>
<![CDATA[京隆发电]]></O>
<Expand/>
</C>
<C c="17" r="5" cs="3" s="3">
<O>
<![CDATA[京能热电]]></O>
<Expand/>
</C>
<C c="20" r="5" cs="2" s="3">
<O>
<![CDATA[京泰发电]]></O>
<Expand/>
</C>
<C c="22" r="5" cs="2" s="3">
<O>
<![CDATA[京玉发电]]></O>
<Expand/>
</C>
<C c="24" r="5" cs="2" s="3">
<O>
<![CDATA[康巴什热电]]></O>
<Expand/>
</C>
<C c="26" r="5" s="3">
<O>
<![CDATA[京科发电]]></O>
<Expand/>
</C>
<C c="27" r="5" cs="2" s="3">
<O>
<![CDATA[赤峰能源]]></O>
<Expand/>
</C>
<C c="29" r="5" cs="2" s="3">
<O>
<![CDATA[华宁热电]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="3">
<O>
<![CDATA[机组名称]]></O>
<Expand/>
</C>
<C c="5" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="7" r="6" s="3">
<O>
<![CDATA[3#机]]></O>
<Expand/>
</C>
<C c="8" r="6" s="3">
<O>
<![CDATA[4#机]]></O>
<Expand/>
</C>
<C c="9" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="10" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="11" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="12" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="13" r="6" s="3">
<O>
<![CDATA[3#机]]></O>
<Expand/>
</C>
<C c="14" r="6" s="3">
<O>
<![CDATA[4#机]]></O>
<Expand/>
</C>
<C c="15" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="16" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="17" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="18" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="19" r="6" s="3">
<O>
<![CDATA[3#机]]></O>
<Expand/>
</C>
<C c="20" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="21" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="22" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="23" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="24" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="25" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="26" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="27" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="28" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="29" r="6" s="3">
<O>
<![CDATA[1#机]]></O>
<Expand/>
</C>
<C c="30" r="6" s="3">
<O>
<![CDATA[2#机]]></O>
<Expand/>
</C>
<C c="31" r="6" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="7" cs="2" s="4">
<O>
<![CDATA[设备状态]]></O>
<Expand/>
</C>
<C c="5" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[设备状态]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[设备状态]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[设备状态]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR4"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[设备状态]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[设备状态]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[设备状态]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="7" s="5">
<Expand/>
</C>
<C c="12" r="7" s="5">
<Expand/>
</C>
<C c="13" r="7" s="5">
<Expand/>
</C>
<C c="14" r="7" s="5">
<Expand/>
</C>
<C c="15" r="7" s="5">
<Expand/>
</C>
<C c="16" r="7" s="5">
<Expand/>
</C>
<C c="17" r="7" s="5">
<Expand/>
</C>
<C c="18" r="7" s="5">
<Expand/>
</C>
<C c="19" r="7" s="5">
<Expand/>
</C>
<C c="20" r="7" s="5">
<Expand/>
</C>
<C c="21" r="7">
<Expand/>
</C>
<C c="22" r="7" s="5">
<Expand/>
</C>
<C c="23" r="7" s="5">
<Expand/>
</C>
<C c="24" r="7" s="5">
<Expand/>
</C>
<C c="25" r="7" s="5">
<Expand/>
</C>
<C c="26" r="7" s="5">
<Expand/>
</C>
<C c="27" r="7" s="5">
<Expand/>
</C>
<C c="28" r="7" s="5">
<Expand/>
</C>
<C c="29" r="7" s="5">
<Expand/>
</C>
<C c="30" r="7" s="5">
<Expand/>
</C>
<C c="3" r="8" cs="2" s="4">
<O>
<![CDATA[安全天数（天）]]></O>
<Expand/>
</C>
<C c="5" r="8" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[安全天数]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[安全天数]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="8" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="8" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="8" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="8" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="8" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="8" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="8" s="5">
<Expand/>
</C>
<C c="27" r="8" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="8" cs="2" s="5">
<Expand/>
</C>
<C c="1" r="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="9" cs="2" s="4">
<O>
<![CDATA[发电量（万kWh）]]></O>
<Expand/>
</C>
<C c="5" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR4"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="9" s="5">
<Expand/>
</C>
<C c="12" r="9" s="5">
<Expand/>
</C>
<C c="13" r="9" s="5">
<Expand/>
</C>
<C c="14" r="9" s="5">
<Expand/>
</C>
<C c="15" r="9" s="5">
<Expand/>
</C>
<C c="16" r="9" s="5">
<Expand/>
</C>
<C c="17" r="9" s="5">
<Expand/>
</C>
<C c="18" r="9" s="5">
<Expand/>
</C>
<C c="19" r="9" s="5">
<Expand/>
</C>
<C c="20" r="9" s="5">
<Expand/>
</C>
<C c="21" r="9" s="5">
<Expand/>
</C>
<C c="22" r="9" s="5">
<Expand/>
</C>
<C c="23" r="9" s="5">
<Expand/>
</C>
<C c="24" r="9" s="5">
<Expand/>
</C>
<C c="25" r="9" s="5">
<Expand/>
</C>
<C c="26" r="9" s="5">
<Expand/>
</C>
<C c="27" r="9" s="5">
<Expand/>
</C>
<C c="28" r="9" s="5">
<Expand/>
</C>
<C c="29" r="9" s="5">
<Expand/>
</C>
<C c="30" r="9" s="5">
<Expand/>
</C>
<C c="3" r="10" cs="2" s="4">
<O>
<![CDATA[全厂发电量（万kWh）]]></O>
<Expand/>
</C>
<C c="5" r="10" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[全厂发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="10" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[全厂发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="10" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="10" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="10" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="10" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="10" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="10" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="10" s="5">
<Expand/>
</C>
<C c="27" r="10" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="10" cs="2" s="5">
<Expand/>
</C>
<C c="3" r="11" cs="2" s="4">
<O>
<![CDATA[累计发电量（亿kWh）]]></O>
<Expand/>
</C>
<C c="5" r="11" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[累计发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="11" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[累计发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="11" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="11" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="11" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="11" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="11" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="11" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="11" s="5">
<Expand/>
</C>
<C c="27" r="11" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="11" cs="2" s="5">
<Expand/>
</C>
<C c="3" r="12" cs="2" s="4">
<O>
<![CDATA[年计划发电量（亿kWh）]]></O>
<Expand/>
</C>
<C c="5" r="12" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年计划发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="12" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年计划发电量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="12" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="12" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="12" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="12" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="12" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="12" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="12" s="5">
<Expand/>
</C>
<C c="27" r="12" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="12" cs="2" s="5">
<Expand/>
</C>
<C c="3" r="13" cs="2" s="4">
<O>
<![CDATA[每台机组厂用电率（%）]]></O>
<Expand/>
</C>
<C c="5" r="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR4"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="13" s="5">
<Expand/>
</C>
<C c="12" r="13" s="5">
<Expand/>
</C>
<C c="13" r="13" s="5">
<Expand/>
</C>
<C c="14" r="13" s="5">
<Expand/>
</C>
<C c="15" r="13" s="5">
<Expand/>
</C>
<C c="16" r="13" s="5">
<Expand/>
</C>
<C c="17" r="13" s="5">
<Expand/>
</C>
<C c="18" r="13" s="5">
<Expand/>
</C>
<C c="19" r="13" s="5">
<Expand/>
</C>
<C c="20" r="13" s="5">
<Expand/>
</C>
<C c="21" r="13" s="5">
<Expand/>
</C>
<C c="22" r="13" s="5">
<Expand/>
</C>
<C c="23" r="13" s="5">
<Expand/>
</C>
<C c="24" r="13" s="5">
<Expand/>
</C>
<C c="25" r="13" s="5">
<Expand/>
</C>
<C c="26" r="13" s="5">
<Expand/>
</C>
<C c="27" r="13" s="5">
<Expand/>
</C>
<C c="28" r="13" s="5">
<Expand/>
</C>
<C c="29" r="13" s="5">
<Expand/>
</C>
<C c="30" r="13" s="5">
<Expand/>
</C>
<C c="3" r="14" cs="2" s="4">
<O>
<![CDATA[全厂综合厂用电率（%）]]></O>
<Expand/>
</C>
<C c="5" r="14" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[综合厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="14" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[综合厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="14" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="14" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="14" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="14" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="14" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="14" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="14" s="5">
<Expand/>
</C>
<C c="27" r="14" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="14" cs="2" s="5">
<Expand/>
</C>
<C c="3" r="15" cs="2" s="4">
<O>
<![CDATA[最大负荷（MW）]]></O>
<Expand/>
</C>
<C c="5" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[最大负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[最大负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[最大负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR4"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[最大负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[最大负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[最大负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="15" s="5">
<Expand/>
</C>
<C c="12" r="15" s="5">
<Expand/>
</C>
<C c="13" r="15" s="5">
<Expand/>
</C>
<C c="14" r="15" s="5">
<Expand/>
</C>
<C c="15" r="15" s="5">
<Expand/>
</C>
<C c="16" r="15" s="5">
<Expand/>
</C>
<C c="17" r="15" s="5">
<Expand/>
</C>
<C c="18" r="15" s="5">
<Expand/>
</C>
<C c="19" r="15" s="5">
<Expand/>
</C>
<C c="20" r="15" s="5">
<Expand/>
</C>
<C c="21" r="15" s="5">
<Expand/>
</C>
<C c="22" r="15" s="5">
<Expand/>
</C>
<C c="23" r="15" s="5">
<Expand/>
</C>
<C c="24" r="15" s="5">
<Expand/>
</C>
<C c="25" r="15" s="5">
<Expand/>
</C>
<C c="26" r="15" s="5">
<Expand/>
</C>
<C c="27" r="15" s="5">
<Expand/>
</C>
<C c="28" r="15" s="5">
<Expand/>
</C>
<C c="29" r="15" s="5">
<Expand/>
</C>
<C c="30" r="15" s="5">
<Expand/>
</C>
<C c="3" r="16" cs="2" s="4">
<O>
<![CDATA[平均负荷（MW）]]></O>
<Expand/>
</C>
<C c="5" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[平均负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[平均负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[平均负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR4"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[平均负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[平均负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[平均负荷]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="16" s="5">
<Expand/>
</C>
<C c="12" r="16" s="5">
<Expand/>
</C>
<C c="13" r="16" s="5">
<Expand/>
</C>
<C c="14" r="16" s="5">
<Expand/>
</C>
<C c="15" r="16" s="5">
<Expand/>
</C>
<C c="16" r="16" s="5">
<Expand/>
</C>
<C c="17" r="16" s="5">
<Expand/>
</C>
<C c="18" r="16" s="5">
<Expand/>
</C>
<C c="19" r="16" s="5">
<Expand/>
</C>
<C c="20" r="16" s="5">
<Expand/>
</C>
<C c="21" r="16" s="5">
<Expand/>
</C>
<C c="22" r="16" s="5">
<Expand/>
</C>
<C c="23" r="16" s="5">
<Expand/>
</C>
<C c="24" r="16" s="5">
<Expand/>
</C>
<C c="25" r="16" s="5">
<Expand/>
</C>
<C c="26" r="16" s="5">
<Expand/>
</C>
<C c="27" r="16" s="5">
<Expand/>
</C>
<C c="28" r="16" s="5">
<Expand/>
</C>
<C c="29" r="16" s="5">
<Expand/>
</C>
<C c="30" r="16" s="5">
<Expand/>
</C>
<C c="2" r="17">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="17" cs="2" s="4">
<O>
<![CDATA[补水率（%）]]></O>
<Expand/>
</C>
<C c="5" r="17" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[补水率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="17" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[补水率]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="17" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[补水率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="17" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR4"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[补水率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="17" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[补水率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="17" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[补水率]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="17" s="5">
<Expand/>
</C>
<C c="12" r="17" s="5">
<Expand/>
</C>
<C c="13" r="17" s="5">
<Expand/>
</C>
<C c="14" r="17" s="5">
<Expand/>
</C>
<C c="15" r="17" s="5">
<Expand/>
</C>
<C c="16" r="17" s="5">
<Expand/>
</C>
<C c="17" r="17" s="5">
<Expand/>
</C>
<C c="18" r="17" s="5">
<Expand/>
</C>
<C c="19" r="17" s="5">
<Expand/>
</C>
<C c="20" r="17" s="5">
<Expand/>
</C>
<C c="21" r="17" s="5">
<Expand/>
</C>
<C c="22" r="17" s="5">
<Expand/>
</C>
<C c="23" r="17" s="5">
<Expand/>
</C>
<C c="24" r="17" s="5">
<Expand/>
</C>
<C c="25" r="17" s="5">
<Expand/>
</C>
<C c="26" r="17" s="5">
<Expand/>
</C>
<C c="27" r="17" s="5">
<Expand/>
</C>
<C c="28" r="17" s="5">
<Expand/>
</C>
<C c="29" r="17" s="5">
<Expand/>
</C>
<C c="30" r="17" s="5">
<Expand/>
</C>
<C c="2" r="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="18" cs="2" s="4">
<O>
<![CDATA[累计故障停机次数（次）]]></O>
<Expand/>
</C>
<C c="5" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年累计故障停机次数]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年累计故障停机次数]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR3"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年累计故障停机次数]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR4"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年累计故障停机次数]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年累计故障停机次数]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年累计故障停机次数]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="18" s="5">
<Expand/>
</C>
<C c="12" r="18" s="5">
<Expand/>
</C>
<C c="13" r="18" s="5">
<Expand/>
</C>
<C c="14" r="18" s="5">
<Expand/>
</C>
<C c="15" r="18" s="5">
<Expand/>
</C>
<C c="16" r="18" s="5">
<Expand/>
</C>
<C c="17" r="18" s="5">
<Expand/>
</C>
<C c="18" r="18" s="5">
<Expand/>
</C>
<C c="19" r="18" s="5">
<Expand/>
</C>
<C c="20" r="18" s="5">
<Expand/>
</C>
<C c="21" r="18" s="5">
<Expand/>
</C>
<C c="22" r="18" s="5">
<Expand/>
</C>
<C c="23" r="18" s="5">
<Expand/>
</C>
<C c="24" r="18" s="5">
<Expand/>
</C>
<C c="25" r="18" s="5">
<Expand/>
</C>
<C c="26" r="18" s="5">
<Expand/>
</C>
<C c="27" r="18" s="5">
<Expand/>
</C>
<C c="28" r="18" s="5">
<Expand/>
</C>
<C c="29" r="18" s="5">
<Expand/>
</C>
<C c="30" r="18" s="5">
<Expand/>
</C>
<C c="31" r="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="19" s="5">
<Expand/>
</C>
<C c="1" r="19" s="5">
<Expand/>
</C>
<C c="2" r="19">
<Expand/>
</C>
<C c="3" r="19" s="4">
<O>
<![CDATA[供热量（吉焦）]]></O>
<Expand/>
</C>
<C c="4" r="19" s="4">
<Expand/>
</C>
<C c="5" r="19" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[供热量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="19" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[供热量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="19" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="19" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="19" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="19" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="19" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="19" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="19" s="5">
<Expand/>
</C>
<C c="27" r="19" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="19" cs="2" s="5">
<Expand/>
</C>
<C c="31" r="19">
<Expand/>
</C>
<C c="0" r="20" s="5">
<Expand/>
</C>
<C c="1" r="20" s="5">
<Expand/>
</C>
<C c="2" r="20">
<Expand/>
</C>
<C c="3" r="20" s="4">
<O>
<![CDATA[累计供热量（万吉焦）]]></O>
<Expand/>
</C>
<C c="4" r="20" s="4">
<Expand/>
</C>
<C c="5" r="20" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[累计供热量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="20" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[累计供热量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="20" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="20" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="20" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="20" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="20" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="20" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="20" s="5">
<Expand/>
</C>
<C c="27" r="20" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="20" cs="2" s="5">
<Expand/>
</C>
<C c="31" r="20">
<Expand/>
</C>
<C c="0" r="21" s="5">
<Expand/>
</C>
<C c="1" r="21" s="5">
<Expand/>
</C>
<C c="2" r="21">
<Expand/>
</C>
<C c="3" r="21" s="4">
<O>
<![CDATA[年计划供热量 （万吉焦）]]></O>
<Expand/>
</C>
<C c="4" r="21" s="4">
<Expand/>
</C>
<C c="5" r="21" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年计划供热量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="21" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[年计划供热量]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="21" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="21" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="21" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="21" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="21" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="21" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="21" s="5">
<Expand/>
</C>
<C c="27" r="21" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="21" cs="2" s="5">
<Expand/>
</C>
<C c="31" r="21">
<Expand/>
</C>
<C c="0" r="22" s="5">
<Expand/>
</C>
<C c="1" r="22" s="5">
<Expand/>
</C>
<C c="2" r="22">
<Expand/>
</C>
<C c="3" r="22" s="4">
<O>
<![CDATA[供热厂用电率 （kWh/GJ）]]></O>
<Expand/>
</C>
<C c="4" r="22" s="4">
<Expand/>
</C>
<C c="5" r="22" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[供热厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="22" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[供热厂用电率]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="22" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="22" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="22" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="22" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="22" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="22" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="22" s="5">
<Expand/>
</C>
<C c="27" r="22" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="22" cs="2" s="5">
<Expand/>
</C>
<C c="31" r="22">
<Expand/>
</C>
<C c="2" r="23">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="23" cs="2" s="4">
<O>
<![CDATA[重要生产事件]]></O>
<Expand/>
</C>
<C c="5" r="23" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[重要生产事件]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[岱海]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="23" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GENERATOR1"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[QUOTA_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[重要生产事件]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ORG_NAME]]></CNAME>
<Compare op="10">
<O>
<![CDATA[宁东]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="23" cs="4" s="5">
<Expand/>
</C>
<C c="15" r="23" cs="2" s="5">
<Expand/>
</C>
<C c="17" r="23" cs="3" s="5">
<Expand/>
</C>
<C c="20" r="23" cs="2" s="5">
<Expand/>
</C>
<C c="22" r="23" cs="2" s="5">
<Expand/>
</C>
<C c="24" r="23" cs="2" s="5">
<Expand/>
</C>
<C c="26" r="23" s="5">
<Expand/>
</C>
<C c="27" r="23" cs="2" s="5">
<Expand/>
</C>
<C c="29" r="23" cs="2" s="5">
<Expand/>
</C>
<C c="31" r="23">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="11" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="12" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="14" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="16" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="17" r="28">
<O>
<![CDATA[ ]]></O>
<Expand/>
</C>
<C c="18" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="19" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="20" r="28">
<O>
<![CDATA[ ]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[952500,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4076700,533400,2743200,342900,2743200,0,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="6">
<O>
<![CDATA[日报日期：]]></O>
<Expand/>
</C>
<C c="1" r="0" s="7">
<Widget class="com.fr.report.web.ui.DateEditor">
<Listener event="afteredit">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[this.options.form.getWidgetByName("sub").fireEvent("click");]]></Content>
</JavaScript>
</Listener>
<WidgetName name="day"/>
<WidgetAttr/>
<DateAttr format="yyyy/MM/dd" start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="3" r="0">
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var Widget = this.options.form.getWidgetByName("day");
var oldValue =  Widget.getValue(); //时间格式yyyy-MM-dd
var date = new Date(oldValue.replace(/-/,"/"));
var newValue = addDate(date,-1);
Widget.setValue(newValue);

function addDate(date,days)
{ 
        var d = new Date(date); 
        d.setDate(d.getDate() + days); 
        var month = d.getMonth() + 1; 
        var day = d.getDate(); 
        if(month<10)
        { 
                month = "0"+month; 
        } 
        if(day<10)
        { 
                day = "0"+day; 
        } 
        var val = d.getFullYear() + "-" + month + "-" + day; 
        return val; 
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="last"/>
<WidgetAttr/>
<Text>
<![CDATA[上一日]]></Text>
</Widget>
<Expand/>
</C>
<C c="5" r="0">
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var Widget = this.options.form.getWidgetByName("day");
var oldValue =  Widget.getValue(); //时间格式yyyy-MM-dd
var date = new Date(oldValue.replace(/-/,"/"));
var newValue = addDate(date,+1);
Widget.setValue(newValue);

function addDate(date,days)
{ 
        var d = new Date(date); 
        d.setDate(d.getDate() + days); 
        var month = d.getMonth() + 1; 
        var day = d.getDate(); 
        if(month<10)
        { 
                month = "0"+month; 
        } 
        if(day<10)
        { 
                day = "0"+day; 
        } 
        var val = d.getFullYear() + "-" + month + "-" + day; 
        return val; 
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="next"/>
<WidgetAttr/>
<Text>
<![CDATA[下一日]]></Text>
</Widget>
<Expand/>
</C>
<C c="6" r="0">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="sub"/>
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-6710785"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
