<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds19" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.*,m.KVA_TRAN_COUNT,m.KVA_TRAN_MAIN_COUNT,m.KVA_FORMAR_COUNT,m.ANALYSIS
from TES_PS_CHEM_TRANSFOEMER t,tes_ps_general_main m
${if(len(instanceCode) == 0, " where 1=2", " where m.GENERAL_ID=t.GENERAL_ID and m.INST_CODE='"+instanceCode+"'")}]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.ORG_COMBOX_SUB('${instanceCode}',?)}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.LIST_NAME_SUB('${instanceCode}',?)}]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="59040000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,762000,723900,1104900,1143000,1008000,1008000,1008000,1008000,1008000,1008000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2171700,1257300,0,1676400,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="8" r="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="16" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="1" r="5">
<Expand/>
</C>
<C c="2" r="5">
<Expand/>
</C>
<C c="3" r="5" cs="2" s="1">
<O>
<![CDATA[填报单位（盖章）：]]></O>
<Expand/>
</C>
<C c="5" r="5" cs="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="10" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="11" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="12" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="14" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="16" r="5" s="1">
<O>
<![CDATA[填报日期：]]></O>
<Expand/>
</C>
<C c="17" r="5" cs="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CREATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="1">
<Expand/>
</C>
<C c="1" r="6" s="1">
<Expand/>
</C>
<C c="2" r="6" s="1">
<Expand/>
</C>
<C c="3" r="6" rs="2" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="4" r="6" rs="2" s="2">
<O>
<![CDATA[设备名称]]></O>
<Expand/>
</C>
<C c="5" r="6" s="3">
<O>
<![CDATA[油量]]></O>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O>
<![CDATA[电压]]></O>
<Expand/>
</C>
<C c="7" r="6" s="3">
<O>
<![CDATA[试验]]></O>
<Expand/>
</C>
<C c="8" r="6" s="2">
<O>
<![CDATA[CH4]]></O>
<Expand/>
</C>
<C c="9" r="6" s="2">
<O>
<![CDATA[C2H4]]></O>
<Expand/>
</C>
<C c="10" r="6" s="2">
<O>
<![CDATA[C2H6]]></O>
<Expand/>
</C>
<C c="11" r="6" s="2">
<O>
<![CDATA[C2H2]]></O>
<Expand/>
</C>
<C c="12" r="6" s="2">
<O>
<![CDATA[H2]]></O>
<Expand/>
</C>
<C c="13" r="6" s="2">
<O>
<![CDATA[CO]]></O>
<Expand/>
</C>
<C c="14" r="6" s="2">
<O>
<![CDATA[CO2]]></O>
<Expand/>
</C>
<C c="15" r="6" s="2">
<O>
<![CDATA[总烃]]></O>
<Expand/>
</C>
<C c="16" r="6" s="2">
<O>
<![CDATA[酸值]]></O>
<Expand/>
</C>
<C c="17" r="6" s="2">
<O>
<![CDATA[闪点]]></O>
<Expand/>
</C>
<C c="18" r="6" s="2">
<O>
<![CDATA[水分]]></O>
<Expand/>
</C>
<C c="0" r="7" s="1">
<Expand/>
</C>
<C c="1" r="7" s="1">
<Expand/>
</C>
<C c="2" r="7" s="1">
<Expand/>
</C>
<C c="5" r="7" s="4">
<O>
<![CDATA[t]]></O>
<Expand/>
</C>
<C c="6" r="7" s="4">
<O>
<![CDATA[等级]]></O>
<Expand/>
</C>
<C c="7" r="7" s="4">
<O>
<![CDATA[日期]]></O>
<Expand/>
</C>
<C c="8" r="7" s="2">
<O>
<![CDATA[μl/L]]></O>
<Expand/>
</C>
<C c="9" r="7" s="2">
<O>
<![CDATA[μl/L]]></O>
<Expand/>
</C>
<C c="10" r="7" s="2">
<O>
<![CDATA[μl/L]]></O>
<Expand/>
</C>
<C c="11" r="7" s="2">
<O>
<![CDATA[μl/L]]></O>
<Expand/>
</C>
<C c="12" r="7" s="2">
<O>
<![CDATA[μl/L]]></O>
<Expand/>
</C>
<C c="13" r="7" s="2">
<O>
<![CDATA[μl/L]]></O>
<Expand/>
</C>
<C c="14" r="7" s="2">
<O>
<![CDATA[μl/L]]></O>
<Expand/>
</C>
<C c="15" r="7" s="2">
<O>
<![CDATA[μl/L]]></O>
<Expand/>
</C>
<C c="16" r="7" s="2">
<O>
<![CDATA[mgKOH/g]]></O>
<Expand/>
</C>
<C c="17" r="7" s="2">
<O>
<![CDATA[℃]]></O>
<Expand/>
</C>
<C c="18" r="7" s="2">
<O>
<![CDATA[mg/L]]></O>
<Expand/>
</C>
<C c="0" r="8" s="1">
<Expand/>
</C>
<C c="1" r="8" s="1">
<Expand/>
</C>
<C c="2" r="8" s="1">
<Expand/>
</C>
<C c="3" r="8" cs="5" s="2">
<O>
<![CDATA[标准]]></O>
<Expand/>
</C>
<C c="8" r="8" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="8" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="10" r="8" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="11" r="8" s="2">
<O>
<![CDATA[≤1]]></O>
<Expand/>
</C>
<C c="12" r="8" s="2">
<O>
<![CDATA[≤150]]></O>
<Expand/>
</C>
<C c="13" r="8" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="14" r="8" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="8" s="2">
<O>
<![CDATA[≤150]]></O>
<Expand/>
</C>
<C c="16" r="8" s="2">
<O>
<![CDATA[≤0.1]]></O>
<Expand/>
</C>
<C c="17" r="8" s="2">
<O>
<![CDATA[≥135]]></O>
<Expand/>
</C>
<C c="18" r="8" s="2">
<O>
<![CDATA[≤15]]></O>
<Expand/>
</C>
<C c="0" r="9" s="1">
<Expand/>
</C>
<C c="1" r="9" s="1">
<Expand/>
</C>
<C c="2" r="9" s="1">
<Expand/>
</C>
<C c="3" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="E10"/>
</C>
<C c="4" r="9" s="5">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="MASS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="VOL_LEVEL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="EXPER_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="CH4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="C2H4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="C2H6"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="C2H2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="H2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="CO"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="CO2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="TOTAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="ACID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="POINT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="WATER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="1">
<Expand/>
</C>
<C c="1" r="10" s="1">
<Expand/>
</C>
<C c="2" r="10" s="1">
<Expand/>
</C>
<C c="3" r="10" cs="2" s="2">
<O>
<![CDATA[处理分析意见]]></O>
<Expand/>
</C>
<C c="5" r="10" cs="14" s="5">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="ANALYSIS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="1">
<Expand/>
</C>
<C c="1" r="11" s="1">
<Expand/>
</C>
<C c="2" r="11" s="1">
<Expand/>
</C>
<C c="3" r="11" cs="2" s="2">
<O>
<![CDATA[全厂]]></O>
<Expand/>
</C>
<C c="5" r="11" s="2">
<Expand/>
</C>
<C c="6" r="11" cs="3" s="2">
<O>
<![CDATA[kVA变压器总台数]]></O>
<Expand/>
</C>
<C c="9" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="KVA_TRAN_COUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="11" cs="3" s="2">
<O>
<![CDATA[kVA主变压器总台数]]></O>
<Expand/>
</C>
<C c="13" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="KVA_TRAN_MAIN_COUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="11" cs="4" s="2">
<O>
<![CDATA[kV互感器总台数]]></O>
<Expand/>
</C>
<C c="18" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="KVA_FORMAR_COUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="4" r="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="6" r="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="12" s="6">
<O>
<![CDATA[批准：]]></O>
<Expand/>
</C>
<C c="8" r="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="EXAMINE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="12" s="6">
<O>
<![CDATA[审核：]]></O>
<Expand/>
</C>
<C c="12" r="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="APPROVAL_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="12" s="6">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="16" r="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CREATE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="13">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
