<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="CJSL" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select S.NO_ONE_CHECK_NUMBER   JZ1,
       S.NO_TWO_CHECK_NUMBER   JZ2,
       S.NO_THREE_CHECK_NUMBER JZ3,
       S.NO_FOUR_CHECK_NUMBER  JZ4
  from TES_PS_GENERAL_THERMAL_SEC S
 where S.GENERAL_ID = '${GENERAL_ID}' 
   AND S.THERMAL_TYPE = '主要仪表抽检合格率'
   AND S.THERMAL_DETAIL_TYPE='抽检数量']]></Query>
</TableData>
<TableData name="DC" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.*,t.* from xip_pub_orgs a,TES_PS_GENERAL_MAIN t
${if(len(GENERAL_ID) == 0, " where 1=2", " where t.org_id=a.org_id and t.GENERAL_ID ='"+GENERAL_ID+"'")}]]></Query>
</TableData>
<TableData name="TBR" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT EMP_NAME FROM xip_pub_users_emps_v a,TES_PS_GENERAL_MAIN c
${if(len(GENERAL_ID) == 0, " where 1=2", " where c.CREATE_BY = a.user_id 
and c.GENERAL_ID ='"+GENERAL_ID+"'")}
]]></Query>
</TableData>
<TableData name="HGSL" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GENERAL_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select S.NO_ONE_CHECK_NUMBER   JZ1,
       S.NO_TWO_CHECK_NUMBER   JZ2,
       S.NO_THREE_CHECK_NUMBER JZ3,
       S.NO_FOUR_CHECK_NUMBER  JZ4
  from TES_PS_GENERAL_THERMAL_SEC S
 where S.GENERAL_ID = '${GENERAL_ID}' 
   AND S.THERMAL_TYPE = '主要仪表抽检合格率'
   AND S.THERMAL_DETAIL_TYPE='合格数量']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="general_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t.*,CREATE_DATE CREATE_DATE
  FROM TES_PS_GENERAL_MAIN t			
${if(len(general_id) == 0, " where 1=2 ", " where  t.general_id ='"+general_id+"'")}
]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT COMMENTS FROM TES_PS_GENERAL_MAIN
 WHERE GENERAL_ID = '${GENERAL_ID}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-First")}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Previous")}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Next")}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Last")}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Print")}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Export")}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Email")}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="50400000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1447800,723900,723900,723900,723900,723900,723900,723900,723900,723900,838200,1257300,838200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2019300,2590800,2552700,2743200,2514600,3124200,2743200]]></ColumnWidth>
<CellElementList>
<C c="4" r="0" cs="6" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1">
<O>
<![CDATA[电厂：]]></O>
<Expand/>
</C>
<C c="5" r="1" cs="2">
<O t="DSColumn">
<Attributes dsName="DC" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2">
<O>
<![CDATA[填报人：]]></O>
<Expand/>
</C>
<C c="5" r="2">
<O t="DSColumn">
<Attributes dsName="TBR" columnName="EMP_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2">
<O>
<![CDATA[上报日期：]]></O>
<Expand/>
</C>
<C c="9" r="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CREATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="2" rs="2" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[项目|机组编号]]></O>
<Expand/>
</C>
<C c="6" r="3" cs="2" rs="2" s="2">
<O>
<![CDATA[抽检数量]]></O>
<Expand/>
</C>
<C c="8" r="3" cs="2" rs="2" s="2">
<O>
<![CDATA[合格数量]]></O>
<Expand/>
</C>
<C c="10" r="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="2" s="3">
<O>
<![CDATA[#1机组]]></O>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="CJSL" columnName="JZ1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="HGSL" columnName="JZ1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" cs="2" s="3">
<O>
<![CDATA[#2机组]]></O>
<Expand/>
</C>
<C c="6" r="6" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="CJSL" columnName="JZ2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="HGSL" columnName="JZ2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" cs="2" s="3">
<O>
<![CDATA[#3机组]]></O>
<Expand/>
</C>
<C c="6" r="7" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="CJSL" columnName="JZ3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="HGSL" columnName="JZ3"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="2" s="3">
<O>
<![CDATA[#4机组]]></O>
<Expand/>
</C>
<C c="6" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="CJSL" columnName="JZ4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="HGSL" columnName="JZ4"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" cs="2" s="3">
<O>
<![CDATA[总计]]></O>
<Expand/>
</C>
<C c="6" r="9" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6:G9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6:I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="4">
<O>
<![CDATA[仪表抽检合格率]]></O>
<Expand/>
</C>
<C c="6" r="10" cs="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ROUND(I10 / G10 * 100, 2) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="11" cs="3" s="4">
<O>
<![CDATA[仪表不合格抽检参数名称及原因：]]></O>
<Expand/>
</C>
<C c="7" r="11" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COMMENTS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="13">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="6" r="13">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="14">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="6" r="15" s="5">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
