<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="TEST"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[ ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
       A.T_P_CODE,
       A.T_P_NAME,
       A.AUTOVALUE_MODIFYVALUE
  FROM TES_BA_POINTS_CONFIG T,TES_PS_ERPORT_AUTOVALUE  A,tes_ps_general_main m
${if(len(instanceCode) == 0, " where 1=2",
" where T.ORG_ID  = A.ORG_ID
   AND T.T_P_CODE = A.T_P_CODE
   and m.INST_CODE ='"+instanceCode+"'")}
    AND  A.T_P_CODE  like '%${TEST}%']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="instanceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XIP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[{CALL TES_PS_GENERAL_MAIN_SUB.LIST_NAME_SUB('${instanceCode}',?)}
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Page")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-PageToSheet")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="101808000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3600000,2743200,3657600,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="15" r="0" s="0">
<Expand/>
</C>
<C c="16" r="0" s="0">
<Expand/>
</C>
<C c="17" r="0" s="0">
<Expand/>
</C>
<C c="18" r="0" s="0">
<Expand/>
</C>
<C c="19" r="0" s="0">
<Expand/>
</C>
<C c="20" r="0" s="0">
<Expand/>
</C>
<C c="21" r="0" s="0">
<Expand/>
</C>
<C c="22" r="0" s="0">
<Expand/>
</C>
<C c="23" r="0" s="0">
<Expand/>
</C>
<C c="24" r="0" s="0">
<Expand/>
</C>
<C c="25" r="0">
<Expand/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="25" r="1">
<Expand/>
</C>
<C c="0" r="2">
<Expand/>
</C>
<C c="9" r="2" cs="3" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GENERAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="2" rs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$TEST]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="2" rs="2" s="3">
<O>
<![CDATA[机组]]></O>
<Expand/>
</C>
<C c="25" r="2">
<Expand/>
</C>
<C c="0" r="3" s="0">
<Expand/>
</C>
<C c="1" r="3" s="0">
<Expand/>
</C>
<C c="2" r="3" s="0">
<Expand/>
</C>
<C c="3" r="3" s="0">
<Expand/>
</C>
<C c="4" r="3" s="0">
<Expand/>
</C>
<C c="5" r="3" s="0">
<Expand/>
</C>
<C c="6" r="3" s="0">
<Expand/>
</C>
<C c="7" r="3" s="0">
<Expand/>
</C>
<C c="8" r="3" s="0">
<Expand/>
</C>
<C c="14" r="3" s="0">
<Expand/>
</C>
<C c="15" r="3" s="0">
<Expand/>
</C>
<C c="16" r="3" s="0">
<Expand/>
</C>
<C c="17" r="3" s="0">
<Expand/>
</C>
<C c="18" r="3" s="0">
<Expand/>
</C>
<C c="19" r="3" s="0">
<Expand/>
</C>
<C c="20" r="3" s="0">
<Expand/>
</C>
<C c="21" r="3" s="0">
<Expand/>
</C>
<C c="22" r="3" s="0">
<Expand/>
</C>
<C c="23" r="3" s="0">
<Expand/>
</C>
<C c="24" r="3" s="0">
<Expand/>
</C>
<C c="25" r="3">
<Expand/>
</C>
<C c="0" r="4" s="0">
<Expand/>
</C>
<C c="3" r="4" s="4">
<Expand/>
</C>
<C c="4" r="4" s="0">
<Expand/>
</C>
<C c="5" r="4" s="0">
<Expand/>
</C>
<C c="6" r="4" s="0">
<Expand/>
</C>
<C c="7" r="4" s="0">
<Expand/>
</C>
<C c="8" r="4" s="0">
<Expand/>
</C>
<C c="9" r="4" s="0">
<Expand/>
</C>
<C c="10" r="4" s="0">
<Expand/>
</C>
<C c="11" r="4" cs="2" s="5">
<O>
<![CDATA[填表人：]]></O>
<Expand/>
</C>
<C c="13" r="4" cs="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CREATE_BY_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="4">
<Expand/>
</C>
<C c="17" r="4" cs="3" s="5">
<O>
<![CDATA[数据记录时间：]]></O>
<Expand/>
</C>
<C c="20" r="4" cs="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CREATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="4" s="0">
<Expand/>
</C>
<C c="25" r="4">
<Expand/>
</C>
<C c="0" r="5" s="0">
<Expand/>
</C>
<C c="1" r="5" cs="2" s="6">
<O>
<![CDATA[轴承序号]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="6">
<O t="I">
<![CDATA[1]]></O>
<Expand/>
</C>
<C c="5" r="5" cs="2" s="6">
<O t="I">
<![CDATA[2]]></O>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="6">
<O t="I">
<![CDATA[3]]></O>
<Expand/>
</C>
<C c="9" r="5" cs="2" s="6">
<O t="I">
<![CDATA[4]]></O>
<Expand/>
</C>
<C c="11" r="5" cs="2" s="6">
<O t="I">
<![CDATA[5]]></O>
<Expand/>
</C>
<C c="13" r="5" cs="2" s="6">
<O t="I">
<![CDATA[6]]></O>
<Expand/>
</C>
<C c="15" r="5" cs="2" s="6">
<O t="I">
<![CDATA[7]]></O>
<Expand/>
</C>
<C c="17" r="5" cs="2" s="6">
<O t="I">
<![CDATA[8]]></O>
<Expand/>
</C>
<C c="19" r="5" cs="2" s="6">
<O t="I">
<![CDATA[9]]></O>
<Expand/>
</C>
<C c="21" r="5" cs="2" s="6">
<O t="I">
<![CDATA[10]]></O>
<Expand/>
</C>
<C c="23" r="5" cs="2" s="6">
<O t="I">
<![CDATA[11]]></O>
<Expand/>
</C>
<C c="25" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="6" s="0">
<Expand/>
</C>
<C c="1" r="6" rs="6" s="6">
<O>
<![CDATA[转轴振动  um]]></O>
<Expand/>
</C>
<C c="2" r="6" s="7">
<O>
<![CDATA[X 方向 通频]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WZZZDXFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="6">
<Expand/>
</C>
<C c="0" r="7" s="0">
<Expand/>
</C>
<C c="2" r="7" s="7">
<O>
<![CDATA[X 方向 工频]]></O>
<Expand/>
</C>
<C c="3" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WZZZDXFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="7">
<Expand/>
</C>
<C c="0" r="8" s="0">
<Expand/>
</C>
<C c="2" r="8" s="7">
<O>
<![CDATA[X 方向相位°]]></O>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WZZZDXFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="8">
<Expand/>
</C>
<C c="0" r="9" s="0">
<Expand/>
</C>
<C c="2" r="9" s="7">
<O>
<![CDATA[Y 方向 通频]]></O>
<Expand/>
</C>
<C c="3" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WZZZDYFXTP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="9">
<Expand/>
</C>
<C c="0" r="10" s="0">
<Expand/>
</C>
<C c="2" r="10" s="7">
<O>
<![CDATA[Y 方向 工频]]></O>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WZZZDYFXGP]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="10">
<Expand/>
</C>
<C c="0" r="11" s="0">
<Expand/>
</C>
<C c="2" r="11" s="7">
<O>
<![CDATA[Y 方向相位°]]></O>
<Expand/>
</C>
<C c="3" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WZZZDYFXXW]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="11">
<Expand/>
</C>
<C c="0" r="12" s="0">
<Expand/>
</C>
<C c="1" r="12" rs="3" s="6">
<O>
<![CDATA[瓦振um]]></O>
<Expand/>
</C>
<C c="2" r="12" s="6">
<O>
<![CDATA[垂直 ⊥]]></O>
<Expand/>
</C>
<C c="3" r="12" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="12" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="12" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="12" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="11" r="12" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="12" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="12" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="17" r="12" cs="2" s="8">
<Expand/>
</C>
<C c="19" r="12" cs="2" s="8">
<Expand/>
</C>
<C c="21" r="12" cs="2" s="8">
<Expand/>
</C>
<C c="23" r="12" cs="2" s="8">
<Expand/>
</C>
<C c="25" r="12">
<Expand/>
</C>
<C c="0" r="13" s="0">
<Expand/>
</C>
<C c="2" r="13" s="6">
<O>
<![CDATA[水平 —]]></O>
<Expand/>
</C>
<C c="3" r="13" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="13" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="13" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="13" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="11" r="13" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="13" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="13" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="17" r="13" cs="2" s="8">
<Expand/>
</C>
<C c="19" r="13" cs="2" s="8">
<Expand/>
</C>
<C c="21" r="13" cs="2" s="8">
<Expand/>
</C>
<C c="23" r="13" cs="2" s="8">
<Expand/>
</C>
<C c="25" r="13">
<Expand/>
</C>
<C c="0" r="14" s="0">
<Expand/>
</C>
<C c="2" r="14" s="6">
<O>
<![CDATA[轴向 ⊙]]></O>
<Expand/>
</C>
<C c="3" r="14" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="14" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="14" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="14" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="11" r="14" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="14" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="14" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="17" r="14" cs="2" s="8">
<Expand/>
</C>
<C c="19" r="14" cs="2" s="8">
<Expand/>
</C>
<C c="21" r="14" cs="2" s="8">
<Expand/>
</C>
<C c="23" r="14" cs="2" s="8">
<Expand/>
</C>
<C c="25" r="14">
<Expand/>
</C>
<C c="0" r="15" s="0">
<Expand/>
</C>
<C c="1" r="15" cs="2" s="6">
<O>
<![CDATA[轴承座振动（TSI）]]></O>
<Expand/>
</C>
<C c="3" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="15" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WZCZZD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="15">
<Expand/>
</C>
<C c="0" r="16" s="0">
<Expand/>
</C>
<C c="1" r="16" rs="2" s="6">
<O>
<![CDATA[间隙 电压 V]]></O>
<Expand/>
</C>
<C c="2" r="16" s="6">
<O>
<![CDATA[X 方向]]></O>
<Expand/>
</C>
<C c="3" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WJXDYXFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="16">
<Expand/>
</C>
<C c="0" r="17" s="0">
<Expand/>
</C>
<C c="2" r="17" s="6">
<O>
<![CDATA[Y 方向]]></O>
<Expand/>
</C>
<C c="3" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="17" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WJXDYYFX]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="17">
<Expand/>
</C>
<C c="0" r="18" s="0">
<Expand/>
</C>
<C c="1" r="18" cs="2" s="6">
<O>
<![CDATA[润滑油温度 ℃]]></O>
<Expand/>
</C>
<C c="3" r="18" cs="22" s="8">
<Expand/>
</C>
<C c="25" r="18">
<Expand/>
</C>
<C c="0" r="19" s="0">
<Expand/>
</C>
<C c="1" r="19" cs="2" s="6">
<O>
<![CDATA[轴承温度 ℃]]></O>
<Expand/>
</C>
<C c="3" r="19" s="8">
<Expand/>
</C>
<C c="4" r="19" s="8">
<Expand/>
</C>
<C c="5" r="19" s="8">
<Expand/>
</C>
<C c="6" r="19" s="8">
<Expand/>
</C>
<C c="7" r="19" s="8">
<Expand/>
</C>
<C c="8" r="19" s="8">
<Expand/>
</C>
<C c="9" r="19" s="8">
<Expand/>
</C>
<C c="10" r="19" s="8">
<Expand/>
</C>
<C c="11" r="19" s="8">
<Expand/>
</C>
<C c="12" r="19" s="8">
<Expand/>
</C>
<C c="13" r="19" s="8">
<Expand/>
</C>
<C c="14" r="19" s="8">
<Expand/>
</C>
<C c="15" r="19" s="8">
<Expand/>
</C>
<C c="16" r="19" s="8">
<Expand/>
</C>
<C c="17" r="19" s="8">
<Expand/>
</C>
<C c="18" r="19" s="8">
<Expand/>
</C>
<C c="19" r="19" s="8">
<Expand/>
</C>
<C c="20" r="19" s="8">
<Expand/>
</C>
<C c="21" r="19" s="8">
<Expand/>
</C>
<C c="22" r="19" s="8">
<Expand/>
</C>
<C c="23" r="19" s="8">
<Expand/>
</C>
<C c="24" r="19" s="8">
<Expand/>
</C>
<C c="25" r="19">
<Expand/>
</C>
<C c="0" r="20" s="0">
<Expand/>
</C>
<C c="1" r="20" cs="2" s="6">
<O>
<![CDATA[回油温度 ℃]]></O>
<Expand/>
</C>
<C c="3" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="20" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WHYWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="20">
<Expand/>
</C>
<C c="0" r="21" s="0">
<Expand/>
</C>
<C c="1" r="21" cs="2" s="6">
<O>
<![CDATA[油膜压力 Mpa]]></O>
<Expand/>
</C>
<C c="3" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#1WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#2WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#3WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#4WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#5WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#6WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#7WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#8WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#9WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#10WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="21" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[#11WYMYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="21">
<Expand/>
</C>
<C c="0" r="22" s="0">
<Expand/>
</C>
<C c="1" r="22" cs="2" rs="2" s="6">
<O>
<![CDATA[推力轴承温度 ℃]]></O>
<Expand/>
</C>
<C c="3" r="22" cs="8" s="8">
<O>
<![CDATA[工作瓦]]></O>
<Expand/>
</C>
<C c="11" r="22" cs="8" s="8">
<O>
<![CDATA[非工作瓦]]></O>
<Expand/>
</C>
<C c="19" r="22" cs="6" s="8">
<O>
<![CDATA[回油温度]]></O>
<Expand/>
</C>
<C c="25" r="22">
<Expand/>
</C>
<C c="0" r="23" s="0">
<Expand/>
</C>
<C c="3" r="23" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[TLZCQGZWWD1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="23" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[TLZCQGZWWD2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="23" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[TLZCQGZWWD3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="23" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[TLZCQGZWWD4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="23" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="23" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="23" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="17" r="23" cs="2" s="8">
<Expand/>
</C>
<C c="19" r="23" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[TLZCHYWD1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="22" r="23" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[TLZCHYWD2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="23">
<Expand/>
</C>
<C c="0" r="24" s="0">
<Expand/>
</C>
<C c="1" r="24" cs="2" rs="15" s="6">
<O>
<![CDATA[机组  主要  参数]]></O>
<Expand/>
</C>
<C c="3" r="24" cs="4" s="8">
<O>
<![CDATA[有功功率 MW]]></O>
<Expand/>
</C>
<C c="7" r="24" cs="4" s="8">
<O>
<![CDATA[主汽压力 Mpa]]></O>
<Expand/>
</C>
<C c="11" r="24" cs="4" s="8">
<O>
<![CDATA[调节级金属温度℃]]></O>
<Expand/>
</C>
<C c="15" r="24" cs="4" s="8">
<O>
<![CDATA[高压缸上下温差℃]]></O>
<Expand/>
</C>
<C c="19" r="24" cs="6" s="8">
<O>
<![CDATA[高压胀差 mm]]></O>
<Expand/>
</C>
<C c="25" r="24">
<Expand/>
</C>
<C c="0" r="25" s="0">
<Expand/>
</C>
<C c="3" r="25" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[YGGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="25" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[01ZQYL1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="25" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[01ZQYL2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="25" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="25" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="19" r="25" cs="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[GYZC]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="25">
<Expand/>
</C>
<C c="0" r="26" s="0">
<Expand/>
</C>
<C c="3" r="26" cs="4" s="8">
<O>
<![CDATA[无功功率 MW]]></O>
<Expand/>
</C>
<C c="7" r="26" cs="4" s="8">
<O>
<![CDATA[主汽温度 ℃]]></O>
<Expand/>
</C>
<C c="11" r="26" cs="4" s="8">
<O>
<![CDATA[中压一级金属温度℃]]></O>
<Expand/>
</C>
<C c="15" r="26" cs="4" s="8">
<O>
<![CDATA[中压缸上下温差℃]]></O>
<Expand/>
</C>
<C c="19" r="26" cs="6" s="8">
<O>
<![CDATA[中压胀差 mm]]></O>
<Expand/>
</C>
<C c="25" r="26">
<Expand/>
</C>
<C c="0" r="27" s="0">
<Expand/>
</C>
<C c="3" r="27" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[WGGL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="27" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZQWD1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="27" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZQWD2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="27" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="27" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="19" r="27" cs="6" s="8">
<Expand/>
</C>
<C c="25" r="27">
<Expand/>
</C>
<C c="0" r="28" s="0">
<Expand/>
</C>
<C c="3" r="28" cs="4" s="8">
<O>
<![CDATA[励磁电流 A]]></O>
<Expand/>
</C>
<C c="7" r="28" cs="4" s="8">
<O>
<![CDATA[再热蒸汽压力 MPa]]></O>
<Expand/>
</C>
<C c="11" r="28" cs="4" s="8">
<O>
<![CDATA[高排压力 MPa]]></O>
<Expand/>
</C>
<C c="15" r="28" cs="4" s="8">
<O>
<![CDATA[汽缸膨胀1 mm]]></O>
<Expand/>
</C>
<C c="19" r="28" cs="6" s="8">
<O>
<![CDATA[低压胀差1 mm]]></O>
<Expand/>
</C>
<C c="25" r="28">
<Expand/>
</C>
<C c="0" r="29" s="0">
<Expand/>
</C>
<C c="3" r="29" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[LCDL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="29" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZRZQYL1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="29" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZRZQYL2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="29" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="29" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="19" r="29" cs="6" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="25" r="29">
<Expand/>
</C>
<C c="0" r="30" s="0">
<Expand/>
</C>
<C c="3" r="30" cs="4" s="8">
<O>
<![CDATA[背压 kPa]]></O>
<Expand/>
</C>
<C c="7" r="30" cs="4" s="8">
<O>
<![CDATA[再热温度 ℃]]></O>
<Expand/>
</C>
<C c="11" r="30" cs="4" s="8">
<O>
<![CDATA[高排温度 ℃]]></O>
<Expand/>
</C>
<C c="15" r="30" cs="4" s="8">
<O>
<![CDATA[汽缸膨胀2 mm]]></O>
<Expand/>
</C>
<C c="19" r="30" cs="6" s="8">
<O>
<![CDATA[低压胀差2 mm]]></O>
<Expand/>
</C>
<C c="25" r="30">
<Expand/>
</C>
<C c="0" r="31" s="0">
<Expand/>
</C>
<C c="3" r="31" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="31" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="11" r="31" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="31" cs="4" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="19" r="31" cs="6" s="8">
<Expand/>
</C>
<C c="25" r="31">
<Expand/>
</C>
<C c="0" r="32" s="0">
<Expand/>
</C>
<C c="3" r="32" cs="4" s="8">
<O>
<![CDATA[轴封供汽压力 kPa]]></O>
<Expand/>
</C>
<C c="7" r="32" cs="4" s="8">
<O>
<![CDATA[轴封供汽温度 ℃]]></O>
<Expand/>
</C>
<C c="11" r="32" cs="4" s="8">
<O>
<![CDATA[发电机氢压 MPa]]></O>
<Expand/>
</C>
<C c="15" r="32" cs="4" s="8">
<O>
<![CDATA[发电机氢温 ℃]]></O>
<Expand/>
</C>
<C c="19" r="32" cs="6" s="8">
<O>
<![CDATA[轴向位移 mm]]></O>
<Expand/>
</C>
<C c="25" r="32">
<Expand/>
</C>
<C c="0" r="33" s="0">
<Expand/>
</C>
<C c="3" r="33" cs="4" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZFGQYL]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="33" cs="2" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZFGQWD1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="33" cs="2" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZFGQWD2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="33" cs="4" rs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="15" r="33" cs="4" rs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="19" r="33" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZXWYZ1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="22" r="33" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZXWYY1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="33">
<Expand/>
</C>
<C c="0" r="34" s="0">
<Expand/>
</C>
<C c="19" r="34" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZXWYZ2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="22" r="34" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZXWYY2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="34">
<Expand/>
</C>
<C c="0" r="35" s="0">
<Expand/>
</C>
<C c="3" r="35" cs="4" s="8">
<O>
<![CDATA[绝对膨胀（mm）]]></O>
<Expand/>
</C>
<C c="7" r="35" cs="4" s="8">
<O>
<![CDATA[高压外上缸温度℃]]></O>
<Expand/>
</C>
<C c="11" r="35" cs="4" s="8">
<O>
<![CDATA[高压外下缸温度℃]]></O>
<Expand/>
</C>
<C c="15" r="35" cs="4" s="8">
<O>
<![CDATA[中压外上缸金属温度℃]]></O>
<Expand/>
</C>
<C c="19" r="35" cs="6" s="8">
<O>
<![CDATA[中压下缸金属温度℃]]></O>
<Expand/>
</C>
<C c="25" r="35" s="0">
<Expand/>
</C>
<C c="0" r="36" s="0">
<Expand/>
</C>
<C c="3" r="36" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[JDPZ]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="36" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[GYWSGWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="36" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[GYWXGWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="36" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZYWSGWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="36" cs="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[ZYWXGWD]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="36" s="0">
<Expand/>
</C>
<C c="0" r="37" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="37" cs="4" s="8">
<O>
<![CDATA[排汽装置A真空(Kpa)]]></O>
<Expand/>
</C>
<C c="7" r="37" cs="4" s="8">
<O>
<![CDATA[排汽装置B真空(Kpa)]]></O>
<Expand/>
</C>
<C c="11" r="37" cs="4" s="8">
<Expand/>
</C>
<C c="15" r="37" cs="4" s="8">
<Expand/>
</C>
<C c="19" r="37" cs="6" s="8">
<Expand/>
</C>
<C c="25" r="37" s="0">
<Expand/>
</C>
<C c="0" r="38" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="38" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[PQZZAZK]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="38" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AUTOVALUE_MODIFYVALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[T_P_CODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[PQZZBZK]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="38" cs="4" s="8">
<Expand/>
</C>
<C c="15" r="38" cs="4" s="8">
<Expand/>
</C>
<C c="19" r="38" cs="6" s="8">
<Expand/>
</C>
<C c="25" r="38" s="0">
<Expand/>
</C>
<C c="0" r="39">
<Expand/>
</C>
<C c="1" r="39">
<Expand/>
</C>
<C c="2" r="39">
<Expand/>
</C>
<C c="3" r="39">
<Expand/>
</C>
<C c="4" r="39">
<Expand/>
</C>
<C c="5" r="39">
<Expand/>
</C>
<C c="6" r="39">
<Expand/>
</C>
<C c="7" r="39">
<Expand/>
</C>
<C c="8" r="39">
<Expand/>
</C>
<C c="9" r="39">
<Expand/>
</C>
<C c="10" r="39">
<Expand/>
</C>
<C c="11" r="39">
<Expand/>
</C>
<C c="12" r="39">
<Expand/>
</C>
<C c="13" r="39">
<Expand/>
</C>
<C c="14" r="39">
<Expand/>
</C>
<C c="15" r="39">
<Expand/>
</C>
<C c="16" r="39">
<Expand/>
</C>
<C c="17" r="39">
<Expand/>
</C>
<C c="18" r="39">
<Expand/>
</C>
<C c="19" r="39">
<Expand/>
</C>
<C c="20" r="39">
<Expand/>
</C>
<C c="21" r="39">
<Expand/>
</C>
<C c="22" r="39">
<Expand/>
</C>
<C c="23" r="39">
<Expand/>
</C>
<C c="24" r="39">
<Expand/>
</C>
<C c="25" r="39">
<Expand/>
</C>
<C c="0" r="40">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="40">
<Expand/>
</C>
<C c="2" r="40">
<Expand/>
</C>
<C c="3" r="40">
<Expand/>
</C>
<C c="4" r="40">
<Expand/>
</C>
<C c="5" r="40">
<Expand/>
</C>
<C c="6" r="40">
<Expand/>
</C>
<C c="7" r="40">
<Expand/>
</C>
<C c="8" r="40">
<Expand/>
</C>
<C c="9" r="40">
<Expand/>
</C>
<C c="10" r="40">
<Expand/>
</C>
<C c="11" r="40">
<Expand/>
</C>
<C c="12" r="40">
<Expand/>
</C>
<C c="13" r="40">
<Expand/>
</C>
<C c="14" r="40">
<Expand/>
</C>
<C c="15" r="40">
<Expand/>
</C>
<C c="16" r="40">
<Expand/>
</C>
<C c="17" r="40">
<Expand/>
</C>
<C c="18" r="40">
<Expand/>
</C>
<C c="19" r="40">
<Expand/>
</C>
<C c="20" r="40">
<Expand/>
</C>
<C c="21" r="40">
<Expand/>
</C>
<C c="22" r="40">
<Expand/>
</C>
<C c="23" r="40">
<Expand/>
</C>
<C c="24" r="40">
<Expand/>
</C>
<C c="25" r="40">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[381000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="5">
<O>
<![CDATA[机组：]]></O>
<Expand/>
</C>
<C c="1" r="1">
<O>
<![CDATA[一号机组]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="TEST"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="01" value="一号机组"/>
<Dict key="02" value="二号机组"/>
<Dict key="03" value="三号机组"/>
<Dict key="04" value="四号机组"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="3" r="1">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
